library EHotkeyMenu
    struct EHotkeyMenu 
        static constant integer Main1MiniInfo = 1
        static constant integer Main2SimpleEffect = 2
        static constant integer Main3GlobalEffect = 3
        static constant integer Main4FeildOfView = 4
        static constant integer Main5HoldFieldOfView = 5
        static constant integer Main6ViewHotkeys = 6
        static constant integer Main7ServerSaveLeft = 7
        static constant integer SkillSlot1 = 8
        static constant integer SkillSlot2 = 9
        static constant integer SkillSlot3 = 10
        static constant integer SkillSlot4 = 11
        static constant integer SkillSlot5 = 12
        static constant integer SkillSlot6 = 13
        static constant integer SkillSlot7 = 14
        static constant integer SkillSlot8 = 15
        static constant integer ItemSlot1 = 16
        static constant integer ItemSlot2 = 17
        static constant integer ItemSlot3 = 18
        static constant integer ItemSlot4 = 19
        static constant integer ItemSlot5 = 20
        static constant integer ItemSlot6 = 21
        static constant integer ItemSlot7 = 22
        static constant integer SubMenuKakaotalk = 23
        static constant integer SubMenuDiscord = 24
        static constant integer SubMenuSetting = 25
        static constant integer SubMenuAutoCombat = 26
        static constant integer SubMenuInventory = 27
        static constant integer SubMenuStatus = 28
        static constant integer SubMenuSkillTree = 29
        static constant integer SubMenuSmartMode = 30
    endstruct
endlibrary