scope EHotkeyMenu
  struct EHotkeyMenu
    static key Main1MiniInfo
    static key Main2SimpleEffect
    static key Main3GlobalEffect
    static key Main4FeildOfView
    static key Main5HoldFieldOfView
    static key Main6ViewHotkeys
    static key Main7ServerSaveLeft
    static key SkillSlot1
    static key SkillSlot2
    static key SkillSlot3
    static key SkillSlot4
    static key SkillSlot5
    static key SkillSlot6
    static key SkillSlot7
    static key SkillSlot8
    static key ItemSlot1
    static key ItemSlot2
    static key ItemSlot3
    static key ItemSlot4
    static key ItemSlot5
    static key ItemSlot6
    static key ItemSlot7
    static key SubMenuKakaotalk
    static key SubMenuDiscord
    static key SubMenuSetting
    static key SubMenuAutoCombat
    static key SubMenuInventory
    static key SubMenuStatus
    static key SubMenuSkillTree
    static key SubMenuSmartMode
  endstruct
endscope