스킬트리 설계 고려사항

디아２ - Top-down 직관적인 스킬트리
디아３ - 각종 '지속 효과'
디아４ - 스킬 세부강화
페오엑 - 선택지 스킬
메이플 - 슬롯
로　아 - 스킬 대체 및 콤보

소수 스킬 쿨다운 - 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97
스킬 0~10레벨
 - F D D+ C C+ B B+ A A+ S
			SS-1..10, SSS-1..10, UR-1..10(=40Lv), UR+, UR++ UR+++..
└+아이템/특성/참으로 11레벨+
스킬페이지 3~5페이지 x 약 10개스킬

변신: 캐릭별 약 10단계 변신 (총 100포인트)

공통 스킬 페이지
 - 회피, 대쉬, 명상 등 (직업별 구분?)
패시브(특성) 스킬 페이지
 - 별도 획득 혹은 기본 + 추가 강화
 - 1개만 습득 가능. 1~10레벨
	근력		공격력 강화	
	눈매		치명타 강화	
	민첩		공격속도 강화	
	직관		마법력 강화	
	통찰		캐스팅 강화	
	악동		상태이상 강화	
	활력		체력 재생 강화	
	명상		마력 재생 강화
 - 특성 강화	스승	기본 1스승 / ex) A를 스승으로 선택시 '근력' 특성 +3 (=최대 13)
액티브 스킬 페이지
 - 메인 스킬 페이지
 - 콤보 스킬: 선택형의 경우, 한 스킬을 찍을시 다른 콤보 불가.
 - 궁극기: 일반적으로 가장 아래 스킬.
기타 스킬 페이지
 - 사냥으로만 습득 가능한 희귀한 스킬들. 스텟 투자 불가.

초기화: 레벨에 따라 코스트(주로 골드), 저레벨엔 부담 없이 사용.