기본 스토리
에피소드 1 ( 튜토리얼, 카라쿠라마을 → 소울소사이어티 이동 )
  - 컨텐츠: 튜토리얼, 기본 기능 설명 위주 및 사냥터 종류 소개
  　 *차후: 오프닝 기능 넣어서 확 빠져들게 (우르키오라_2차 혹은 아이젠_3차가 화려한 스킬 사용)
  - 난이도: ★ 매우 쉬움 (초등학생 대상)
  - 　보상: base 아이템 지급

에피소드 2 ( 소울소사이어티 - 외곽, 정령정 )
  - 컨텐츠: 메인 스토리 & 게임 목표 이해, 레이드 및 히든 기능 확인
  　 *목표: 레벨업, 아이템 강화, 도감 수집 / 메인 퀘스트
  　 *히든: 레벨 혹은 강화 0강 이상 조건, 무기 등급업(노말→매직, 옵션 개수+1)
  - 난이도:  ★☆~★★☆(히든)
  - 　보상: 아이템 강화 재료, 보스 레이드 입장 재료

에피소드 3 ( 다시 카라쿠라마을, 1차침공 )
  - 컨텐츠: 변신, 세스타 프라시온 레이드, 최종목표 확인
  　 *히든: 프라시온 5체 동시 처치시 - No.6 그림죠 등장 (변신x)
  　 *목표: 우르키오라 및 아이젠이 메인퀘스트에 자주 등장
  - 난이도: ★★~★★★★ (파티 가능)
  - 　보상: 소켓 추가(0소켓만 가능, 드랍률은 낮으나 re-Try해서 모든템 소켓작 가능)

에피소드 4 ( 2차침공 후 웨코문드 이동 ~ 라스노체스 내부통로 )
  - 컨텐츠: 네르와 친해지기, 레이드, 전체적인 스펙업(변신, 스텟)
  　 *네르: 호감도에 따라 영구적인 회복속도, 이동속도 디버프 완화
  　 *히든: 3마리 각 보스 타임어택(60초 이내) 처치시 스펙업(해방)된 보스 레이드가능.
　　　보스: No.9 아로니로, No.8 자엘아폴로, No.4 우르키오라
  - 난이도: ★★☆~★★★★☆ (파티가능)
  - 　보상: 변신 효율 증가(마나 회복+)

에피소드 5 ( 가짜 카라쿠라 - 현세침공, 최종결전 )
  - 컨텐츠: 메인 퀘스트 완료, 히든 퀘스트, '숨박꼭질', 스킬 숙련도 작업
  　 *공략: 카페를 통해 보다 쉬운 공략이 가능
　　*히든: 최종보스(아이젠#2차) + 무월이치고 진행시 아이젠#3차 레이드
  - 난이도: ★★★(일정 스펙 필요) ~ ★★★★★ (공략없이 힘듬) ~ ★★★☆ (공략 확인시)
  - 　보상: 스킬 포인트, 전체적인 아이템

에피소드 6 ( 17개월 후 카라쿠라 마을 - 소실, 풀브링&제압 )
  - 컨텐츠: 환생, 타 차원 진행, 퀘스트 통한 능력치 상승
  　 *환생: 캐릭터 스펙업 가능. 능력치,스킬 없이 환생만 하면 몹 세져서 잡기 힘듬.
  　 *차원: 다른 차원에서 진행하는 느낌으로 차후 무협 등 세계관 도입 암시
  - 난이도: ★★★☆(공략x) ~ ★★★ (공략 보면 더 쉽게)
  - 　보상: 환생, 전체적인 스펙업(능력치, 스킬 포인트)



에피소드	마을	요약	세부내용
0	현세	튜토리얼	현세에서 사신의 힘을 얻고, 사신계까지 호로를 쓰러뜨리며 이동하며 튜토리얼 과정을 거친다.
0.1	카라쿠라 마을	시작점, 각 장소로 이동가능.
0.2	보스	그랜드 피셔 - 네임드 호로 (일반 호로+아란칼)


0.2.1	hidden	'우류'가 있을시, 은통으로 몬스터 웨이브 소환 가능
		일정 스테이지 지나면 보스, '메노스 그랑데' 나옴.
		└1분 버티면 미션 클리어. ※메노스의 공격을 받으면 힘이 깨어남
		보상: 스탯
0.3	천계의문	현세-소울 소사이어티 이동 통로
		4분간 지속되며, 갇히면 나올 수 없다.
		시간은 2000:1로, 그만큼 느려짐. (이속 1/20, 약 25 예상)
0.3.1	NPC	구돌: 7일에 한번 출현하여, 마주치면 안됨. - 이속 약 30정도


1	소울 소사이어티
1.1	루콘가	입구 - 流魂街

1.1.1	이누즈리	남 루콘가 78지구, 가장 가난하고 치안이 안좋은곳.

1.1.2	사카호네	동 루콘가 76지구 -- 왕속특무 조직 언급
1.1.2.2	카가라시	동 루콘가 62지구 (花枯꽃이 마름)
1.1.2.3	류겐	동 루콘가 37지구
1.1.2.3.2	필드보스	메노스 그랑데 / 왕속특무 조직 관할 언급

1.1.3	자라키	북 루콘가 80지구
1.1.3.2	쿠사지시	북 루콘가 79지구
1.1.3.3.2	스테이지보스	자라키 켄파치 : 그냥 허수아비 / 회복력 높아서 안죽음 dps xxx 이상 합격
			1-3분 후, dps가 일정 수치 달성 못하면 반격 - 일격에 사망

1.1.4	사비츠라	서 루콘가 64지구
1.1.4.2	코이후시	서 루콘가 3지구북단 (루키아 수련 가능)
	NPC	시바 카이엔 - 루키아 수련용 NPC
		└ '나는 마음이 여기에 있다고 생각한다. 너와 내가 서로 부딪힐때, 비로소 마음이 우리 사이에 생겨나는거야'

1.1.4.3.	윤림안	서 루콘가 1지구
	NPC	히츠가야 토시로(10번대장, 최연소), 히나모리 모모(5번부대장, 귀도달인)
	NPC2	우라하라 키스케 - 천계문 이용 가능

1.2	정령문	정령정으로 가는 문
1.2.1	중간보스	문지기	지단보-300년동안 안뚫림
1.3	정령정	미로같은 마을, 호정13대 부대원과 싸움.
1.3.1	참죄궁	감옥
1.3.1.2	참죄궁-지하수로
1.3.2	main	루키아의 처형식을 저지하라 - 몬스터 웨이브
1.3.3	hidden	쌍극 해방하여 훼구왕 나타남	// 킬제덴 혹은 파이어로드
		└참백도(천타) 백만자루와 대응하여 소소사 파괴가능
		보상: 무기 강화
1.3.4	공격x	아이젠 소스케의 반란 - 메인 퀘스트 진행용

1.4	전신체	3일간 수련하여 만해 수련
		보상: 변신 숙련도 향상 or 스킬포인트
	NPC	우라하라 키스케→시호인 요루이치(전신체 받기)


2	다시 현세 (1차침공)
	*한정 영인 - 영압 제한, 한정 해제 허가시 쎄짐 (최대 80% 약해짐)
2.1	카라쿠라 마을
2.2	초반보스	그랜드 피셔2(아란칼)
2.3	중간보스 No10 야미(해방 전)
	공격x	우르키오라 시파 - 같이 왔지만 개입 안함.
2.4	최종보스	No6 세스타 프라시온 5명 (14-16-11-15-13 순서)
		no.14 나킴 그린디너 
		no.16 디 로이 링커
		no.11 샤우롱 쿠팡
		no.15 일폴트 그란츠
		no.13 에도라드 리오네스
2.5	hidden	No6 아란칼(해방 전)
2.6	bonus	신지(바이자드, 이치고)/류켄(우류)/키스케(기타)와 수련
		보상: 변신 숙련도 향상 or 스킬포인트


3	웨코문드
3.1	강제이벤	아란칼의 2차침공
	공격x	멤버: No.10야미, No.6루피, No.12그림죠, No.77원더와이스, No.4우르키오라
		→오리히메 납치
3.2	가르간타	이동수단, 소울소사이어티에서 이동.
	제1~제8 이런식으로 단계별 사냥터 확산
3.3	사막	초기 지역.
	하얀 것과 까만 것으로만 이루어진 배경
3.4	22호 지하통로	라스노체스 가는길
3.5	중간보스	파수꾼	No.17 아이슬링거 웨르나르
		파수꾼2	No.18 데모우라 조드
	탈출게임	중간보스 사망시 탈출게임 시작 (무너짐)
3.6	hidden	NPC	네르(어림)
			네르가 호로에게 잡히는걸 구해주면 보상(웨코문드에서 이동속도+)
3.7	최종보스	루느간가(아란칼). 한번 부활하고 다음 사망시 메노스의 숲으로 떨어뜨림.


4	웨코문드2
4.1	메노스의 숲	몬스터가 몰려옴. 길리안 등 호로.
4.2	NPC 아시드	은신처에서 휴식가능.
4.3	초반보스	아쥬커스 5-10마리 - 각 길리안 5-10마리 소환 - 각 호로 5-10마리 소환
		아쥬커스 죽으면 주변 몬스터 일시적으로 혼란상태에 빠짐.
4.4	5갈래길	흩어지지 않아도 가능. (진짜 길은 1개, 점점 세짐)
		각 길마다 아래 보스있음.
4.5	내부통로	중간보스	프리바론 에스파다 3마리
4.5.1	중간보스	No.103(센테시모 테르세로) 도르도니 알렉산드로 델 소캇치오
		  1. 네르가 있으면 세로를 먹어줌.
		  2. 제압시 동료가되어 엑세키아스 막아줌.
4.5.2	중간보스2 No.105(센테시모 퀸토) 치룻치 선더위치
		  1. 보스 사망시 엑세키아스에게 처형당함.
4.5.3	hidden	 No.107(센테시모 셉티마) 간텐바인 모스퀘다
		  보상: 능력치 강화 / 사도 추가 강화
	공격x	No.5 노이트라 질가 - 와서 전부 기절시키고 감.
4.6	최종보스	카이엔 → No.9(누베노) 아로니로 아루루에리(길리안 아란칼)
		사망시 야미가, "아란칼 중에서 가장 약하다"
4.6.1	hidden	아루루에리(2차해방)
		  보상: 능력치 강화 / 루키아 추가강화


5	웨코문드3 보스전
5.1	첫번째 보스 with 옥타바 프라시온 4체
5.1.1	　루미나	개구리
5.1.2	　베로나	개구리
5.1.3	　메다제피	거대호로
5.1.4	　로카 팔라미아-어지러이 춤춰라, 텔라라냐(거미줄)
5.1.5	보스1	No.8(옥타바)	자엘아폴로 그란츠(해방전)
	└로카 외에 회복약 취급, 로카는 자체 힐링 보유
5.2	보스2	No.4(콰트로)	  우르키오라(해방전)
5.3	보스3	No.8		자엘아폴로(해방)
5.4	보스4	No.6(세스타)	 그림죠(해방)
5.5	천개 - 라스노체스 하늘 위.
5.5.1	최종보스	No.4		  우르키오라(해방)
5.6	hidden	No.4		  우르키오라(2차해방)
		보상: 능력치+스킬포인트

6.	현세 - 현세침공, 최종결전
6.1	가짜 카라쿠라 마을
6.1.1	후라	메노스 소환하는 애
6.2	보스1	No.3(트레스) 프라시온 3
6.2.1	프라시온 에밀루 아파치 No.54
6.2.2		프란체스카 미라 로즈 No.55
6.2.3		시안 슨슨 No.56
6.3	보스2	소환유닛 아욘 - 제 3프라시온들의 펫, 무차별 파괴, 힘은 겁나쎔
6.4	hidden 	No.3 에스파다 - 티아 할리벨

6.5	보스3	토센 카나메(시해,만해)
6.6	hidden	토센 카나메(호로화,해방)

6.7	소울소사이어티	최종결전	아이젠과 싸움.
6.7.1		아이젠(기본, 1차해방) - 약함
		아이젠(2차해방)	- 펩시젠
	hidden	아이젠(3차해방)	- 붕옥 융합.

6.8	bonus	구돌을 잡고, 단계에서 수련 - 잇신이 계경고정함.
		└변신 숙련도 향상 or 스킬포인트 (이치고: 종월, 무월 획득)
	bonus2	아이젠과 숨박꼭질
		└능력치


에피소드 7 사신대행 소실 ( 17개월 후 )
7.1	카라쿠라 마을	긴조가 소매치기 당함, 퀘스트 발생
			보상: 우나기야 라멘집에서 라면을 보상으로 받음.
7.2	엑스큐션 하우스
7.3	인형의집	수련, 각종 인형들 잡음
7.3.1		NPC 인형의집 주인 - 003 도쿠가미네 리루카
7.3.2		NPC 시간제한 오너 - 004 쿠츠자와 기리코
7.4	중간보스	006 잭키 트리스탄
7.5	게임공간	NPC 005 유키오 한스 보라를베르나
	bonus	NPC 001 긴죠 쿠우고와 수련
		└보상: 변신 숙련도 향상 or 스킬 포인트
7.6	츠키시마 슈쿠로의 저택
7.6.1	최종보스	츠키시마 슈쿠로
7.7	hidden	긴죠 쿠우고(일반, 해방)
7.8	bonus	사신 능력을 양도하는 칼
		└부캐 키울때 능력치 일부 양도 가능.