몬스터:호로 등급
〃데미 호로 - 초기상태, 생략
〃호로 - 일반 호로
〃휴지 호로 - 대형 호로, 서로 잡아먹어 세짐
〃메노스 그랑데 - 초대형 호로, 서로 잡아먹고(수백마리) 한번 더 진화한 호로. 기모아 방출함.
　└길리안 (거대하고 느림)
　　└스킬: 네가시온 - 직사각형 공간을 외부 차원과 분리시킴.
　└아쥬커스(몇배 강함, 이형성)
　　└네임드1 (길리안급) - 디 로이 링커
　　└네임드1: 이기사기파 - 무한한 성장
　└바스트로데(대장급, 영압밀도)
∵호로 + 아란칼化 - 이름 얻고 강화, +5단계

〃누메로스 (메노스+붕옥아란칼)
　〃11~99번 아란칼
　　〃에스파다	0~10번 아란칼
　　　〃前에스파다 = 프리바론 에스파다, 102~107
　　〃프라시온	11~56번 아란칼, 에스파다 전속 부하

------------------세부설정---------------------
0~10	에스파다
	 최강의 아란칼, 최종 레이드 대상
 1	  코요테 스타크	∥늑대	⇒,고독
 2	  바라간 루이젠반		⇒노화, 오만
	   //이전 웨코문도 왕 / 귀도도 잘 안통함. 본인의 힘에 파멸.
 3	  티아 하리벨	∥상어	⇒,희생
	   (前: 네리엘 투 오델슈방크)	∥산양	,⇒희생
 4	  우르키오라 시파	∥박쥐	⇒,허무
 5	  노이트라 질가	∥사마귀	⇒,절망
 6	  그림죠 재거잭	∥표범	⇒,파괴
 7	  조마리 루루	⇒,도취
 8	  자엘아폴로 그란츠	※유일한 아쥬커스 ⇒색욕, 광기
 9	  아로니로 아루루에리∥문어	※유일한 길리안 ⇒탐욕, 폭식
	    //유일한 길리안, 무한히 진화, 글로토네리아 - 호로 잡아먹어 영압,능력 33650 마리
 10=0	  야미 리야르고		⇒분노
11~56	프라시온 (에스파다 직속호위)
 11,13-16	 제6(세스타) 프라시온(6 그림죠 재거잭) ※먹어달라고 함
 20~27	 제2(세군다) 프라시온(2 바라간 루이젠번)
 35	 제10(디에스) 프라시온(10 야미)
 41, 42	 前 제3(트레스) 프라시온
 50	 제5(퀸토) 프라시온	(5 노이트라 질가)
 54~56	 제3(트레스) 프라시온(3 티아 하리벨)
	레이드 쫄다구 or 에피소드 보스
	에피소드간 보스나 레이드보스 쫄다구로 활용예정

61	엑세키아스, 루드본 첼루트 - 근위대대장
	 에피소드 보스 (몬스터 웨이브 대빵)
77	비밀병기, 루드본 첼루트
	 특수 레이드 대상
100~107	프리바론 에스파다(前 에스파다)
	 레이드 대상(우선토벌)

___________________정리 안됨______________________________
호로 정예병 - 엑세키아스
└대머리가 부하, 갈라진머리(루드본)가 대장.

메타스타시아 - 상대를 먹음, 촉수에 닿은 자의 참백도를 소멸시킴

현세 → 소소사 → 웨코문도

'설정 - 연속공격의 헛점
└콤보 사이 간격 대기시간

화이트 with 천쇄참월

형량 무간지옥 18800년→2만년


우류는 습격을 받음 - 츠키시마 슈쿠로
엑스큐션 - 긴죠

돌 하우스
1. 도쿠가미네 리루카와 풀브링 수련 시작 - 인형의집


2. 잭키 트리스탄과 수련 - 더티부츠 / 더러워질수록 강해짐
└더티 부츠 - 더러워질수록 전투력이 향상 / 이후 온몸을 통해.
 어항

3.  긴죠 쿠우고와 수련 - 북 오브 디엔드 / 
사신으로써 긍지를 깨닫는다면 풀브링의 힘을 이끌어낼 수 있음

002 츠키시마 슈쿠로 - 북 오브 디엔드 - 대상 조종가능.
003 도쿠가미네 리루카
└돌 하우스
└어딕션 샷 - 패치 붙여서 조종.
└러브 건 - 인형 등 저장, 꺼내서 무기로 사용.
004 쿠츠자와 기리코 - 타임 텔스 노 라이즈 - 시간을 제물로, 모종의 힘을 얻음.
005 유키오 한스 보라를베르나
└인베이더즈 머스트 다이 - 로딩(시전) 후 게임 내 가둬 조종가능.
　└디지털 래디얼 인베이더즈: 범위 확장 및 지속시간 증가.
006 잭키 트리스탄 - 더티부츠 / 더러워질수록 강해짐 / 부츠→온몸 강화

001 긴죠 쿠우고
└크로스 오브 스캐폴드 - 뭐든지 베는 대검으로 변환.
└월아천충 - 이치고 풀브링 뺏어 사용.
　└(만해)검은 월아 - 검은색+보라색.
　└세로 - 붉은 광선.
　└호로화+만해


풀브링 클래드 타입
사신들의 영력을 모아서 찌르면 각성가능

___________________정리 안됨______________________________




공격	평타	자동공격 가능, 3-5콤보
	강공격	가드파괴, 특정스텟(영압)에 따라 추가데미지	*쿨다운 있는 패시브(강화가능)
	궁극기	항상 사용 불가능, 특정 콤보로 '소울 붐' 스택(최대 3)으로 사용
		사용시 애니메이션 컷신(최초 1회or설정)
방어	가드	근접방어or물리방어	강공격 1회로 파괴	10초 후 복구
		원거리방어or마법방어	강공격 2회(원거리)로 파괴	15초 후 복구
무기해방	특정무기 습득시 궁극기 변경
	기본무기	참백도 _ 변형가능, 해방가능(시해, 만해_대장급_10년)
	전신체	특수영구, 참백도 본체 강제 구상화 가능 // 전신체에 참백도 찔러 구상화 후 굴복 필요

상태이상	CC	중첩불가
		빙결, 마비, 이동 제한(순보 등 불가)
		화상, 중독, 상처 (도트딜)
		혼란(아군피해), 기절
		약화 (가하는 데미지 1, 받는 데미지 증가)
	디버프	중첩가능 - 스텟(공격력, 방어력, 피해감소, 강인함, 치명, 속도 등) 저하
스텟	체력(STA), 공격(ATK), 방어(DEF), 회심(FCS), 영압(SP)
	→파워/집중/활력 그대로 유지

공격속성	힘<속도<기술<힘 // 마음≒지식(서로상성)	70~150% 데미지
강화	렙업	초반부 성장방식
	소울트리	=스킬트리
	합성	=한계돌파 (다른 캐릭터 도시락 만들어서 먹이는것)
	소울링크	=펫&상속, 해당 캐릭터(펫)의 스텟 10~20%(강화에 따라) 공유 // 부캐 키울때 유용할듯?
	악세사리	=장비, 장착, 랜덤옵션 기반
	특성	캐릭터 특성에 따라 악세사리의 옵션 2배로 적용 (체력 특성이면 체력 옵션 x2배)
	초월	각성 후 가능, 스텟 뻥튀기, 최대 5회
	각성	1회만 가능, 초월 5회 이후 가능

소속	0~2개 보유가능 (각성 후, 소속에 따라 추뎀)
	인간, 사신, 대장, 호로, 아란칼, 에스파다, 무소속, 퀸시, 0번대, 슈테른릿터
		사신→호로 정화 (빠른 리젠)
		퀸시→호로 소멸 (느린 리젠)

	우라하라 키스케#우라하라 상점주인//10일수련 우루루//수련상대//前12대장

	쇄결과 백수	파괴당하면 사신으로 못삼

무기	일반무기
	전용무기	(특정 강화 후 궁극기 강화)
방어구	방어구	몸통(갑옷,로브), 머리(투구,써클릿), 손(장갑)
	보조방어	손목, 어깨, 각반, 방패	(방어력은 ½, +특수효과(회피/패링/피해감소/상태이상 등)
	장신구	반지(2개), 귀걸이(2개), 목걸이, 망토	스텟, 흡혈, 스킬강화 등