디아4의 트라이포드
야만용사[양손무기]
기본	후려치기	30% x4회공격
		 기절 대상 사용시 체력5%[10%] 보호막
		  분노 3[4] 추가생성
		  [양손 4번시 제압] - 추가피해
	도려내기	5%+5초간36%
		 10%(20%) 취약 2초 (받뎀 +20%)
		  피해시 3초간 출혈 10% 증가
		  피해시 3초간 3% 이속감소, 4의 가시효과(x4회)
	광분	연속공격, 2번당 20%피해, 공속 3초 20% (x3회)
		 공속 최대치(60%)시 분노 2 추가생성
		  광폭화시 다른 기술 공속 +5%
		  광분 중첩당 8% 피해감소
	달려들기	달려들고 30% 피해
		 피해 +30%, 건강(HP＞80%) 체력회복 +2%
		  5초에 걸쳐 20% 출혈
		  극대화 적중시 1.5초 광폭화
핵심	선조망치	좁은지역 56%피해
		 피해 적 한명당 5초당 3% 추가분노 (x10)
		  분노 1당 1% 추가피해
		  제압 후 2.5초간 피해 +30%
	분쇄	광역 12%, 5초간 96% 출혈
		 분쇄시 취약 +2초
		  적 하나당 분노 +4 (최대 20)
		  취약 대상 피해 +12%
	소용돌이	주변 초당 13%
		 적 당 분노 +1, 네임드면 +3
		  베는 무기면 5초간 20% 출혈
		  2초 후 계속 +30% 데미지
	이중 타격	양손 공격 각 36%, 가운데 있으면 다 피해 받음.
		 기절 혹은 넘어져있으면 분노 +15
		  광폭화 상태면 지속 +2초
		  더블 적중시 1초간 취약(받뎀+20%)
	지각 변동	워스톰프, 전방 70%
		 20% 피해 대상 2.5초 기절
		  다른 피해시 지각 변동 피해 +8% (x10)
		  2마리 이상 대상시 2초간 광폭화, 4마리 이상시 3초
	혈점 포착	핵심 기술이 대상을 10% 2초간 취약
	끝없분노	양손무기시 분노 +5%
방어	발구르기	땅을 내리쳐 10% 피해, 3초 기절
		 기절 +1초
		  분노 +25
		  궁극기 쿨 -1초
	철갑 피부	5초간 잃은 체력 50% 보호막
		 +최대 체력 5%
		  매 초 첫 보호막의 10%만큼 회복
		  기본 체력 9%만큼 보강(보호막), 체력 50%미만시 2배
	도전외침	적 도발, 8초간 뎀감 40%
		 활성화시 최대체력 +20%
		  활성화시 받는 피해당 분노 +3
		  활성화시 최대체력 50%의 가시
	집결함성	6초간 이속+30%, 자원 회복속도 +50%, 주위 아군은 3초
		 활성화시 저지불가
		  분노 25생성, 자원생성량 추가 +50%
		  기본체력 10%의 보강, 피해 받/줄때 +2% 보강
	미친존재	최대체력 +5%
		 정예 받는피해감소 4%
	분노폭발	x1의 가시, 최대 생명력 x1당 가시 x1
		가시가 +20%, 공격받으면 쏜즈 5초간 가시의 1%출혈
난투	전장함성	8초간 피해 +15%, 아군은 4초
		 4초간 광폭화(공+25%, 이속+15%)
		  생명력 28%의 보강
		  주위 적 6기 이상시 추가피해 +15%
	발차기	2회충전, 18%피해 넉백, 벽꿍시 54% 추가피해 3초기절
		 4초간 취약
		  충돌 적에게 54% 피해와 2초간 넘어짐
		  분노 모두 소모 10당 20%피해, 밀치기 없음.
	도약	도약 공격 후 33% 피해, 주변 넉백
		 피해 없으면 쿨 -4초
		  피해 받은 적 5초간 -50% 감속
		  1마리 이상 피해시 분노 +40
	돌진	저지불가 돌진, 25%피해, 넉백
		 밀려나 벽꿍시 15%피해, 3초기절
		  대상 2초간 취약
		  벽꿍시 쿨 -3초
	우렁목솔	외침 지속 +10%
		 외침 주변 체력 +1%/s
		 외침시 피해감소 8% 5초
	신속함	이속 +4%
		 CC 지속 감소 6%
	공격적저항 광폭화시 피해감소 4%
		 난투로 1마리이상 피해시, 1초간 광폭화
		  광폭화시 분노 생성 +6%
무기숙련	결정타	전방 120% 피해, 킬 시 쿨초
		 우두머리에게 +100% 피해
		  대상 있으면 분노 +20
		  대상 있으면 광폭화 +3초
	파열	전방 13% 피해, 총 출혈 데미지+출혈 제거
		 폭발하여 5초간 30% 출혈
		  대상 있으면 체력회복 +15%
		  대상 있으면 4초간 공속 +20%
	강철손아귀 충전2회, 세개의 사슬로 각각 23%, 끌어당김
		 2.5초 취약
		  대상 있으면 2초 광폭화
		  추가 충전 +1회
	사투장싸움꾼 근접딜 +3%, 원거리 받딜 -2%
		 CC 걸린 적에게 치명타 +3%
		 부상(HP<35%) 피해 +8%
		 무기 숙련으로 피해시 다음 핵심 기술이 1초간 취약
	두꺼운가죽 피해받으면 체력 0.4%만큼 보강
		 최대체력 50%넘는 보강시, 주는피해 +5%
		 보강시 피해감소 +3%
	무력화	출혈시 감속 -10%
		 취약 대상 출혈 피해 +6%
궁극기	선조의귀환 선조 3명 소환, 6초간 전투 도움. 도약+광분공격/휠윈드/워스톰프. 각 200%
		 활성화시 공속 +10%, 공격력 +10%
		  선조당 추가효과 - 분노 10, 1초감 감속 50%, 30% 3초기절
	강철소용돌이 세번 활성, 각각 사슬공격. 1-60%피해 2초기절 /2-20%피해 5초간120%출혈/3-휘둘러 주위 33%
		 이 스킬 치명확률 +10%, 치명피해 +20%
		  무기 교체 후 피해시 쿨감 1초
	광전사의진노 5초간 광폭화+저지불가, 10초간 기본 기술시 5초간 광폭화
		 활성화시 이속+20%, 분노 생성 +30%
		  활성화시 분노 50 소모마다 광폭화 추가피해 +25%

	결투사	한손 무기 공속 +3%
	묵직한손	양손 무기 치명피해 +5%
	맹공	둔기 기술 취약대상 피해 +5%
		 10%[15%] 3초 기절
	야수의힘	[제압 피해 15%]
	단련된분노 최대 분노 +3
		 분노 100 소모시 체력 회복 3%
		  무기 교체마다 분노 +2
핵심지속	솟구치는격노	핵심 기술 피해 +135%, 소모량 +100%
	걸어다니는무기고	양손or쌍수무기 피해시 6초간 피해 +10% 3가지 활성시 +15%
	피를뿜는상처	출혈시 치명타 효율 100% 적용가능. 출혈대상 제압시 폭발, 5초간 11% 출혈
	고삐풀린힘	광폭화 최대 지속 +5초, 추가피해 +25%

도적	구멍뚫기	짧게 찔러 21%피해, 3번마다 적 감속 20%, 극대화시 언제나 감속
	 강화	 CC 상태 적이면 기력 +2
	  주요	  3번째 시전시 공격 2번 튕김, 극대화시 언제나 튕김
	  근본	  3개 흩뿌려 각각 35%, 한번에 2개 이상시 2초강 취약.
	칼날차원이동	빠르게 찔러 15%, 차원 이동하여 3초간 유체화
	 강화	 활성화시 이속 +5%(20%)
	  주요	  비물리 저항 +15%, CC 지속 -20%
	  근본	  활성화시 통과시 초기화, 5번 통과시 다음 칼차가 2초간 멍하게 함
	원기의일격	근접공격 23%, 3초간 기력재생 20%
	 강화	 CC 혹은 부상(<35%) 적 피해시 기력재생 +30%
	  주	  행운의 적중 +8%, CC 혹은 부상시 +16%
	  기본	  기력 50% 미만시, 적 3초 취약
	강력화살	20% 피해, 3번 시전마다 2초간 취약
		 3번 시전마다 치명확률 +15%
		  취약 대상 관통
		  근거리 비정예 넉백, 충돌시 둘 다 1.5초 넘어짐
	심장추적자	유도탄, 22%피해, 대상에게만 4초간 치명타 +3%(~15%)
		 이 스킬 치명타시 4초간 공속 +8%, 취약시 16%
		  대상에게만 치명타 +5%(~25%)
		  튕겨나가 대상 +1, 원래 피해의 30%
핵심	회전칼날	꿰뚫어 45%피해, 대상에게만 피해 +8%, 1.5초후 돌아오며 72%피해
	 강화~	 돌아오며 피해 +30%
	  향상	  멍해짐(침묵) 효과 추가
	  고급	  통과 하나당 쿨 -1초(~3초)
	탄막	5개 화살 발사, 각 21%피해, 20%확률로 1회 튕기며 40%피해.
		 취약대상 or 아무거나 극대화시 튕길확률 100%
		  3번째 시전마다 적 2초간 취약해짐
	  고급	  1회 시전 4회 이상 튕기면, 다음 시전시 치명확률 +20%
	연타	전방 4번 찌르고 총 60-84% 피해
		 CC 혹은 취약 대상 피흡 1%(~12%)
		  취약 대상 모든 대상 3초간 취약
		  피하기로 통과시 다음 연타 적 2.5초 스턴
	연발사격	5개 화살, 각 24-34% 피해
		 발사마다 치명확률+5%(~5번째화살 25%)
		  취약 대상 기력 +15
		  피하기 후 3초간 치명피해 +30%
	꿰뚫사격	직선 광통, 70-98% 피해
		 관통 적 하나당 +20% 피해 (점점 세짐)
		  최소 3 피해시, 다음 이 스킬 치명확률 +20%
		  기력 가득 차 있으면 적중 대상 3초 50%감속, 정예 1.5초 스턴
	튼튼함	근접 피해감소 4-12%
	 흡수일격	 근거리 적 치명타치 피흡 1-3%
	비틀걸음	공격 치명타 적중시 4초간 이속 +5%
날쌘몸놂	그림자걸음	
	질주	
	쇠못 덫	
	무기숙련	
