디아3 지속효과 정리

[킬]
야만용사	요동치는 심장 - 가끔 15초간 체력회복량 +2%, 이속 +4%, (x5회 중첩)
야만용사	광란 - 8초간 힘 1% 증가, (x25회)
부두술사	삶의 반복 - 20미터 내 적이 죽으면 15%확률로 좀비 들개 생성, 금화 획득에 증가
부두술사	섬뜩한 향연 - 가끔 최대마나 10% 회복, 15초간 지능 +10% (x5).
부두술사	불공정 거래 - 20미터 내 적 죽으면 체력, 마나 1% 회복, 모든 쿨감 1초, 금화 획득에 비례
마법사	우월 - 3초간 피해 2% 흡수 보호막 생성 (x10, 지속 0.5 증가)
강령술사	어둠의 수확 - 정수, 생령력 2% 회복
강령술사	피에는 피 - 가끔, 다음 피 주문 생명력 소모 없음 (x10)

[어택]
야만용사	무자비 - 생명력 30% 미만 적 공격시, 공격력 +40%
악마사냥	추적 - 공격시 4초간 이속 +20%
악마사냥	생기흡수 - 회복량 18507, 처치시 생명력 회복량에 따라 75% 증가.
수도사	결의 - 어택시 적 공격력 -20%, 4초지속
강령술사	소름끼치는 공물 - 졸개가 적 공격시 내 공격 피흡의 10%만큼 피흡.

[피해]
야만용사	강철 신경 - 죽음에 달하는 피해를 받으면 체력 15% 고정, 3초간 95% 피해감소, CC면역 (60s)
악마사냥	기민함 - 죽음에 달하는 피해를 받으면 2초간 은신, 체력 50% 회복. (60s)
수도사	임사 체험 - 죽음에 달하는 피해를 받으면 체력 35%, 공력 35% 회복후 2초간 무적+CC면역 (60s)
부두술사	혼령 그릇 - 죽음에 달하는 피해를 받으면 2초간 체력 50% 회복. (60s)
마법사	환영술사 - 1초 내 최대 생명력 15% 넘는 피해시, 방어스킬 초기화, 3초간 이속 +30%
마법사	불안정 법칙 - 죽음에 달하는 피해를 받으면 5초간 체력 400%의 보호막, 충격파로 3초 스턴. (60s)
성전사	불사 - 죽음에 달하는 피해를 받으면, 그 피해 무시하고 공격력 +35%, 5초간 킬 회복량 107284 증가. (60s)
강령술사	최후의 섬김 - 죽음에 달하는 피해를 받으면, 죽음일 피하며 4초간 모든 피해 방지. 졸개 섭취당 체력 10% 회복. (60s)

[상시]
야만용사	무기의 달인 - 무기 종류에 따라 피해량/치명타/공속/분노생성 증가.
야만용사	미신 - 물리 외 피해 20% 감소, 원거리, 원소 피해시 확률로 분노 2 생성
야만용사	철갑옷 - 방어도 25%, 가시 100% 증가
야만용사	괴수 - CC 지속 50% 감소, CC시 체력 20% 회복
야만용사	검과 방패 - 방패 들고 있으면 피해 -30%, 분노 소모 -20%
악마사냥	궁술 - 무기 종류에 따라 공격력/치명배율/치명확률/증오회복 증가.
수도사	축지법 - 이속 +10%
수도사	수행자의 사명 - 쌍수로 무기 사용시 회피 +35%, 공력 생성량 +15%
수도사	육감 - 물리 피해 제외하고 받는피해 25% 감소
수도사	이타르의 횃불 - 모든 쿨탐 -20%
부두술사	밀림의 용맹함 - 자신과 소환수 받는피해 -15%
부두술사	영적 조율 - 최대마나 +10%, 회복 2%/s
부두술사	금기 - 모든 피해 +20%, But 마나 소모 +30%
마법사	흐리기 - 받는 피해 -17%
마법사	환기 - 모든 기술 쿨감 20%
마법사	유리 대포 - 피해 +15%, 방어/저항 -10%
성전사	열성 - 한손 무기 사용시 공속 +15%, 쿨감 -15%
성전사	경각심 - 체력 회복 2682/s, 물리 외 피해 -20%
성전사	신성한 대의 - 무기 공격력 +10%, 신성 피해시 체력 회복 1%
성전사	신의 요새 - 방패막기 확률에 비례해 방어 증가
성전사	위치 사수 - 회피 불가 but 방패막기 +30%
성전사	호화찬란 - 장비에 보석 박을때마다 힘 +1.5%
강령술사	홀로서기 - 방어도 +100%, 졸대 하나당 -10%
강령술사	일탈한 생환술사 - 졸개에게 자신의 가시 효과 200% 부여

[조건]
야만용사	격노한 광전사 - 분노 Max시 공격력 +25%
야만용사	싸움꾼 - 12미터 안에 적 3마리 이상시 공격력 +20%
야만용사	탈출 불가 - 15미터 밖 적에게 데미지 +30%
악마사냥	침착한 조준 - 10미터 이내에 적이 없으면 공격력 +20%
악마사냥	약자 도태 - 특정 CC 걸린 적에게 피해 +20%
악마사냥	반성 - Hold시 초당 회복 +3%, (x3), 이동해도 5초지속.
악마사냥	마비 덫 - 내 특정 CC 걸린 적의 공격력 5초간 -25%
악마사냥	명사수 - 매 초 치명타 +4%, 치명타시 초기화 후 1초 뒤 다시 시작.
악마사냥	매복 - 생명력 75% 이상 적 상대시 공격력 40% 증가
악마사냥	목표 포착 - 적 혼자 25미터 이상 고립시 치명타 +25%
수도사	주도권 - 생명력 75% 이상 적 상대시 공속 30%, 4초지속
수도사	투지 - 12미터 내 적 한마리당 공격력 +4% (최대 +20%)
수도사	가차 없는 공격 - 특정 CC 적에게 +20% 피해
수도사	조화 - 아이템으로 속성 저항시 40%만큼 모든 속성 저항 증가
수도사	여세 - 25m 움직이면 6초당 공격력 +20%
부두술사	나쁜 약 - 독 피해시 적 공격력 -25%, 5초지속
부두술사	우상족 아첨꾼 - 스킬로 공격시 15% 병사 소환, 60초 지속.
부두술사	열렬한 충성 - 소환물 있으면 내 이속 +15%, 전투중 아니면 +30%, 최대 수 +1
부두술사	부족 의식 - 특정 스킬 쿨감 -25%
부두술사	자신감의 의식 - 20미터 내 적 공격시 공격력 +25%
부두술사	늪지 조율 - 20미터 내 적 하나당 속성 저항 +120, 금화 획득에 비례
마법사	비전력 갈구 - 30미터 밖 적에게 +30% 추가피해
마법사	냉혈 - 내 CC 걸린 적에게 모든피해 +10%
마법사	수호 강화 - 5초간 피해 입지 않으면 보호막 생성, 최대 생명력 60%
마법사	확고한 의지 - 1.5초간 서있으면: 방어 +20%, 강인함 +20%, 공격력 +10%
마법사	대담함 - 15미터 내 적 공격시 공격력 +30%
성전사	희생 - 공격을 막으면 체력 16093 회복
강령술사	저주 파급 - 저주 걸린 적 하나당 공격력 +1%
강령술사	생명력 흡수 - 20미터 내 적 하나당 체력 회복속도 +10%
강령술사	톱니 - 자신과 대상 거리 1.5미터당 뼈 류 공격력 +1% (최대 +20%)
강령술사	피는 힘이다 - 누적 체력 -100% 잃으면 모든 기술 쿨감 -20%, 기술당 한번.

[스킬 강화]
야만용사	고무적인 존재 - 외침의 지속시간 두배, 주변 아군 체력회복 +3%/120초 지속
야만용사	불카토스의 은총 - 일부 스킬 쿨 15/30/30초 감소
야만용사	대지의 힘 - 산사태나 지진 발동시 분노 30 생성
악마사냥	전술적 우위 - 특정 스킬 사용시 2초간 이속 +60%
악마사냥	맞춤 개조 - 덫 류 지속 +100%, 충전 및 설치횟수 증가
악마사냥	척탄병 - 수류탄 공격력10%, 범위20%, 사망시 자동수류탄.
수도사	공명의 독경 - 진언 필요공력 -50%, 진언 배우면 매 초 공력 +4
수도사	기민성 - 공력 생성 기술의 공속 +15%
수도사	조합 공격 - 공력 생성 기술 사용시 공격력 +10%, 3초
수도사	신화 속 운율 - 공력 생성 기술 3회 공격시 다음 공력 소모 기술 공격력 +40%
부두술사	정수 쇄도 - 혼령계 주문 사용시 10초간 100마나 회복
부두술사	깨달음의 여행 - 특정 스킬로 피해시 마나 회복량 5초간 40% 증가.
부두술사	죄어오는 죽음 - 특정 스킬의 받는 피해 증가 효과가 반영구 지속
부두술사	깊은 밤의 향연 - 특정 소환수 공격력 +50%, 소환 숫자 +1
마법사	발화 - 화염피해시 화상 추가효과, 3초간 치명타 +6%
마법사	마비 - 번개 주문시 15%로 1.5초간 기절
마법사	시간 유동 - 비전 피해시 2초간 이속 80% 감소
마법사	마력 증폭 - 고유 주문 5회시 통찰력 효과, 고유 주문 아닌 주문시 +60% 피해, 초기화
마법사	원소 조합 - 속성 공격시 적이 나에게 받는피해 +5% (x4회)
성전사	광신 - 특정 스킬시 공속 +15%
성전사	전투사령관 - 군마질주 쿨 -25%, 포격 쿨 -35%, 결사대 피해 +20%
성전사	율법의 파급력 - 모든 율법 사용 효과 지속 +5초
성전사	둔기 전문가 - 정의와 축복받은 망치 피해 +20%
성전사	우뚝 솟은 방패 - 특정 스킬 피해 +20%, 눈부신 방패 쿨 -30%
강령술사	뼈 감옥 - 뼈 관련 스킬 사용시 30%로 3초간 뼈감옥에 가둠
강령술사	빠른 수확 - 특정 스킬 공속 +15%
강령술사	되살아난 망자의 사령관 - 특정 스킬 정수 소모와 쿨감 -30%
강령술사	길어진 섬김 - 소환 지속 +25%
강령술사	사후 경직 - 독이 적 이속/공속 -30%, 5초지속
강령술사	영원한 고통 - 저주 정수 소모 -50%, 영원히 지속
강령술사	라트마의 방패 - 특정 소환류 사용시 4초간 생명력 잃지 않음.

[특성 강화]
야만용사	피의 갈증 - 분노 소모 1당 체력 966 회복, 추가 치유 효과 1%만큼 증가.
야만용사	적개심 - 분노 생성량 10% 증가, 최대 분노 20 증가.
야만용사	근성 - 생명력 35% 미만시 분노 소모 50% 감소, 회복량 두배, 받는 피해 50% 감소.
야만용사	비정 - 분노 손실 않고 초당 2씩 생성
악마사냥	사냥의 전율 - 증오 소모 기술 사용시 적 이속 2초간 -80%
악마사냥	피의 복수 - 최대 증오 +25, 살해시 증오 30과 절제 3 회복.
악마사냥	어둠 추적자 - 주 기술이 사용시 +4 증오
악마사냥	완벽주의자 - 절제 소모량 -10%, 피해감소 +10%
악마사냥	탄도학 - 유도탄 피해 +100%, 공격시 20%로 발사, 150% 피해
수도사	득도 - 최대 공력 +50, 초당 공력 +4
수도사	초월 - 공력 사용시 체력 회복 429, 회복량의 0.4%만큼 증가
수도사	결속 - 진언 영향 아군 1명당 공격력 +5% (최대 +20%), 아군은 +5%
부두술사	피의 의식 - 소모 마나 20%를 체력으로 대신함, 체력 회복 1%/s
부두술사	좀비 조련사 - 자신과 소환수 생명력 +20%, 들개 숫자 +1
마법사	영재 - 고유 주문 사용시 비전력 +5
마법사	초월적 존재 - 최대 비전력 +20, 비전 회복량 +2.5/s
성전사	천부의 힘 - 보조 방패 착용시, 주 장비로 양손 무기 착용 가능, 공격력 -20%
성전사	정의 - 최대 진노 +30, 주 기술 사용시 진노 추가 +3
성전사	난공불락 - 방패막기시 진노 +6
성전사	진노의 화신 - 진노 사용시 생명력 1341 회복, 치유효과에 1% 증가.
성전사	강철의 가시 - 가시 50% 증가
강령술사	죽음의 선물 - 시체 섭취시 가끔 생명구슬 생성
강령술사	죽음의 동력 - 시체 섭취시 이속 +3% (x10회)
강령술사	압도적인 정수 - 최대 정수 +40