디아4의 스킬 참고사항 및 내 용어 정리

쓸만한거 - 취약 - 받는피해 +20%
→방어 감소
→받는피해 증가

건강 - 체력 >80%
부상 - 체력 <35%

유체화 → 통과

_____못쓰는거________________________________________
제압 - 패스
넘어짐 - 그냥 스턴
보강 - 그냥 보호막으로 대체
면역 - 무적
_______________________________________________________

- 루키아: 마법딜러, 강한 상태이상 - 강력한 공격 마법, 상태이상

오한 - 공/이속 감소, 중첩가능, 80% 이상시 '빙결'(스턴)로 적용
둔화, 중첩시 80%부터 빙결


야만용사[양손무기]
기본	후려치기	30% x4회공격
	 기절 대상 사용시 체력5%[10%] 보호막
	  분노 3[4] 추가생성
	  [양손 4번시 제압] - 추가피해
	도려내기	5%+5초간36%
	 10%(20%) 취약 2초 (받뎀 +20%)
	  피해시 3초간 출혈 10% 증가
	  피해시 3초간 3% 이속감소, 4의 가시효과(x4회)
	광분	연속공격, 2번당 20%피해, 공속 3초 20% (x3회)
	 공속 최대치(60%)시 분노 2 추가생성
	  광폭화시 다른 기술 공속 +5%
	  광분 중첩당 8% 피해감소
	달려들기	달려들고 30% 피해
	 피해 +30%, 건강(HP＞80%) 체력회복 +2%
	  5초에 걸쳐 20% 출혈
	  극대화 적중시 1.5초 광폭화
핵심	선조망치	좁은지역 56%피해
	 피해 적 한명당 5초당 3% 추가분노 (x10)
	  분노 1당 1% 추가피해
	  제압 후 2.5초간 피해 +30%
	분쇄	광역 12%, 5초간 96% 출혈
	 분쇄시 취약 +2초
	  적 하나당 분노 +4 (최대 20)
	  취약 대상 피해 +12%
	소용돌이	주변 초당 13%
	 적 당 분노 +1, 네임드면 +3
	  베는 무기면 5초간 20% 출혈
	  2초 후 계속 +30% 데미지
	이중 타격	양손 공격 각 36%, 가운데 있으면 다 피해 받음.
	 기절 혹은 넘어져있으면 분노 +15
	  광폭화 상태면 지속 +2초
	  더블 적중시 1초간 취약(받뎀+20%)
	지각 변동	워스톰프, 전방 70%
	 20% 피해 대상 2.5초 기절
	  다른 피해시 지각 변동 피해 +8% (x10)
	  2마리 이상 대상시 2초간 광폭화, 4마리 이상시 3초
	혈점 포착	핵심 기술이 대상을 10% 2초간 취약
	끝없분노	양손무기시 분노 +5%
방어	발구르기	땅을 내리쳐 10% 피해, 3초 기절
	 기절 +1초
	  분노 +25
	  궁극기 쿨 -1초
	철갑 피부	5초간 잃은 체력 50% 보호막
	 +최대 체력 5%
	  매 초 첫 보호막의 10%만큼 회복
	  기본 체력 9%만큼 보강(보호막), 체력 50%미만시 2배
	도전외침	적 도발, 8초간 뎀감 40%
	 활성화시 최대체력 +20%
	  활성화시 받는 피해당 분노 +3
	  활성화시 최대체력 50%의 가시
	집결함성	6초간 이속+30%, 자원 회복속도 +50%, 주위 아군은 3초
	 활성화시 저지불가
	  분노 25생성, 자원생성량 추가 +50%
	  기본체력 10%의 보강, 피해 받/줄때 +2% 보강
	미친존재	최대체력 +5%
	 정예 받는피해감소 4%
	분노폭발	x1의 가시, 최대 생명력 x1당 가시 x1
	가시가 +20%, 공격받으면 쏜즈 5초간 가시의 1%출혈
난투	전장함성	8초간 피해 +15%, 아군은 4초
	 4초간 광폭화(공+25%, 이속+15%)
	  생명력 28%의 보강
	  주위 적 6기 이상시 추가피해 +15%
	발차기	2회충전, 18%피해 넉백, 벽꿍시 54% 추가피해 3초기절
	 4초간 취약
	  충돌 적에게 54% 피해와 2초간 넘어짐
	  분노 모두 소모 10당 20%피해, 밀치기 없음.
	도약	도약 공격 후 33% 피해, 주변 넉백
	 피해 없으면 쿨 -4초
	  피해 받은 적 5초간 -50% 감속
	  1마리 이상 피해시 분노 +40
	돌진	저지불가 돌진, 25%피해, 넉백
	 밀려나 벽꿍시 15%피해, 3초기절
	  대상 2초간 취약
	  벽꿍시 쿨 -3초
	우렁목솔	외침 지속 +10%
	 외침 주변 체력 +1%/s
	 외침시 피해감소 8% 5초
	신속함	이속 +4%
	 CC 지속 감소 6%
	공격적저항 광폭화시 피해감소 4%
	 난투로 1마리이상 피해시, 1초간 광폭화
	  광폭화시 분노 생성 +6%
무기숙련	결정타	전방 120% 피해, 킬 시 쿨초
	 우두머리에게 +100% 피해
	  대상 있으면 분노 +20
	  대상 있으면 광폭화 +3초
	파열	전방 13% 피해, 총 출혈 데미지+출혈 제거
	 폭발하여 5초간 30% 출혈
	  대상 있으면 체력회복 +15%
	  대상 있으면 4초간 공속 +20%
	강철손아귀 충전2회, 세개의 사슬로 각각 23%, 끌어당김
	 2.5초 취약
	  대상 있으면 2초 광폭화
	  추가 충전 +1회
	사투장싸움꾼 근접딜 +3%, 원거리 받딜 -2%
	 CC 걸린 적에게 치명타 +3%
	 부상(HP<35%) 피해 +8%
	 무기 숙련으로 피해시 다음 핵심 기술이 1초간 취약
	두꺼운가죽 피해받으면 체력 0.4%만큼 보강
	 최대체력 50%넘는 보강시, 주는피해 +5%
	 보강시 피해감소 +3%
	무력화	출혈시 감속 -10%
	 취약 대상 출혈 피해 +6%
궁극기	선조의귀환 선조 3명 소환, 6초간 전투 도움. 도약+광분공격/휠윈드/워스톰프. 각 200%
	 활성화시 공속 +10%, 공격력 +10%
	  선조당 추가효과 - 분노 10, 1초감 감속 50%, 30% 3초기절
	강철소용돌이 세번 활성, 각각 사슬공격. 1-60%피해 2초기절 /2-20%피해 5초간120%출혈/3-휘둘러 주위 33%
	 이 스킬 치명확률 +10%, 치명피해 +20%
	  무기 교체 후 피해시 쿨감 1초
	광전사의진노 5초간 광폭화+저지불가, 10초간 기본 기술시 5초간 광폭화
	 활성화시 이속+20%, 분노 생성 +30%
	  활성화시 분노 50 소모마다 광폭화 추가피해 +25%
	결투사	한손 무기 공속 +3%
	묵직한손	양손 무기 치명피해 +5%
	맹공	둔기 기술 취약대상 피해 +5%
	 10%[15%] 3초 기절
	야수의힘	[제압 피해 15%]
	단련된분노 최대 분노 +3
	 분노 100 소모시 체력 회복 3%
	  무기 교체마다 분노 +2
핵심지속	솟구치는격노	핵심 기술 피해 +135%, 소모량 +100%
	걸어다니는무기고	양손or쌍수무기 피해시 6초간 피해 +10% 3가지 활성시 +15%
	피를뿜는상처	출혈시 치명타 효율 100% 적용가능. 출혈대상 제압시 폭발, 5초간 11% 출혈
	고삐풀린힘	광폭화 최대 지속 +5초, 추가피해 +25%

도적	구멍뚫기	짧게 찔러 21%피해, 3번마다 적 감속 20%, 극대화시 언제나 감속
	 강화	 CC 상태 적이면 기력 +2
	  주요	  3번째 시전시 공격 2번 튕김, 극대화시 언제나 튕김
	  근본	  3개 흩뿌려 각각 35%, 한번에 2개 이상시 2초강 취약.
	칼날차원이동	빠르게 찔러 15%, 차원 이동하여 3초간 유체화
	 강화	 활성화시 이속 +5%(20%)
	  주요	  비물리 저항 +15%, CC 지속 -20%
	  근본	  활성화시 통과시 초기화, 5번 통과시 다음 칼차가 2초간 멍하게 함
	원기의일격	근접공격 23%, 3초간 기력재생 20%
	 강화	 CC 혹은 부상(<35%) 적 피해시 기력재생 +30%
	  주	  행운의 적중 +8%, CC 혹은 부상시 +16%
	  기본	  기력 50% 미만시, 적 3초 취약
	강력화살	20% 피해, 3번 시전마다 2초간 취약
	 3번 시전마다 치명확률 +15%
	  취약 대상 관통
	  근거리 비정예 넉백, 충돌시 둘 다 1.5초 넘어짐
	심장추적자	유도탄, 22%피해, 대상에게만 4초간 치명타 +3%(~15%)
	 이 스킬 치명타시 4초간 공속 +8%, 취약시 16%
	  대상에게만 치명타 +5%(~25%)
	  튕겨나가 대상 +1, 원래 피해의 30%
핵심	회전칼날	꿰뚫어 45%피해, 대상에게만 피해 +8%, 1.5초후 돌아오며 72%피해
	 강화~	 돌아오며 피해 +30%
	  향상	  멍해짐(침묵) 효과 추가
	  고급	  통과 하나당 쿨 -1초(~3초)
	탄막	5개 화살 발사, 각 21%피해, 20%확률로 1회 튕기며 40%피해.
	 취약대상 or 아무거나 극대화시 튕길확률 100%
	  3번째 시전마다 적 2초간 취약해짐
	  고급	  1회 시전 4회 이상 튕기면, 다음 시전시 치명확률 +20%
	연타	전방 4번 찌르고 총 60-84% 피해
	 CC 혹은 취약 대상 피흡 1%(~12%)
	  취약 대상 모든 대상 3초간 취약
	  피하기로 통과시 다음 연타 적 2.5초 스턴
	연발사격	5개 화살, 각 24-34% 피해
	 발사마다 치명확률+5%(~5번째화살 25%)
	  취약 대상 기력 +15
	  피하기 후 3초간 치명피해 +30%
	꿰뚫사격	직선 관통, 70-98% 피해
	 관통 적 하나당 +20% 피해 (점점 세짐)
	  최소 3 피해시, 다음 이 스킬 치명확률 +20%
	  기력 가득 차 있으면 적중 대상 3초 50%감속, 정예 1.5초 스턴
	튼튼함	근접 피해감소 4-12%
	 흡수일격	 근거리 적 치명타치 피흡 1-3%
	비틀걸음	공격 치명타 적중시 4초간 이속 +5%
날쌘몸놂	그림자걸음	저지불가, 후방에서 72% 피해. 2초간 이속 +50%
		 피해시 3초간 해당 적에게 극대화 +8%
	  절제	  최근 4초간 이 스킬로 피해주지 않은 적 대상시 쿨 -3초
	  체계적	  대상 스턴 2초	
	질주	충전 2, 질주 베어 37% 피해
		 대상 나에게 5초간 치명피해 +0.20x
		  대상 3초간 30% 감속, 감속 대상 2초 멍(침묵)
		  CC 대상시 충전 0.5초 감소 (~3초)
	쇠못 덫	충전 2, 뒤로 뛰어오르며 땅에 쇠못 덫으로 30%피해, 6초간 50%감속
		 덫 범위 내 상대 자신에게 받는 피해 +3%/s
		  덫 범위 내 대상에게 치명확률 +5%, 취약시 10%
		  이제 냉기 피해를 주고, 매초 20%의 오한(둔화-빙결)
	무기숙련	무기 유형에 따라 공격시 강화: 단도-건강(>80%) 피해 +5%/도검-공격력+3%/활-취약 대상 피해+4%/쇠뇌:치명피해+0.05x
	다부짐	받는 지속뎀 -5%
	 반응성방어	CC 걸렸을때 피해감소 4.5-13.5%
	빠른 술수	적 멍 마다 자신의 피하기 쿨 -0.5초
	충격	적 넉백 혹은 넘어짐시, 3초간 해당 적 상대로 치명확률 +5%
	속임수 공격	멍해진 적 치명 적중시, 0.5초간 넘어짐.
기만	어둠의장막	주변에 그림자 5체 소환, 하나당 피해감소 -8-11.2%, 피해받으면 데미지 감소되며 그림자 하나씩 사라짐.
		 10%확률로 소모되지 않음
	 전복시킴	  그림자당 이속 +3%
	  역습~~	  그림자 2개 이상시 치명확률 +10%
	연막탄	적들 4초간 멍하게 만듬
		 해당 적들 나에게 받는피해 15% 증가
		  일부 CC 걸려있으면 멍 지속 +20%
		  치명: 해당 적들에게 스킬피해시 25%확률로 쿨 -1초, 취약시 -2초
	맹독 덫	1.25초 시전, 범위 내 들어오면 적들 9초에 걸쳐 344% 중독피해, 최대 4개 장전
		 발동시 1.5초 넘어뜨림
		  독 피해 +10%
		  발동시 20%확률로 주입 페이지 쿨초
	은신	4초간 은폐(피해주면 풀림, 받아도 안풀림), 저지불가+이속 +25%
		 기력 +40 회복
		  다음 스킬 적 3초 취약
		  다음 스킬 확정 치명타
	날렵함	쿨 있는 기술 사용시 2초간 회피확률 +3%
	 회복의 어스름	은폐 상태에서 체력회복 1%/s
	착취	건강(>80%) or 부상(<35%) 적에게 주는 피해 +6%
	 악의	 취약한 적에게 주는 피해 +3%
주입	암흑 주입	무기에 암흑속성, 다음 2번의 주입기술이 암흑피해, 6초 감염. 사망시 주변 40%피해 / 안죽으면 해당 적에게만 40%
	 강화된	 암흑+부상 대상 치명확률 +25%
	  뒤섞은	  감염 대상 나의 비물리 피해 8초간 +12%
	  혼합	  주변 폭발이 적 취약 2초
	냉기 주입	냉기속성, 다음 2번 주입기술이 냉기피해, 적당 25%의 오한
		 치명시: 최대 30%로 3초간 취약
		  CC 대상 피해 +20%, 빙결시 +40%
		  치명시: 최대 20%로 3초간 즉시 빙결
	독 주입	독 속성, 5초에 걸쳐 70%피해 중독
		 지속 +1초
		  치명: 30%로 지속피해 2배
		  치명: 피해량 +30%
	그림자붕괴	암흑 피해가 10%확률로 0.5초 기절
	 흡수의어둠	 암흑 피해로 처치시 기력 +10
	정밀 주입	주입의 치명확률 +5%
	치명적인맹독	주는 중독피해 +3%
	 쇠약의 독소	 중독된 적의 피해 -5%
	 연금술의우위	 중독 적 하나당 공속 +1% (~15%)
궁극기	복제된그림자	15초간 그림자가 흉내냄, 60% 피해
	 극상의~		 시전 후 5초간 저지불가
	  최고의~		  그림자 피해 +20%
	화살비	넓은 지역에 2번, 각 100%피해
		 주입 효과 +20%
		  두번째 사격이 3초 넘어뜨림
	죽음의덫	1.25초 시전, 범위 내 전부 250%피해
		 발동시 적들을 끌어당김
		  처치시 쿨 -10초 (기본50)
	신경자극	치명: 최대 10%확률로 기력 +8
	 연금술사의 행운	비물리 피해시 기술 치명 확률 +5%
	 재기의 바람	기력 100 소모시마다 5초당안 기술 치명 확률 +5%
	덫 숙련	맹독 덫이나 죽음의 덫 발동시 4초간 취약 또는 CC 상태 대상 치명확률 +4%
	여파	궁극기 사용 후 기력 +25 회복
	아드레날린 촉진	이동하는동안 기력 재생 +5%
	 신속	 최대 기력 >50%시, 이속 +5%, 50% 미만시 공속 +5%
	 자극	 15미터 이동 후 다음 공격 피해 +7%
핵심지속	여세	암살 기술 사용시 조건부 여세 중첩 8초 - 기절, 멍, 빙결 대상 적중 & 후방 적중 / 3중첩시 피해감소 20%, 기력재생 +30%, 이속 +15%
	백병전	명사수 또는 암살 기술로 근거리 적 피해시, 8초간 공속 +10%, 둘 다 활성시 CC 대상 적 피해 +20%
	정밀도	명사수 기술이 치명 적중시 정밀도 증가. 치명피해 +0.04x (~0.20x), 최대 도달시 중첩 소모해 확정 적중, +0.40x 극대피해.
	희생	기술치명: 취약 적에게 30% 폭발, 피해의 23% 광역.
	노출	기술치명: 덫 기술 적에게 피해시 25%{덫 쿨감 20%or섬광수류탄 40%물리피해+0.5초기절}

원소술사
기본	벼락불	4번 감전, 각 8%피해
	 강화된	 적중마다 20% 3마리 추가적중, 6%피해, 적 없으면 대상 +20%피해
	  깜빡이는	적중할 때마다나 3% 짜릿한 에너지_주기적으로 주위피해
	  번쩍이는	시전 1회당 3초간 치명확률 +2%(~10%)
	서리화살	35% 피해와 15% 오한
		 오한 대상 15% 폭발, 범위적용. 빙결 대상 100%
		  빙결 대상 3초간 취약
		  오한 혹은 빙결 대상시 마나 +4 생성
	화염탄	10% 피해와 8초간 40% 지속피해
		 불타는 대상 관통
		  불타는 대상 적중시 마나 +2 회복
		  기술치명 적용시 4초간 자신이 적에게 주는 연소피해 +20%
	전기 채찍	전방에 42%피해, 10번마다 2초간 기절
		 최소 공격이 기술치명시, 한번 더 공격
		  적 하나당 5초간 이속 +6%(~18%)
		  기절 대상시 쿨감 0.25초
핵심	연쇄 번개	적or자신(적 우선) 6번 연쇄, 42% 피해.
	 강화된~	 튕긴 횟수당 치명확률 +3%
	  파괴적~	  기술치명시 25% 짜릿한 에너지
	  상급~	  자신에게 튕기면 다음 튕김 피해 +25%
	번개 줄기	랜덤 5줄기 번개, 각 17% 피해
		 한번에 3마리 이상 적중시 주위 15%피해
		  적중시 3초간 뎀감 20%
		  기절 대상 +25% 피해
	화염구	주위에 초당 60%피해
		 반경 점점 증가, +50%까지
		  기술 치명 피해 +0.10x, 적중 하나당 +0.05x(~0.25x)
		  자신이 준 연소 피해의 10%를 추가 직접피해
	얼음 보주	34% 오한 관통, 초당 32% 피해, 지속 끝나면 9% 오한 + 29% 피해
		 마나 50 초과때 시전시 폭발 공격력 +30%
		  빙결 대상 폭발시 마나 +5 회복
		  폭발시 25%확률로 2초간 취약, 빙결 대상 100%
	얼음 파편	25%피해 x 5개파편, 빙결 대상 피해 +25%
		 15%로 튕김, 빙결 대상 항상 튕김
		  1회 시전하여 같은 적 5개 파편 적중시 2초간 취약
		  보호막 활성시 이 스킬 사용시 적 빙결로 간주
	소각	초당 36-51% 피해, 4초에 걸쳐 최대 49-76%까지.
		 주위 불태워 15% 피해
		  연소 대상으로부터 받는피해 -20%
		  4초 내 소각 될 때 마다 1초간 이동 불가
	파멸	최대 마나 +3
	 원소지배	 마나 50 초과 핵심기술 시전시 피해 +4%
	강력한 수호	기본 외 기술 시전시 3초간 모든 원소 저항 +2-6%, 해당 기술 원소저항 +1-3%
방어	화염 보호막	무적+2초간 주변 초당 23% 피해 (20s)
	 강화된~	 활성화시 이속 +25%
	  신비한~	  활성화시 마나 소모 -25%
	  빛나는	  잃은 체력 50% 회복
	서릿발	주위 2초 빙결
		 빙결 처치시 쿨감 -2초(~6초)
		  4초간 취약, 우두머리 대상 8초
		  적중당 마나 4 생성
	얼음 갑옷	6초간 보호막, 기본 생명력의 30%, 내 피해의 10%가 보호막에 추가
		 활성화시 마나재생 +25%
		  취약 대상 피해시 보호막 +100% 기여
		  활성화시 공격 적중 적 15% 3초 빙결
	순간이동	저지 불가, 지점 도착시 주위 25%피해 (11s)
		 적중마다 쿨 -0.5초 (-3.0)
		  사용 후 4초간 짜릿한 에너지 적 2마리 추가적중
		  사용 후 5초간 30% 피해감소
	원소 조율	공격 치명시 5-15% 방어페이지 1개 초기화. 10초 쿨
	유리 대포	주는 피해 +6-18%, 받는 피해 +3~9%
구현	히드라	머리 3개 히드라 소환. 12초 지속, 각 30%피해
	 강화된~	 건강(>80%)상태 시전시 머리 +1개
	  불러낸~	  치명시, 히드라의 치명확률 3초간 +30%
	  소환된~	  히드라 공격이 6초간 12% 지속피해
	얼음 칼날	6초간 칼날 한쌍 - 31% 피해, 30% 2초 취약
		 취약 대상 쿨 -1초 (12초)
		  활성화 얼음 칼날 하나당 공속 +10%
		  쿨 -1초시 다른 기술 쿨 -0.5초
	번개창	6초간 추적, 적중마다 15% 피해
		 기술치명 후 이 스킬 치명확률 +5%
		  기술치명시 2초 기절
		  짜릿한에너지 습득시 다음 이 스킬 피해 +20%(~100%)
	구현 숙련	활성화된 구현 기술 하나당 피해 +1%
	정밀 마법	기술 치명 +5%
	원소 조절	정예로부터 피해 받지 않으면 초당 5-15% 감소(~50%)
	 마나 보호막	마나 100 소모마다 5초간 피해감소 +5%
	 피해 감소	쿨 있는 기술 사용시 5초간 최대 체력 10%를 보호막으로
숙련	눈보라	120% 피해와 8초간 18% 오한
	 강화된~	 빙결 대상 이 스킬 피해 +25%
	  마법학자~	  마나 50 초과때 이 스킬 시전시 지속 +4초
	  마법사의~	  활성화시 핵심기술 마나소모 -10%
	구상 번개	움직이는 구체, 감전당 18% 피해
		 피해 빈도가 공속의 200%만큼 증가
		  근거리에게 50번 적중시, 다음 시전 이 스킬이 대상들 1초간 기절
		  같은 대상 4회 적중시, 짜릿한 에너지 - 최대 1회.
	화염벽	벽 생성, 8초에 160-224% 피해
		 벽 속 대상 나에게 받는 연소피해 +25%
		  벽 벗어나도 3초간 계속 불탐
		  활성화 벽 하나당 마나 재생 +5%(~25%)
	운석 낙하	대상 지점 50% 피해, 3초간 35% 피해
		 3마리 이상 적중시 30% 추가로 떨어짐
		  낙하 속도 30% 증가
		  충돌시 2초간 이동 불가 상태로 만듬
	얼음 장막	보호막 지속시간 +5%
	 순간빙결	 서리기술 3% 즉시빙결
	 한랭전선	 보호막 활성화시 오한 추가 8% 적용
	내면의 불꽃	건강 상태시 내 방화 기술 피해 +3%
	 마비의 불꽃	 기술치명: 방화 기술 5%로 2초간 이동불가, 건강 상태시 확률 2배
	 걸신들린 불길	 발화 대상 치명피해 +0.10x, 또한 이동불가시 +0.25x
	전하 방출	감전 기술 치명시 5% 짜릿한 에너지 생성
	 원기의 도관	 짜릿한 에너지 흡수시 마나 +4
	 감전의 충격	 기절시킬때마다 15% 번개피해
궁극기	냉대	4초간 무적, 지속 13%피해, 20%로 오한, 끝나면 100% 피해(중도취소가능)
	 극상의~	 종료시, 빙결 대상 하나당 6초간 체력 10%의 보호막 생성
	  최고의~	  종료시, 궁극기 외 기술 쿨 -50%
	지옥불	불의 뱀, 해당 지역 지속 8초 295% 피해
		 반복해서 적을 중앙으로 끌어당김
		  활성화시 방화기술 마나소모 없음
	불안정한 전류	10초간 몸에 번개, 충격 기술 시전시마다 무작위 핵심&구현&숙련 충격 기술 시전
		 활성화시 자신의 공속 +25%
		  활성화시 짜릿한 에너지 충전 소모 없이 계속 파동. (지속갱신)
	영구 결빙	서리 기술의 vs정예 피해 +5%
	 흰서리	 오한 대상 피해 +3%, 빙결 대상 피해 +6%
	 얼음손길	 취약 대상 냉기피해 +4%
	 차가운바람	 기술치명: 취약 대상에게 피해시 20%로 마나 +5
	불타는 과도 전류	불타는 대상 처치시 마나 재생량 3초간 +10%
	 영혼의 불꽃	 1.5초간 가만히 있으면 방화 스킬 마나소모 -5-15%
	 끝없는 장작	 연소 상태시 다음 연소 피해 증가 5초에 걸쳐 5~15%
	 온기	 1초마다 주위 연소 적 하나당 내 체력 +0.3% 회복, 우두머리 대상 +0.6%
	흐르는 전류	감전 기술 적 적중시 치명확률 +1%, 치명 적중시 초기화
	 전도	 감전 치명 적중시 3초간 이속 +3%
	 감전	 감전 치명 적중시 해당 적으로부터 피해 5초간 -5%
	 격동	 기술치명: 감전 기술 3% 3초간 기절
핵심지속	눈사태	서리기술 사용시 10% 일부 얼음스킬 마나소모 없이 피해 +40%, 취약 대상 확률 2배
	산산조각	빙결 만료 후, 폭발시 빙결간 준 피해의 25% 피해 줌
	넘치는 에너지	짜릿한 에너지가 추가 대상 1 적중, 적중마다 감전 기술 쿨 -0.1초, 정예는 -0.25초
	비르의 숙련	근거리 적 감전 피해 10% 증가, 나에게 주는 피해 -20%, 기술치명시 3초간 25%
	에수의 흉포함	생명력 50% 초과 적 대상, 화염 기술치명 +0.25x, 50% 미만 화염 기술치명 +5%, 기술치명 처치시 3초간 모든 적에게 2가지 효과 적용
	연소	적 연소 하나당 내 연소 피해 +2%, 3개이상시 효과 2배증가.

드루이드
기본	대지의 쐐기	처음 적중 적 16% 피해
	 강화된~	 10% 2.5초 기절
	  억센~	  이동불가 or 기절 대상시 한번 더 시전
	  사나운~	  이동불가 or 기절 or 밀려난 대상 피해시 체력 2% 보강
	활퀴기	곰으로 변신해 전방 후려쳐 20% 피해
		 적중시 2% 보강
		  10% 1.5초 쓰러뜨림
		  범위와 반경 30% 증가
	바람 칼날	관통 17% 피해
		 20%로 4초간 취약
		  두번째부터 마리당 영력 +3
		  적중마다 이속 5초 +5%(~20%)
	폭풍 강타	대상 20%피해, 주위 3마리 연쇄마다 20% 감소피해, 자신 3초간 25% 피해감소
		 15% 모두 2.5초 이동불가
		  추가 대상 +2마리
		  50% 3초간 취약
	발톱	늑대인간 변신 후 20% 피해
		 공속 +10%
		  10% 두번공격
		  6초에 10% 중독피해
	산사태	2개의 흙기둥, 최대 113% 피해
		 4번 피해 다음 이 스킬 사용시 3초간 이동불가
		  이동불가 or 기절 대상 추가 흙기둥 생성
		  이동불가 or 기절 만들면 대지티끌 +1, 티끌 하나당 공격 확정 치명공격 40%피해, 우두머리 대상이 10%확률.
	쳐부수기	곰인간, 땅 내려쳐 주위 50%피해
		 건강 상태유지시 10초마다 다음 쳐부수기 제압 효과(추가피해)
		  이 스킬로 제압 대상 2초 기절
		  적중 적 4초간 공격력 -20%
	회오리바람	소용돌이치는 바람, 35%피해
		 20% 추가바람
		  적중시 10% 3초간 취약
		  적중시 3초간 8% 감속(~40%)
	칼날 발톱	늑대인간 변해 3번 연계공격: 1-25%, 2-35%, 3-60%+필살기
		 공속 +30%, 적중당 피흡 2%
		  3번째 공격 더 넓은범위 + 5초간 51% 중독피해
		  2, 3번째 공격시 질주도 수행, 치명피해 +0.20x
	번개 폭풍	점점 커지는 폭풍, 공격당 25%피해, 계속 시전시 1회 공격횟수 5까지 증가
		 크기가 집중 후 4초간 유지
		  번개 강타 추가 +1회
		  적중시 8% 3초간 이동불가
	야생의 정수	최대 영력 +3
	 야생의 충동	 핵심 기술 영력 소모량 +5%, 주는 피해량 +10%
	 풍요	 기본 기술로 생성하는 영력 +10%
	포식 본능	근거리 대상 치명 확률 +3%
	 무쇠 가죽	 곰인간 형상때 피해감소 3%, 해제해도 3초 지속
	 지행 걸음	 늑대인간 형상때 이속 +3%, 해제해도 3초 지속
방어	대지 방벽	3초간 45% 보호막
	 강화된~	 활성화시 저지불가
	  타고난	  파괴or만료시 파편으로 40%피해, 피해량은 보호막에 따라 증가
	  보존~	  시전시 10% 보강 획득
	쇠약의 포효	곰인간 포효, 4초간 주변 데미지 -50%
		 사용시 22% 보강
		  지속시간동안 적 40% 감속
		  지속시간동안 자신 4% 회복/s
	피의 울부짖음	늑대인간 포효, 생명력 20% 회복
		 처치시 쿨 -1초 (15s)
		  영력도 +20
		  4초간 공속도 +15%
	회오리 갑옷	지속: 비물리 피해 -20%, 사용시 근처 15%피해+넉백
		 밀쳐낸 적 1.5초 70% 감속
		  밀쳐낸 적 3초간 취약
		  10초마다 격렬해져, 2초간 30% 피해감소
	선조의 안내	모든 비물리 저항 5%
	 방어기술 사용 후 6초간 피해감소 5%
동료	큰까마귀	지속: 날라다니며 5초마다 13%피해 / 사용: 떼가 몰려 지역에 6초간 85%지속피해
	 강회된~	 큰까마귀 공격 후 해당 적 치명확률 +5%
	  냉혹한	  추가 +2마리
	  포악한	  사용시 대상들 3초간 취약
	죄어오는 덩굴	지속: 7초마다 맹독 덩굴, 6초에 36% 중독 / 사용: 2초간 이동불가 + 2초에 30%피해
		 지속시간 +1초
		  사용시 대상 치명확률 +20%
		  중독 지속 +3초
	늑대 무리	지속: 지속: 8%피해 2마리 / 사용: 한마리 집중공격, 35%피해
		 CC 대상 피해 +20%
		  치명 공격시, 늑대들 공속 3초간 +20%
		  치명공격: 늑대 공격시 10%로 내 체력 5% 보강
	야생의 부름	동료들 피해 +10%
	자연의 테두리	원거리에 있는 적에게 +3% 피해, CC 대상 2배
	명료	인간 형상 변신시 영력 +2
진노	바위	바위 굴려 적 계속 밀쳐내고 33% 피해
	 강화된~	 경로 끝 도달시 적들 30% 감속, 제압시 4초간 기절
	  자연의~	  보강 보유시 바위의 치명확률 +20%
	  야생의~	  바위가 피해 줄때마다 치명확률 +3%
	짓밟기	곰인간 변신, 저지불가+돌진. 25%피해+넉백, 벽꿍시 45% 추가피해+3초기절
		 30% 추가피해, 적마다 15%씩 감소
		  사용시 체력 20% 보강
		  사용시 영력 +20
	싹쓸바람	주위에 8초간 97%피해
		 2초간 25% 감속
		  15%로 적을 3초간 취약
		  적중히 적 피해 -20% 감소
	광견병	늑대인간 변신, 감염 28%피해와 6초간 53% 중독피해 + 퍼뜨림
		 중독피해 지속시간동안 30%까지 증가
		  전파속도 100% 증가
		  총 중독 피해 주는 시간이 6초→4초
	원소 조합	폭풍 기술이 20% 확률로 1-3초간 취약
	 충전된 대기	 18초에 한번씩, 번개불로 45% 피해
	 끝없는 비바람	싹쓸바람, 대격변 지속 +5%
	 나쁜 징조	취약, 이동불가, 기절 대상 피해시 10%로 번갯불: 55% 피해
	 전류 충격	기술치명: 적에게 번개 피해시 5-15%로 3초간 이동불가, 이미 이동불가시 번개피해 +5-15%
	회복	곰인간시 치유효과 +5%
	 흥분	 곰인간 25초이상 유지시 다음 기술 제압
	분열하는 대지	감속, 기절, 이동불가 혹은 밀려난 적에게 대지 기술 피해량 +5%
	 대비책	 대지 기술 치명 적중시 체력 2% 보강
	 바위 경비병	 최대 체력 50% 넘는 보강 보유시, 대지 기술 피해 +4%
	신경독	중독된 적 이속 -8%
	 독성발톱	 기술 치명적중시 4초간 8% 중독피해
	 독살	 중독 대상 추가 +0.10x 치명피해
궁극기	회색곰의 격노	 광포한 곰인간, 10초간 공격력+20%, 피해감소 +20%, 공격력 3%/s, 적 처치시 지속 +1초(~10초)
	 극상의~	 활성화시 저지불가
	  최고의~	  활성화시 초당 체력 8% 보강
	석화	주위 적 3초 스턴, 석화 대상에게 치명피해 +0.25x, 우두머리 대상 6초 +0.50
		 지속시간 +1초
		  석화 대상 처치시 영력 +25
	찢어발기기	늑대인간 변신, 무적, 적 사이를 10회 오가며 최대 400% 피해
		 치명 피해시, 체력 회복 +3%
		  최초 공격 확정 치명, 피해량 +150%
	대격변	8초간 거대한 폭풍, 회당 넉백+52%피해
		 지속 +2초
		  2초간 취약
	반항	자연 마법 기술로 정예에게 +4% 피해
	 생명의 순환	 영력 소모 자연 마법 기술 사용시 체력 회복 1%
	  자연 재해	  취약 대상 대지기술 피해 +4%, 이동불가 or 기절 or 밀려난 대상 폭풍기술 피해 +4%
	  공명	  자연 마법 기술 피해 +2%, 폭풍→대지 or 대지→폭풍시 후기술 효과 3배 증가
	빠른 변신	해당 변신공격 피해 +5%
	 자연의 인내	 변신시 체력 1% 보강
	  향상된 감각	  늑대or곰인간 변신시 5초간 4%의 정예 피해 감소.
핵심지속	자연의 격노	대지(폭풍)기술 시전시 20%로 자원 소모 없이 같은 범주의 폭풍(대지)기술 발동
	대지의 힘	치명적중: 대지기술로 적에게 피해시 5%로 {영력 전부회복or5초간 공격 치명 100%}, 극대화 확률에 10% 증가, 이동불가 or 기절 or 밀려남시 +10% 증가
	늑대의 흉포함	늑대인간 기술 6번째 사용마다 극대화 적용, 주는피해 +60%
	야수의 광란	2.5초이상 늑대형상 유지하면 공속 15초 +20%, 2.5초이상 곰형상 유지시 15초 주는피해 +20%
	완벽한 폭풍	자신이 시전하는 폭풍 기술이 2의 영력 부여, 취약 또는 이동 불가, 감속 대상으로 피해 +@0%
	곰의 힘	곰일때 or곰인간 벗어난 후 3초간 최대체력 +20%, 건강 상태에서 피해 +30%

강령술사
기본	부패	초당 30% 피해, 2.5초마다 시체 생성
	 강화된~	 적이 부패 상태서 사망하면 정수 +10
	  시종의~	  자신과 하수인이 부패 대상 피해 +10%
	  신병의~	  부패가 적을 30% 감속
	수확	전방에 낫 휘둘러 12% 피해, 적중시 2초간 피해감소 +15%
		 2초 내 죽으면 3초간 공속 +30%
		  처음 적중 적 아래 시체 생성 (5s)
		  체력 5% 미만 적 즉시 처치, 우두머리or플레이어 적용x
	과다출혈	25% 피해, 20%로 피의구슬 생성 - 체력15% 회복
		 구슬 획득시 다음 출혈 범위공격, 적 당 정수 +2
		  건강 상태에서 사용시 공속 +20%
		  적중시 체력 1.6% 보강, 적중마다 1.5%로 100% 보강
	뼈 파편	3개 발사, 각 22% 피해, 적중마다 정수 +1
		 정수 50 이상시 파편 시전시 30%로 투사체 +2개
		  동일한 적 3번 이상 적중시 4초간 치명확률 +8%
		  적중당 20%로 적 2초간 취약
핵심	마름병	30%피해와 지역에 6초간 80%피해
	 강화된~	 25% 감속
	 불가사의	  30% 1.5초 이동불가
	 초자연적	  자신과 하수인이 마름병 대상 피해 +15%
	절단	귀신 돌진, 63% 피해, 돌아오며 21% 피해
		 경로에 최초 피해의 25% 추가
		  4번 시전마다 2초간 취약
		  시전 시점에 보유한 하수인 하나당 절단 피해 +2%
	피의 쇄도	20% 피해와 피의 회오리로 50%피해, 적 하나당 공격력 +10%(~50%)
		 피 흡수시 내 체력회복 2.5%, 4마리 이상시 추가로 +2.5% (=최대 5%)
		  자신이 건강 상태일때 압도적인 피 1중첩, 5중첩시 다음 이 스킬 제압효과
		  적이 회오리에 적중시 체력 1% 보강, 50% 넘는 보강 보유시 이 스킬 공격력 +20%
	피의 창	던져, 3초간 꽂혀있으며 모든 적에게 45%피해
		 관통하여, 2번째부터 피해 -15%
		  2마리 이상 혹은 우두머리에게 꽂히면 내 공속 +15%, 정수 소모 -2(10-2)
		  8번 시전 후, 다음 시전시 확정 제압 효과, 첫번째 적중 적 아래 피의구슬 생성
	뼈 창	지면에서, 85% 관통
		 파괴시 3개의 파편, 각 10%피해
		  기술치명확률 +5%, 주 투사체 기술치명시 파편 +2개
		  처음 적중 적 3초간 취약
	잘린 살점	 기술치명: 피해시 4-12%로 대상의 위치에 시체 생성, 우두머리 상대시 2배확률
	부생의 에너지	최대 정수 +3
	 불완전한 균형	 핵심 기술 정수 소모량 +5%, 피해량 +10%
섬뜩함	시체 폭발	시체 폭발시켜 75% 피해
	 강화된~	 폭발 반경 +15%
	  마름병~	  어둠 기술化, 폭발 대신 끔찍한 독기로 6초간 110%피해
	  역병~	  감속, 기절, 취약 대상 이 스킬로 +10% 피해, 중첩 가능.
	피 안개	3초간 무적, 이속 -20%, 주기적 주변 2% 피해, 최대 0.5%만큼 회복
		 제압시 이 스킬 쿨 -2초
	  섬뜩한~	1초마다 시체를 남김
	  끔찍한~	이 스킬로 적중마다 체력 0.5% 보강
	뼈 감옥	땅에서 소환, 6초간 둘러쌈.
		 정수 +15, 갇힌 적 하나당 +5
		  감옥 안 적 취약해짐
		  감옥 안 적 하나당 체력 5% 보강
	기분나쁜수확	시체 섭취시 정수 +3
	 죽음의동력	 섭취 후 4초간 피해 +4%
	대못 박힌 갑옷	가시 x3배
	해골 전사 숙련	해골 전사 공격력, 생명력 +15%
저주	가시박힌 철관	저주, 피해 주면 자신이 10% 입음. 10초 지속
	 강화된~	 정수 소모 없음, 저주 대상 하나당 정수 +5, 중복 안됨.
	  잔학한~	  영향 적 3마리 이상시, 공격력 +15%
	  혐오스러운	  영향 중 사망시 5%만큼 회복
	노화	저주, 10초간 40% 감속, 공격력 -20%
		 영향 적 공격받으면 10% 2초 기절
		  자신 or 하수인 체력 10% 미만시 영향 적 공격시 즉사, 우두머리 효과 없음
		  영향 적 적중시 15%로 모든 기술 쿨 -1초
	해골 마법학자 숙련	해골 마법학자의 공격력, 생명력 +15%
	피해 증폭	저주 대상 피해 +3%
	죽음의 은총	근거리 있는 적에게 피해 +2%, 내게 주는 피해 -3%
	죽음의 손길	원거리 적에게 주는 피해 +4%
시체	시체 촉수	시체에서 촉수소환, 끌어당겨 3초 기절 20%피해, 시체 소모 없음.
	 강화된~	 범위 안 적 끌어당기기 전 50% 감속
	  역병 걸린~	  이 스킬로 피해받으면 3초간 취약
	  마름병 걸린~	  이 스킬로 피해주면 20%로 피의구슬 생성
	뼈 영혼	정수 전부 소모, 적 찾아가는 뼈 영혼 구현. 폭발해 80%+소모정수x3% 피해.
	 강화된~	 기술치명 적중시 쿨 -6초, 1회당 1번
	  섬뜩한~	  이 스킬 기술치명 +10%
	  끔찍한~	  적중시 4초간 정수 +40
	섬뜩한 회복	체력 50% 미만시 모든 치유량 +10%
	 수혈	 피의 구슬 회복량 15%만큼 하수인도 생명력 회복
	 응결된 피	 건강 상태에서 피 기술로 주는 피해 +6%
	  활력 흡수	  피 기술을 적에게 적중시 25%로 생명력 2% 보강
	 피의 격류	 피 기술이 주는 제압 효과 +5%, 건강 상태에서 2배%
	사신의추적	어둠 기술로 피해시 이속 3초 +5%
	 어스름	 어둠 기술로 피해시 대상에게 자신과 하수인의 피해 2초간 +2-6%(3회)
	 불구의어둠	 어둠 기술이 15%로 1초 스턴
	  공포	  어둠 기술로 감속 대상 +3% 피해, 기절 or 이동불가 대상 +3%, 하수인이 주는 암흑 피해도 적용
	괴저 껍질	자신 or 하수인 기술로 시체 생성시 체력 2% 보강
	톱니	뼈 기술 시전시 보유 정수 10당 해당 기술 치명확률 0.5%
	 급속 골화	 정수 100 소모시마다 뼈 기술 쿨 -0.5초
	 복합 골절	 뼈 기술 10회 기술치명시 5초간 뼈 기술로 주는 피해 +5%
	  적출	  뼈 기술 취약 상태 대상에게 치명확률 +6%
궁극기	망자의 군대	망자 불러냄, 7초에 걸쳐 폭발해 30%피해 주는 불안정 해골 소환
	 극상의~	 불안정 해골 폭발시 15% 시체 남김
	  최고의~	  망자 군대가 해골 전사와 해골 마법학자도 일으킴
	피의 파도	피의 파도로 90% 피해와 넉백
		 적 4초간 50% 감속
		  파도가 경로에 구슬 3개 소환
	뼈 폭풍	뼈 폭풍이 시전자와 골렘 주위에 10초간 180% 피해
		 활성화시 피해 감소 15%
		  활성화시 치명확률 +20%
	골렘 숙련	골렘 공격력, 생명력 +15%
	홀로서기	피해 감소 6%, 활성화 하수인 하나당 증가량 -2%
	 죽음의상징	 해골 전사, 마법학자 모두 희생시키면 모두의 희생 효과 +20%
	고무적인 지도자	건강 상태 4초 이상 유지시, 자신과 하수인 공속 4-12%
	 지옥의 사령관	 강령술사 가까이 있을때 하수인 주는 피해 10% 증가
	정수 속박	5초마다 해골 사제가 자신의 해골의 생명력을 최대 생명력의 20%만큼 추가회복
	죽음의 변호	하수인이 피회를 1회 받을때, 최대 생명력의 75% 이상을 잃지 않음.
핵심 지속	골화 정수	뼈 기술 시전시 보유 정수 50 초과시, 초과 정수 1당 공격력 +1%
	그림자 마름병	암흑 피해가 적에게 2초간 그림자 마름병 감염, 해당 적에게 자신,하수인 피해 +10%, 피해 10번 받으면 +20%의 암흑 피해
	라트마의 원기	최대 체력 +10%, 15초간 건강 상태 유지 후, 다음 피 기술이 제압
	칼란의 칙령	3초간 피해를 받지 않으면 하수인의 공속 +15%, 하수인 7마리 이상시 효과 2배