//===========================================================================
// 
// 다른 워크래프트 III 지도
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Fri Sep 27 17:29:00 2024
//   Map Author: 알려지지 않음
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    integer                 udg_ExitOption             = 0
    unit array              udg_hero

    // Generated
    rect                    gg_rct_Rect_Tutorial       = null
    rect                    gg_rct_Env_Moonlight       = null
    rect                    gg_rct_Hunting_Enter_01_Down = null
    rect                    gg_rct_Player_Hunting_Rect_01 = null
    rect                    gg_rct_Hunting_Enter_02    = null
    rect                    gg_rct_Player_Hunting_Rect_02 = null
    rect                    gg_rct________006          = null
    sound                   gg_snd_BigButtonClick      = null
    sound                   gg_snd_MouseClick1         = null
    sound                   gg_snd_HeroDropItem1       = null
    trigger                 gg_trg_Import_File         = null
endglobals

function InitGlobals takes nothing returns nothing
    local integer i = 0
    set udg_ExitOption = 0
endfunction

//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_BigButtonClick = CreateSound( "Sound\\Interface\\BigButtonClick.wav", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_BigButtonClick, "GlueScreenClick" )
    call SetSoundDuration( gg_snd_BigButtonClick, 390 )
    set gg_snd_MouseClick1 = CreateSound( "Sound\\Interface\\MouseClick1.wav", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_MouseClick1, "InterfaceClick" )
    call SetSoundDuration( gg_snd_MouseClick1, 239 )
    set gg_snd_HeroDropItem1 = CreateSound( "Sound\\Interface\\HeroDropItem1.wav", false, true, true, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_HeroDropItem1, "ItemDrop" )
    call SetSoundDuration( gg_snd_HeroDropItem1, 486 )
endfunction

//***************************************************************************
//*
//*  Items
//*
//***************************************************************************

function CreateAllItems takes nothing returns nothing
    local integer itemID

    call CreateItem( 'azhr', -9377.4, 2851.1 )
    call CreateItem( 'azhr', -9371.1, 2747.5 )
    call CreateItem( 'azhr', -9369.2, 2953.1 )
    call CreateItem( 'ckng', -9449.0, 2755.7 )
    call CreateItem( 'ckng', -9455.3, 2859.2 )
    call CreateItem( 'ckng', -9447.1, 2961.3 )
    call CreateItem( 'desc', -9540.2, 2861.3 )
    call CreateItem( 'desc', -9534.0, 2757.7 )
    call CreateItem( 'desc', -9532.1, 2963.3 )
    call CreateItem( 'modt', -9713.9, 2967.5 )
    call CreateItem( 'modt', -9715.8, 2761.8 )
    call CreateItem( 'modt', -9722.1, 2865.4 )
    call CreateItem( 'ofro', -9287.8, 2749.5 )
    call CreateItem( 'ofro', -9294.1, 2853.1 )
    call CreateItem( 'ratf', -9627.1, 2967.5 )
    call CreateItem( 'ratf', -9635.3, 2865.4 )
    call CreateItem( 'ratf', -9629.0, 2761.8 )
    call CreateItem( 'rde4', -9206.0, 2763.9 )
    call CreateItem( 'rde4', -9212.3, 2867.5 )
    call CreateItem( 'tkno', -9411.2, 2360.1 )
    call CreateItem( 'tkno', -9531.7, 2350.4 )
    call CreateItem( 'tkno', -9348.6, 2360.1 )
    call CreateItem( 'tkno', -9217.0, 2331.3 )
    call CreateItem( 'tkno', -9286.8, 2350.4 )
    call CreateItem( 'tkno', -9585.0, 2369.8 )
    call CreateItem( 'tkno', -9478.6, 2369.8 )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer10 takes nothing returns nothing
    local player p = Player(10)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'ncop', -64.0, 896.0, 270.000 )
endfunction

//===========================================================================
function CreateUnitsForPlayer10 takes nothing returns nothing
    local player p = Player(10)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'nvlk', -952.6, 571.8, 336.983 )
    set u = CreateUnit( p, 'nvl2', -3062.5, 2413.8, 277.974 )
    set u = CreateUnit( p, 'nvl2', -2352.1, 2850.3, 65.074 )
    set u = CreateUnit( p, 'nvlw', -2421.5, 2950.8, 321.799 )
    set u = CreateUnit( p, 'nvil', -888.1, 680.9, 308.802 )
    set u = CreateUnit( p, 'nvil', 161.1, 347.9, 28.181 )
    set u = CreateUnit( p, 'nvlk', 289.7, 379.8, 226.446 )
    set u = CreateUnit( p, 'nvlk', -360.9, 1191.0, 150.166 )
    set u = CreateUnit( p, 'nvil', -867.8, 421.7, 43.123 )
    set u = CreateUnit( p, 'nvlw', -108.7, 1288.0, 251.946 )
    set u = CreateUnit( p, 'nvl2', -403.6, 1019.9, 31.158 )
    set u = CreateUnit( p, 'nvl2', -269.8, 902.3, 359.758 )
    set u = CreateUnit( p, 'nvk2', -2495.9, 2827.2, 263.010 )
    set u = CreateUnit( p, 'nvk2', -135.5, 850.4, 19.556 )
    set u = CreateUnit( p, 'nvk2', -1465.0, 1082.0, 177.742 )
    set u = CreateUnit( p, 'nvk2', -1323.0, 1439.7, 221.370 )
    set u = CreateUnit( p, 'nvlk', -1519.3, 1402.3, 3.153 )
    set u = CreateUnit( p, 'nvl2', -1210.5, 1154.0, 152.715 )
    set u = CreateUnit( p, 'nvl2', -1306.5, 1042.5, 109.504 )
    set u = CreateUnit( p, 'nvlk', -2595.4, 1875.5, 98.008 )
    set u = CreateUnit( p, 'nvlw', -1230.3, 1365.5, 217.096 )
    set u = CreateUnit( p, 'nvlw', -2668.4, 1924.0, 126.529 )
    set u = CreateUnit( p, 'nvil', -1391.6, 1389.7, 358.231 )
    set u = CreateUnit( p, 'hsor', -694.1, 936.1, 88.305 )
    set u = CreateUnit( p, 'hsor', -611.6, 1012.9, 186.271 )
    set u = CreateUnit( p, 'hmpr', -784.3, 1029.3, 1.060 )
    set u = CreateUnit( p, 'hsor', -201.2, 1026.8, 349.802 )
    set u = CreateUnit( p, 'hsor', -36.7, 1026.8, 186.271 )
    set u = CreateUnit( p, 'hmpr', -115.4, 953.4, 86.077 )
    set u = CreateUnit( p, 'hrif', -827.5, 1124.3, 86.103 )
    set u = CreateUnit( p, 'hrif', 40.1, 1120.0, 94.107 )
endfunction

//===========================================================================
function CreateNeutralHostile takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'nban', -6995.1, 4196.8, 214.991 )
    set u = CreateUnit( p, 'nban', -7007.9, 4108.0, 127.739 )
    set u = CreateUnit( p, 'nenf', -7685.6, 4509.8, 165.648 )
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'n000', -10016.0, 4384.0, 270.000 )
    set u = CreateUnit( p, 'ncop', -9088.0, 4608.0, 270.000 )
    set u = CreateUnit( p, 'ncop', -640.0, 1344.0, 270.000 )
    set u = CreateUnit( p, 'ncp3', 384.0, 384.0, 270.000 )
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'Hamg', -9823.8, 4220.1, 248.391 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer10(  )
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer10(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings(  )
    call CreatePlayerBuildings(  )
    call CreateNeutralHostile(  )
    call CreateNeutralPassive(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Rect_Tutorial = Rect( -10112.0, 3584.0, -8704.0, 4736.0 )
    set gg_rct_Env_Moonlight = Rect( -10112.0, 4992.0, -9088.0, 6016.0 )
    set we = AddWeatherEffect( gg_rct_Env_Moonlight, 'LRma' )
    call EnableWeatherEffect( we, true )
    set gg_rct_Hunting_Enter_01_Down = Rect( -9184.0, 4512.0, -8992.0, 4704.0 )
    set gg_rct_Player_Hunting_Rect_01 = Rect( -8320.0, 4992.0, -7040.0, 6016.0 )
    set gg_rct_Hunting_Enter_02 = Rect( -9120.0, 4000.0, -8928.0, 4192.0 )
    set gg_rct_Player_Hunting_Rect_02 = Rect( -6784.0, 4992.0, -5504.0, 6016.0 )
    set gg_rct________006 = Rect( -7648.0, 4864.0, -7200.0, 5024.0 )
endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Import File
//===========================================================================
//! import "C:\Program Files\Warcraft\New\Breach\Script\GitAdder.j"//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Import_File(  )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), true )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: 포스 1
    call SetPlayerTeam( Player(0), 0 )

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -10112.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -6016.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 10112.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 6016.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -10112.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 6016.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 10112.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -6016.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "CityScapeDay" )
    call SetAmbientNightSound( "CityScapeNight" )
    call SetMapMusic( "Music", true, 0 )
    call InitSounds(  )
    call CreateRegions(  )
    call CreateAllItems(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_072" )
    call SetMapDescription( "TRIGSTR_074" )
    call SetPlayers( 1 )
    call SetTeams( 1 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, -9664.0, 5376.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call SetPlayerSlotAvailable( Player(0), MAP_CONTROL_USER )
    call InitGenericPlayerSlots(  )
endfunction

