ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;\-"$"#,##0
P;P"$"#,##0;;[Red]\-"$"#,##0
P;P"$"#,##0.00;;\-"$"#,##0.00
P;P"$"#,##0.00;;[Red]\-"$"#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/mm/dd
P;Pdd/mmm/yy
P;Pdd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/mm/dd\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_-"$"* #,##0_-;;\-"$"* #,##0_-;;_-"$"* "-"_-;;_-@_-
P;P_-* #,##0_-;;\-* #,##0_-;;_-* "-"_-;;_-@_-
P;P_-"$"* #,##0.00_-;;\-"$"* #,##0.00_-;;_-"$"* "-"??_-;;_-@_-
P;P_-* #,##0.00_-;;\-* #,##0.00_-;;_-* "-"??_-;;_-@_-
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pmm/dd/yy
P;Pyyyy"년"\ mm"월"\ dd"일"
P;Ph"시"\ mm"분"
P;Ph"시"\ mm"분"\ ss"초"
P;Pyyyy"年"\ mm"月"\ dd"日"
P;Pmm/dd
P;Pyyyy\/mm\/dd
P;Pyyyy/mm/dd
P;P#,##0_);;\(#,##0\)
P;P#,##0_);;[Red]\(#,##0\)
P;P#,##0.00_);;\(#,##0.00\)
P;P#,##0.00_);;[Red]\(#,##0.00\)
P;P"$"#,##0_);;\("$"#,##0\)
P;P"$"#,##0_);;[Red]\("$"#,##0\)
P;P"$"#,##0.00_);;\("$"#,##0.00\)
P;P"$"#,##0.00_);;[Red]\("$"#,##0.00\)
P;Pm/d/yyyy
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Pm/d/yyyy\ h:mm
P;P_("$"* #,##0_);;_("$"* \(#,##0\);;_("$"* "-"_);;_(@_)
P;P_(* #,##0_);;_(* \(#,##0\);;_(* "-"_);;_(@_)
P;P_("$"* #,##0.00_);;_("$"* \(#,##0.00\);;_("$"* "-"??_);;_(@_)
P;P_(* #,##0.00_);;_(* \(#,##0.00\);;_(* "-"??_);;_(@_)
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;E맑은 고딕;M200;L9
P;E맑은 고딕;M360;L55
P;E맑은 고딕;M300;SB;L55
P;E맑은 고딕;M260;SB;L55
P;E맑은 고딕;M220;SB;L55
P;E맑은 고딕;M200;L18
P;E맑은 고딕;M200;L21
P;E맑은 고딕;M200;L61
P;E맑은 고딕;M200;L63
P;E맑은 고딕;M200;SB;L64
P;E맑은 고딕;M200;SB;L53
P;E맑은 고딕;M200;L53
P;E맑은 고딕;M200;SB;L10
P;E맑은 고딕;M200;L11
P;E맑은 고딕;M200;SI;L24
P;E맑은 고딕;M200;SB;L9
P;E맑은 고딕;M200;L10
P;E맑은 고딕;M200;L9
P;E맑은 고딕;M360;L55
P;E맑은 고딕;M300;SB;L55
P;E맑은 고딕;M260;SB;L55
P;E맑은 고딕;M220;SB;L55
P;E맑은 고딕;M200;L18
P;E맑은 고딕;M200;L21
P;E맑은 고딕;M200;L61
P;E맑은 고딕;M200;L63
P;E맑은 고딕;M200;SB;L64
P;E맑은 고딕;M200;SB;L53
P;E맑은 고딕;M200;L53
P;E맑은 고딕;M200;SB;L10
P;E맑은 고딕;M200;L11
P;E맑은 고딕;M200;SI;L24
P;E맑은 고딕;M200;SB;L9
P;E맑은 고딕;M200;L10
P;E맑은 고딕;M200;L9
P;E맑은 고딕;M360;L55
P;E맑은 고딕;M300;SB;L55
P;E맑은 고딕;M260;SB;L55
P;E맑은 고딕;M220;SB;L55
P;E맑은 고딕;M200;L18
P;E맑은 고딕;M200;L21
P;E맑은 고딕;M200;L61
P;E맑은 고딕;M200;L63
P;E맑은 고딕;M200;SB;L64
P;E맑은 고딕;M200;SB;L53
P;E맑은 고딕;M200;L53
P;E맑은 고딕;M200;SB;L10
P;E맑은 고딕;M200;L11
P;E맑은 고딕;M200;SI;L24
P;E맑은 고딕;M200;SB;L9
P;E맑은 고딕;M200;L10
P;E맑은 고딕;M200;L9
P;E맑은 고딕;M360;L55
P;E맑은 고딕;M300;SB;L55
P;E맑은 고딕;M260;SB;L55
P;E맑은 고딕;M220;SB;L55
P;E맑은 고딕;M200;L18
P;E맑은 고딕;M200;L21
P;E맑은 고딕;M200;L61
P;E맑은 고딕;M200;L63
P;E맑은 고딕;M200;SB;L64
P;E맑은 고딕;M200;SB;L53
P;E맑은 고딕;M200;L53
P;E맑은 고딕;M200;SB;L10
P;E맑은 고딕;M200;L11
P;E맑은 고딕;M200;SI;L24
P;E맑은 고딕;M200;SB;L9
P;E맑은 고딕;M200;L10
P;E맑은 고딕;M200;L9
P;E맑은 고딕;M360;L55
P;E맑은 고딕;M300;SB;L55
P;E맑은 고딕;M260;SB;L55
P;E맑은 고딕;M220;SB;L55
P;E맑은 고딕;M200;L18
P;E맑은 고딕;M200;L21
P;E맑은 고딕;M200;L61
P;E맑은 고딕;M200;L63
P;E맑은 고딕;M200;SB;L64
P;E맑은 고딕;M200;SB;L53
P;E맑은 고딕;M200;L53
P;E맑은 고딕;M200;SB;L10
P;E맑은 고딕;M200;L11
P;E맑은 고딕;M200;SI;L24
P;E맑은 고딕;M200;SB;L9
P;E맑은 고딕;M200;L10
P;E맑은 고딕;M200;L9
P;E맑은 고딕;M360;L55
P;E맑은 고딕;M300;SB;L55
P;E맑은 고딕;M260;SB;L55
P;E맑은 고딕;M220;SB;L55
P;E맑은 고딕;M200;L18
P;E맑은 고딕;M200;L21
P;E맑은 고딕;M200;L61
P;E맑은 고딕;M200;L63
P;E맑은 고딕;M200;SB;L64
P;E맑은 고딕;M200;SB;L53
P;E맑은 고딕;M200;L53
P;E맑은 고딕;M200;SB;L10
P;E맑은 고딕;M200;L11
P;E맑은 고딕;M200;SI;L24
P;E맑은 고딕;M200;SB;L9
P;E맑은 고딕;M200;L10
P;ECalibri;M220;L9
P;ECambria;M360;SB;L57
P;ECalibri;M300;SB;L57
P;ECalibri;M260;SB;L57
P;ECalibri;M220;SB;L57
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECambria;M360;SB;L57
P;ECalibri;M300;SB;L57
P;ECalibri;M260;SB;L57
P;ECalibri;M220;SB;L57
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;E돋움;M220;L9
P;ECalibri;M160
P;ECalibri;M220;L9
P;ECalibri;M220;L9
P;ECalibri;M220;L9
P;ECalibri;M220;L9
P;ECalibri;M220;L9
F;P0;DG0G8;M300
B;Y206;X25;D0 0 205 24
O;L;F;D;V0;K47;G100 0.001
C;Y1;X1;K"SkillData"
C;X2;K"Character"
C;X3;K"TypeMain"
C;X4;K"TypeTree"
C;X5;K"RequireLevel"
C;X6;K"TypeCore"
F;SM107;X7
C;K"TypeUI"
C;X8;K"Name"
C;X9;K"Detail"
C;X10;K"ValueUse"
C;X11;K"ValueChange"
C;X12;K"Distance"
C;X13;K"DistanceAdd"
C;X14;K"CastingTime"
C;X15;K"CastingTimeAdd"
C;X16;K"Duration"
C;X17;K"DutationAdd"
C;X18;K"CoolTime"
C;X19;K"CoolTimeAdd"
C;X20;K"Damage"
C;X21;K"DamageAdd"
C;X22;K"Range"
C;X23;K"RangeAdd"
C;X24;K"CostMana"
C;X25;K"CostManaAdd"
C;Y2;X1;K1
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_DASH"
C;X5;K0
C;X6;K"s__ESkillMethod_MOVING"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"대쉬"
F;SM142;X9
C;K"앞으로 #Distance 거리만큼 빠르게 내달립니다."
C;X10;K"#Distance/#Mana/#CoolDown"
C;X11;K"~Mana/~CoolDown"
C;X12;K100
C;X18;K1999
C;X19;K-111
C;X24;K101
C;X25;K11
C;Y3;X1;K2
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_DASH"
C;X5;K2
C;X6;K"s__ESkillMethod_MOVING"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"순보"
F;SM142;X9
C;K"앞으로 #Distance 거리만큼 순간적으로 내달립니다."
C;X10;K"#Distance/#Mana/#CoolDown"
C;X11;K"~Mana/~CoolDown"
C;X12;K150
C;X18;K1800
C;X19;K-100
C;X24;K147
C;X25;K17
C;Y4;X1;K3
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_DASH"
C;X5;K5
C;X6;K"s__ESkillMethod_MOVING"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"니도"
F;SM142;X9
C;K"호로들의 이동 보법입니다. \n #Distance 거리만큼 순간적으로 내달립니다."
C;X10;K"#Distance/#Mana/#CoolDown"
C;X11;K"~Mana/~CoolDown"
C;X12;K225
C;X18;K1497
C;X19;K-83
C;X24;K220
C;X25;K25
C;Y5;X1;K4
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_DASH"
C;X5;K8
C;X6;K"s__ESkillMethod_MOVING"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"소니도"
F;SM142;X9
C;K"아란칼들의 이동 보법입니다.  \n #Distance 거리만큼 순간적으로 내달립니다."
C;X10;K"#Distance/#Mana/#CoolDown"
C;X11;K"~Mana/~CoolDown"
C;X12;K300
C;X18;K1203
C;X19;K-67
C;X24;K303
C;X25;K33
C;Y6;X1;K5
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_DASH"
C;X5;K10
C;X6;K"s__ESkillMethod_MOVING"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"브링거 라이트"
F;SM142;X9
C;K"풀브링거의 고속 보법입니다.  \n #Distance 거리만큼 순식간에 이동합니다."
C;X10;K"#Distance/#Mana/#CoolDown"
C;X11;K"~Mana/~CoolDown"
C;X12;K350
C;X18;K1004
C;X19;K-56
C;X24;K349
C;X25;K39
C;Y7;X1;K6
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_AVOID"
C;X5;K0
C;X6;K"s__ESkillMethod_INCHANT"
C;X7;K"s__ESkillTypeUI_IMMEDIATELY"
F;SM142;X8
C;K"방어"
F;SM142;X9
C;K"방어 자세를 취해 데미지를 감소시킵니다. \n #Duration초간 데미지 #Damage% 감소"
C;X10;K"#CastingTime/#Damage/#Duration/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Mana/~CoolDown"
C;X14;K140
C;X15;K10
C;X16;K100
C;X18;K1999
C;X19;K-111
C;X20;K30
C;X24;K101
C;X25;K11
C;Y8;X1;K7
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_AVOID"
C;X5;K2
C;X6;K"s__ESkillMethod_INCHANT"
C;X7;K"s__ESkillTypeUI_IMMEDIATELY"
F;SM142;X8
C;K"회피"
F;SM142;X9
C;K"영압을 집중해 데미지를 감소시킵니다. \n #Duration초간 데미지 #Damage% 감소"
C;X10;K"#CastingTime/#Damage/#Duration/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Mana/~CoolDown"
C;X14;K122
C;X15;K8
C;X16;K50
C;X18;K1800
C;X19;K-100
C;X20;K100
C;X24;K147
C;X25;K17
C;Y9;X1;K8
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_AVOID"
C;X5;K5
C;X6;K"s__ESkillMethod_INCHANT"
C;X7;K"s__ESkillTypeUI_IMMEDIATELY"
F;SM142;X8
C;K"천무연신"
F;SM142;X9
C;K"허공에 검을 휘둘러 공격을 방어합니다.  \n #Duration초간 데미지 #Damage% 감소"
C;X10;K"#CastingTime/#Damage/#Duration/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Mana/~CoolDown"
C;X14;K104
C;X15;K6
C;X16;K150
C;X18;K1497
C;X19;K-83
C;X20;K50
C;X24;K220
C;X25;K25
C;Y10;X1;K9
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_SPECIAL_BEAM"
C;X5;K4
C;X6;K"s__ESkillMethod_FIRE_AND_LAUNCH"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"세로"
F;SM142;X9
C;K"일직선상으로 빔을 날려 #Distance거리에 #Damage% 데미지를 가합니다."
C;X10;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;K"~Damage/~Mana/~CoolDown"
C;X12;K350
C;X18;K2489
C;X19;K-100
C;X20;K249
C;X21;K15
C;X22;K150
C;X24;K643
C;X25;K129
C;Y11;X1;K10
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_SPECIAL_BEAM"
C;X5;K7
C;X6;K"s__ESkillMethod_FIRE_AND_LAUNCH"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"그랑 레이 세로"
F;SM142;X9
C;K"왕허의 섬광, 피를 섞은 세로를 날려 #Distance거리에 #Damage% 데미지를 가합니다."
C;X10;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;K"~Damage/~Mana/~CoolDown"
C;X12;K500
C;X18;K4190
C;X19;K-168
C;X20;K484
C;X21;K29
C;X22;K150
C;X24;K964
C;X25;K193
C;Y12;X1;K11
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_SPECIAL_BEAM"
C;X5;K9
C;X6;K"s__ESkillMethod_FIRE_AND_LAUNCH"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"풀스크린 세로"
F;SM142;X9
C;K"강화된 세로를 날려 #Distance거리에 #Damage% 데미지를 가합니다."
C;X10;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;K"~Damage/~Mana/~CoolDown"
C;X12;K600
C;X18;K5777
C;X19;K-231
C;X20;K748
C;X21;K45
C;X22;K150
C;X24;K1178
C;X25;K236
C;Y13;X1;K12
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_SPECIAL_BEAM"
C;X5;K11
C;X6;K"s__ESkillMethod_FIRE_AND_LAUNCH"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"원류파"
F;SM142;X9
C;K"해골 모양의 영압을 날려 #Distance거리에 #Damage% 데미지를 가합니다."
C;X10;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;K"~Damage/~Mana/~CoolDown"
C;X12;K700
C;X18;K7846
C;X19;K-314
C;X20;K1152
C;X21;K69
C;X22;K150
C;X24;K1392
C;X25;K278
C;Y14;X1;K13
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_JUMP"
C;X5;K2
C;X6;K"s__ESkillMethod_RUSH"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_DIRECTION"
F;SM142;X8
C;K"지열붕격"
C;X9;K"#Distance거리를 돌진한 후, 충격파로 #Range범위에 #Damage% 데미지를 가합니다."
C;X10;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;K250
C;X14;K95
C;X15;K-5
C;X18;K1694
C;X19;K-68
C;X20;K158
C;X21;K10
C;X24;K429
C;X25;K86
C;Y15;X1;K14
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_JUMP"
C;X5;K4
C;X6;K"s__ESkillMethod_RUSH"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_DIRECTION"
F;SM142;X8
C;K"선류참"
C;X9;K"#Distance거리를 돌진한 후, 회전베기로 #Range범위에 #Damage% 데미지를 가합니다."
C;X10;K"#CastingTime/#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Damage/~Range/~Mana/~CoolDown"
C;X12;K350
C;X14;K95
C;X15;K-5
C;X18;K2489
C;X19;K-100
C;X20;K249
C;X21;K15
C;X22;K300
C;X23;K400
C;X24;K643
C;X25;K129
C;Y16;X1;K15
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_JUMP"
C;X5;K7
C;X6;K"s__ESkillMethod_RUSH"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_DIRECTION"
F;SM142;X8
C;K"명선붕격"
C;X9;K"#Distance거리를 돌진한 후, 소용돌이로 #Range범위에 #Damage% 데미지를 여러번 가합니다."
C;X10;K"#CastingTime/#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Damage/~Range/~Mana/~CoolDown"
C;X12;K500
C;X14;K95
C;X15;K-5
C;X18;K4190
C;X19;K-168
C;X20;K484
C;X21;K29
C;X22;K350
C;X23;K450
C;X24;K964
C;X25;K193
C;Y17;X1;K16
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_CUT_OF_VERTICAL"
C;X5;K0
C;X6;K"s__ESkillMethod_FIRE_AND_LAUNCH"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"세로베기"
F;SM142;X9
C;K"검을 세로로 베어 #Distance거리에 #Damage% 데미지를 가합니다."
C;X10;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;K"~Damage/~Mana/~CoolDown"
C;X12;K150
C;X18;K1100
C;X19;K-44
C;X20;K100
C;X21;K6
C;X22;K150
C;X24;K215
C;X25;K43
C;Y18;X1;K17
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_CUT_OF_VERTICAL"
C;X5;K3
C;X6;K"s__ESkillMethod_FIRE_AND_LAUNCH"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"월아천충"
F;SM142;X9
C;K"거대한 참격을 날려 #Distance거리에 #Damage% 데미지를 가합니다."
C;X10;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;K"~Damage/~Mana/~CoolDown"
C;X12;K300
C;X18;K2063
C;X19;K-83
C;X20;K199
C;X21;K12
C;X22;K150
C;X24;K536
C;X25;K107
C;Y19;X1;K18
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_CUT_OF_VERTICAL"
C;X5;K6
C;X6;K"s__ESkillMethod_FIRE_AND_LAUNCH"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"월아십자충"
F;SM142;X9
C;K"월아천충을 십자가 모양으로 날려 #Distance거리에 #Damage% 데미지를 가합니다."
C;X10;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;K"~Damage/~Mana/~CoolDown"
C;X12;K450
C;X18;K3543
C;X19;K-142
C;X20;K388
C;X21;K23
C;X22;K150
C;X24;K857
C;X25;K171
C;Y20;X1;K19
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_CORE_ULTIMATE"
C;X4;K"s__ESkillSubClass_CUT_OF_VERTICAL"
C;X5;K11
C;X6;K"s__ESkillMethod_FIRE_AND_LAUNCH"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"무쌍의일섬"
F;SM142;X9
C;K"월아천충과 그랑레이세로를 융합해 날립니다. \n #Distance거리에 #Damage% 데미지를 가합니다."
C;X10;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;K"~Damage/~Mana/~CoolDown"
C;X12;K700
C;X18;K7846
C;X19;K-314
C;X20;K1152
C;X21;K69
C;X22;K150
C;X24;K1392
C;X25;K278
C;Y21;X1;K20
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_CUT_OF_HORIZONTAL"
C;X5;K0
C;X6;K"s__ESkillMethod_FIRE_AND_LAUNCH"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"가로베기"
F;SM142;X9
C;K"검을 가로로 베어 #Range범위에 #Damage% 데미지를 가합니다."
C;X10;K"#Damage/#Range/#Mana/#CoolDown"
C;X11;K"~Damage/~Mana/~CoolDown"
C;X18;K1100
C;X19;K-44
C;X20;K100
C;X21;K6
C;X22;K150
C;X24;K215
C;X25;K43
C;Y22;X1;K21
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_CUT_OF_HORIZONTAL"
C;X5;K2
C;X6;K"s__ESkillMethod_FIRE_AND_LAUNCH"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"공열섬"
F;SM142;X9
C;K"전방을 베어 순수한 검기로 공격합니다.  \n #Range범위에 #Damage% 데미지를 가합니다."
C;X10;K"#Damage/#Range/#Mana/#CoolDown"
C;X11;K"~Damage/~Mana/~CoolDown"
C;X18;K1694
C;X19;K-68
C;X20;K158
C;X21;K10
C;X22;K250
C;X24;K429
C;X25;K86
C;Y23;X1;K22
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_CUT_OF_HORIZONTAL"
C;X5;K4
C;X6;K"s__ESkillMethod_FIRE_AND_LAUNCH"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"천쇄참월"
F;SM142;X9
C;K"거대한 참격을 날려 #Distance거리에 #Damage% 데미지를 가합니다."
C;X10;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;K"~Damage/~Mana/~CoolDown"
C;X12;K350
C;X18;K2489
C;X19;K-100
C;X20;K249
C;X21;K15
C;X22;K150
C;X24;K643
C;X25;K129
C;Y24;X1;K23
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_CORE_ULTIMATE"
C;X4;K"s__ESkillSubClass_CUT_OF_HORIZONTAL"
C;X5;K7
C;X6;K"s__ESkillMethod_FIRE_AND_LAUNCH"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"검은월아천충"
F;SM142;X9
C;K"호로의 힘으로 월아천충을 쏘아냅니다. \n #Distance거리에 #Damage% 데미지를 가합니다."
C;X10;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;K"~Damage/~Mana/~CoolDown"
C;X12;K500
C;X18;K4190
C;X19;K-168
C;X20;K484
C;X21;K29
C;X22;K150
C;X24;K964
C;X25;K193
C;Y25;X1;K24
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_CORE_ULTIMATE"
C;X4;K"s__ESkillSubClass_CUT_OF_HORIZONTAL"
C;X5;K12
C;X6;K"s__ESkillMethod_FIRE_AND_LAUNCH"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"무월"
F;SM142;X9
C;K"잠재능력을 모두 해방시켜 참격을 발사합니다. \n #Range범위에 #Damage% 데미지를 가합니다."
C;X10;K"#Damage/#Range/#Mana/#CoolDown"
C;X11;K"~Damage/~Mana/~CoolDown"
C;X18;K9101
C;X19;K-364
C;X20;K1427
C;X21;K86
C;X22;K750
C;X24;K1499
C;X25;K300
C;Y26;X1;K25
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_PIERCE"
C;X5;K1
C;X6;K"s__ESkillMethod_RUSH"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_DIRECTION"
F;SM142;X8
C;K"찌르기"
C;X9;K"#Distance거리를 찌르며 돌진하며 #Damage% 데미지를 가합니다."
C;X10;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;K200
C;X14;K95
C;X15;K-5
C;X18;K1375
C;X19;K-55
C;X20;K126
C;X21;K8
C;X24;K322
C;X25;K64
C;Y27;X1;K26
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_PIERCE"
C;X5;K10
C;X6;K"s__ESkillMethod_RUSH"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_DIRECTION"
F;SM142;X8
C;K"흑류아돌"
F;SM142;X9
C;K"검은 월아천충의 기운으로 #Distance거리를 돌진하며 #Damage% 데미지를 가합니다."
C;X10;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;K650
C;X14;K95
C;X15;K-5
C;X18;K6744
C;X19;K-270
C;X20;K929
C;X21;K56
C;X24;K1285
C;X25;K257
C;Y28;X1;K27
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K0
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"폭주"
F;SM142;X9
C;K"아드레날린을 상승시켜 빠르게 공격합니다. \n 이속 +6%, 공속 +7%"
C;X10;K"#Mana/#CoolDown"
C;X11;K"~Mana/~CoolDown"
C;X18;K15
C;X19;K15
C;X24;K2
C;X25;K2
C;Y29;X1;K28
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K1
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"시해"
F;SM142;X9
C;K"아드레날린을 상승시켜 빠르게 공격합니다. \n 이속 +13%, 공속 +15%"
C;X10;K"#Mana/#CoolDown"
C;X11;K"~Mana/~CoolDown"
C;X18;K15
C;X19;K15
C;X24;K4
C;X25;K4
C;Y30;X1;K29
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K2
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"만해"
F;SM142;X9
C;K"아드레날린을 상승시켜 빠르게 공격합니다. \n 이속 +20%, 공속 +30%"
C;X10;K"#Mana/#CoolDown"
C;X11;K"~Mana/~CoolDown"
C;X18;K15
C;X19;K15
C;X24;K8
C;X25;K8
C;Y31;X1;K30
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K3
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"호로화"
F;SM142;X9
C;K"아드레날린을 상승시켜 빠르게 공격합니다. \n 이속 +27%, 공속 +45%"
C;X10;K"#Mana/#CoolDown"
C;X11;K"~Mana/~CoolDown"
C;X18;K15
C;X19;K15
C;X24;K12
C;X25;K12
C;Y32;X1;K31
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K4
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"호로화 시해"
F;SM142;X9
C;K"아드레날린을 상승시켜 빠르게 공격합니다. \n 이속 +34%, 공속 +60%"
C;X10;K"#Mana/#CoolDown"
C;X11;K"~Mana/~CoolDown"
C;X18;K15
C;X19;K15
C;X24;K16
C;X25;K16
C;Y33;X1;K32
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K5
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"호로화 만해 (각성호로화)"
F;SM142;X9
C;K"아드레날린을 상승시켜 빠르게 공격합니다. \n 이속 +41%, 공속 +75%"
C;X10;K"#Mana/#CoolDown"
C;X11;K"~Mana/~CoolDown"
C;X18;K15
C;X19;K15
C;X24;K20
C;X25;K20
C;Y34;X1;K33
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K6
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"종해"
F;SM142;X9
C;K"아드레날린을 상승시켜 빠르게 공격합니다. \n 이속 +48%, 공속 +90%"
C;X10;K"#Mana/#CoolDown"
C;X11;K"~Mana/~CoolDown"
C;X18;K15
C;X19;K15
C;X24;K24
C;X25;K24
C;Y35;X1;K34
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K7
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"무월"
F;SM142;X9
C;K"아드레날린을 상승시켜 빠르게 공격합니다. \n 이속 -50%, 공속 +140%"
C;X10;K"#Mana/#CoolDown"
C;X11;K"~Mana/~CoolDown"
C;X18;K15
C;X19;K15
C;X24;K56
C;X25;K56
C;Y36;X1;K35
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K8
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"스컬 클래드"
F;SM142;X9
C;K"아드레날린을 상승시켜 빠르게 공격합니다. \n 이속 +55%, 공속 +105%"
C;X10;K"#Mana/#CoolDown"
C;X11;K"~Mana/~CoolDown"
C;X18;K15
C;X19;K15
C;X24;K28
C;X25;K28
C;Y37;X1;K36
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K9
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"풀브링"
F;SM142;X9
C;K"아드레날린을 상승시켜 빠르게 공격합니다. \n 이속 +62%, 공속 +120%"
C;X10;K"#Mana/#CoolDown"
C;X11;K"~Mana/~CoolDown"
C;X18;K15
C;X19;K15
C;X24;K32
C;X25;K32
C;Y38;X1;K37
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K10
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"풀브링 시해"
F;SM142;X9
C;K"아드레날린을 상승시켜 빠르게 공격합니다. \n 이속 +69%, 공속 +135%"
C;X10;K"#Mana/#CoolDown"
C;X11;K"~Mana/~CoolDown"
C;X18;K15
C;X19;K15
C;X24;K36
C;X25;K36
C;Y39;X1;K38
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K11
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"풀브링 만해"
F;SM142;X9
C;K"아드레날린을 상승시켜 빠르게 공격합니다. \n 이속 +76%, 공속 +150%"
C;X10;K"#Mana/#CoolDown"
C;X11;K"~Mana/~CoolDown"
C;X18;K15
C;X19;K15
C;X24;K40
C;X25;K40
C;Y40;X1;K39
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K12
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"진참월"
F;SM142;X9
C;K"아드레날린을 상승시켜 빠르게 공격합니다. \n 이속 +83%, 공속 +165%"
C;X10;K"#Mana/#CoolDown"
C;X11;K"~Mana/~CoolDown"
C;X18;K15
C;X19;K15
C;X24;K44
C;X25;K44
C;Y41;X1;K40
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K13
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"진참월 호로화"
F;SM142;X9
C;K"아드레날린을 상승시켜 빠르게 공격합니다. \n 이속 +90%, 공속 +180%"
C;X10;K"#Mana/#CoolDown"
C;X11;K"~Mana/~CoolDown"
C;X18;K15
C;X19;K15
C;X24;K48
C;X25;K48
C;Y42;X1;K41
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K14
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"진참월 만해"
F;SM142;X9
C;K"아드레날린을 상승시켜 빠르게 공격합니다.\n이속 +100%, 공속 +200%"
C;X10;K"#Mana/#CoolDown"
C;X11;K"~Mana/~CoolDown"
C;X18;K15
C;X19;K15
C;X24;K52
C;X25;K52
C;Y43;X1;K42
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_BASE_PASSIVE"
C;X4;K"s__ESkillSubClass_STRENGTH"
C;X5;K1
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"검압"
F;SM142;X9
C;K"기술에 영압을 추가하여 데미지를 준다.\n핵심 기술에 영력 #Damage%의 추가데미지"
C;X10;K"#Damage"
C;X11;K"~Damage"
C;X20;K1
C;X21;K10
C;Y44;X1;K43
C;X2;K"s__ECharacterName_ICHIGO"
C;X3;K"s__ESkillClass_BASE_PASSIVE"
C;X4;K"s__ESkillSubClass_STRENGTH"
C;X5;K8
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"블루트베네"
F;SM142;X9
C;K"퀸시 특유의 방어술. 영자를 핏속에 흘려넣어 방어력을 비약적으로 상승시킨다. \n모든 받는 피해 #Damage%만큼 감소"
C;X10;K"#Damage"
C;X11;K"~Damage"
C;X20;K1
C;X21;K10
C;Y45;X1;K44
C;X2;K"s__ECharacterName_RUKIA"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_DEMON_ARTS"
C;X5;K0
C;X6;K"s__ESkillMethod_TARGETING"
C;X7;K"s__ESkillTypeUI_SOLO_TARGET"
F;SM142;X8
C;K"파괴술 1. 충"
F;SM142;X9
C;K"손 끝에서 영압을 쏘아 대상에게 #Damage%의 피해를 줍니다. \n 추가로, 2초간 25% 느려지게 만듭니다."
C;X10;K"#CastingTime/#Damage/#Distance/#Duration/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;K350
C;X14;K95
C;X15;K5
C;X16;K200
C;X18;K1100
C;X19;K-44
C;X20;K100
C;X21;K6
C;X24;K215
C;X25;K43
C;Y46;X1;K45
C;X2;K"s__ECharacterName_RUKIA"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_DEMON_ARTS"
C;X5;K1
C;X6;K"s__ESkillMethod_TARGETING"
C;X7;K"s__ESkillTypeUI_SOLO_TARGET"
F;SM142;X8
C;K"파괴술 4. 백뢰"
F;SM142;X9
C;K"손 끝에서 번개를 쏘아 대상에게 #Damage%의 피해와 0.6초 스턴을 가합니다."
C;X10;K"#CastingTime/#Damage/#Distance/#Duration/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;K400
C;X14;K95
C;X15;K5
C;X16;K60
C;X18;K1375
C;X19;K-55
C;X20;K126
C;X21;K8
C;X24;K322
C;X25;K64
C;Y47;X1;K46
C;X2;K"s__ECharacterName_RUKIA"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_DEMON_ARTS"
C;X5;K3
C;X6;K"s__ESkillMethod_TARGETING"
C;X7;K"s__ESkillTypeUI_SOLO_TARGET"
F;SM142;X8
C;K"파괴술 31 적화포"
F;SM142;X9
C;K"불꽃을 쏘아 #Damage%의 피해를 줍니다. \n 추가로, 최대체력 0.8%의 데미지를 입힙니다."
C;X10;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;K500
C;X14;K95
C;X15;K5
C;X18;K2063
C;X19;K-83
C;X20;K199
C;X21;K12
C;X24;K536
C;X25;K107
C;Y48;X1;K47
C;X2;K"s__ECharacterName_RUKIA"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_DEMON_ARTS"
C;X5;K3
C;X6;K"s__ESkillMethod_TARGETING"
C;X7;K"s__ESkillTypeUI_SOLO_TARGET"
F;SM142;X8
C;K"파괴술 33 창화추"
F;SM142;X9
C;K"푸른 불꽃을 쏘아 #Damage%의 피해를 줍니다. \n 추가로, 현재체력 2%의 데미지를 입힙니다."
C;X10;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;K500
C;X14;K95
C;X15;K5
C;X18;K2063
C;X19;K-83
C;X20;K199
C;X21;K12
C;X24;K536
C;X25;K107
C;Y49;X1;K48
C;X2;K"s__ECharacterName_RUKIA"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_DEMON_ARTS"
C;X5;K7
C;X6;K"s__ESkillMethod_TARGETING"
C;X7;K"s__ESkillTypeUI_SOLO_TARGET"
F;SM142;X8
C;K"파괴술 73 쌍련창화추"
F;SM142;X9
C;K"양 손에서 푸른 불꽃을 쏘아 #Damage%의 피해를 줍니다. \n 추가로, 잃은 체력의 6%의 데미지를 입힙니다."
C;X10;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;K700
C;X14;K95
C;X15;K5
C;X18;K4190
C;X19;K-168
C;X20;K484
C;X21;K29
C;X24;K964
C;X25;K193
C;Y50;X1;K49
C;X2;K"s__ECharacterName_RUKIA"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_DEMON_ARTS"
C;X5;K0
C;X6;K"s__ESkillMethod_TARGETING"
C;X7;K"s__ESkillTypeUI_SOLO_TARGET"
F;SM142;X8
C;K"주박술 1 새"
F;SM142;X9
C;K"상대에게 수갑을 채워 #Damage%의 데미지를 가하고 0.65초 속박합니다."
C;X10;K"#CastingTime/#Damage/#Distance/#Duration/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;K350
C;X14;K95
C;X15;K5
C;X16;K65
C;X18;K1100
C;X19;K-44
C;X20;K100
C;X21;K6
C;X24;K215
C;X25;K43
C;Y51;X1;K50
C;X2;K"s__ECharacterName_RUKIA"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_DEMON_ARTS"
C;X5;K1
C;X6;K"s__ESkillMethod_TARGETING"
C;X7;K"s__ESkillTypeUI_SOLO_TARGET"
F;SM142;X8
C;K"주박술 4 저승"
F;SM142;X9
C;K"상대에게 #Damage%의 데미지를 가하고 1.0초 속박합니다."
C;X10;K"#CastingTime/#Damage/#Distance/#Duration/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;K400
C;X14;K95
C;X15;K5
C;X16;K100
C;X18;K1375
C;X19;K-55
C;X20;K126
C;X21;K8
C;X24;K322
C;X25;K64
C;Y52;X1;K51
C;X2;K"s__ECharacterName_RUKIA"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_DEMON_ARTS"
C;X5;K6
C;X6;K"s__ESkillMethod_TARGETING"
C;X7;K"s__ESkillTypeUI_SOLO_TARGET"
F;SM142;X8
C;K"주박술 61 육장광뇌"
F;SM142;X9
C;K"상대에게 판떼기 6개를 박아 #Damage%의 데미지와 5초 속박합니다."
C;X10;K"#CastingTime/#Damage/#Distance/#Duration/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;K650
C;X14;K95
C;X15;K5
C;X16;K500
C;X18;K3543
C;X19;K-142
C;X20;K388
C;X21;K23
C;X24;K857
C;X25;K171
C;Y53;X1;K52
C;X2;K"s__ECharacterName_RUKIA"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_DEMON_ARTS"
C;X5;K8
C;X6;K"s__ESkillMethod_TARGETING"
C;X7;K"s__ESkillTypeUI_SOLO_TARGET"
F;SM142;X8
C;K"주박술 81. 단공"
F;SM142;X9
C;K"영압으로 구성된 투명하고 거대한 벽을 생성하여, 주변 #Range범위의 공격을 3.3초간 막습니다."
C;X10;K"#CastingTime/#Damage/#Distance/#Duration/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;K750
C;X14;K95
C;X15;K5
C;X16;K330
C;X18;K4930
C;X19;K-197
C;X20;K602
C;X21;K36
C;X24;K1071
C;X25;K214
C;Y54;X1;K53
C;X2;K"s__ECharacterName_RUKIA"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_SWORD_DANCE"
C;X5;K0
C;X6;K"s__ESkillMethod_NEAR_RANGE"
C;X7;K"s__ESkillTypeUI_IMMEDIATELY"
F;SM142;X8
C;K"기본의 춤, 백묘"
F;SM142;X9
C;K"검을 들고 아름다운 춤을 추어 주변에 데미지를 가합니다."
C;X10;K"#Range"
C;X22;K200
C;Y55;X1;K54
C;X2;K"s__ECharacterName_RUKIA"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_SWORD_DANCE"
C;X5;K1
C;X6;K"s__ESkillMethod_NEAR_RANGE"
C;X7;K"s__ESkillTypeUI_IMMEDIATELY"
F;SM142;X8
C;K"시작의 춤, 월백"
F;SM142;X9
C;K"주변을 속박시키고 표식을 생성합니다."
C;X10;K"#Range"
C;X22;K200
C;Y56;X1;K55
C;X2;K"s__ECharacterName_RUKIA"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_SWORD_DANCE"
C;X5;K2
C;X6;K"s__ESkillMethod_NEAR_RANGE"
C;X7;K"s__ESkillTypeUI_IMMEDIATELY"
F;SM142;X8
C;K"다음의 춤, 백련"
F;SM142;X9
C;K"춤을 추고, 주변에 있는 표식 및 방해효과를 폭발시켜 데미지를 가합니다."
C;X10;K"#Range"
C;X22;K200
C;Y57;X1;K56
C;X2;K"s__ECharacterName_RUKIA"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_SWORD_DANCE"
C;X5;K3
C;X6;K"s__ESkillMethod_FIRE_AND_LAUNCH"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"세번째 춤, 백도"
F;SM142;X9
C;K"일직선상으로 냉기를 뿜어, #Distance거리에 #Damage% 데미지를 가합니다."
C;X10;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;K"~Damage/~Mana/~CoolDown"
C;X12;K300
C;X18;K2063
C;X19;K-83
C;X20;K199
C;X21;K12
C;X22;K150
C;X24;K536
C;X25;K107
C;Y58;X1;K57
C;X2;K"s__ECharacterName_RUKIA"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_SWORD_DANCE"
C;X5;K4
C;X6;K"s__ESkillMethod_NEAR_RANGE"
C;X7;K"s__ESkillTypeUI_IMMEDIATELY"
F;SM142;X8
C;K"기쁨의 춤, 고백"
F;SM142;X9
C;K"주변에 적용된 표식 및 효과를 드러내고, 추가데미지를 가합니다."
C;X10;K"#Range"
C;X22;K200
C;Y59;X1;K58
C;X2;K"s__ECharacterName_RUKIA"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_SWORD_DANCE"
C;X5;K5
C;X6;K"s__ESkillMethod_NEAR_RANGE"
C;X7;K"s__ESkillTypeUI_IMMEDIATELY"
F;SM142;X8
C;K"슬픔의 춤, 탄백"
F;SM142;X9
C;K"주변에 적용된 표식 혹은 효과를 한번 더 적용하여 추가 피해를 입힙니다."
C;X10;K"#Range"
C;X22;K200
C;Y60;X1;K59
C;X2;K"s__ECharacterName_RUKIA"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_SWORD_DANCE"
C;X5;K6
C;X6;K"s__ESkillMethod_NEAR_RANGE"
C;X7;K"s__ESkillTypeUI_IMMEDIATELY"
F;SM142;X8
C;K"질풍의 춤, 백풍"
F;SM142;X9
C;K"춤추듯 지상에 내리며 강렬한 바람을 일으켜, 명중한 적 모두에게 절대 대미지를 주고 동상 상태로 만든다."
C;X10;K"#Range"
C;X22;K200
C;Y61;X1;K60
C;X2;K"s__ECharacterName_RUKIA"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_SWORD_DANCE"
C;X5;K7
C;X6;K"s__ESkillMethod_NEAR_RANGE"
C;X7;K"s__ESkillTypeUI_IMMEDIATELY"
F;SM142;X8
C;K"표현의 춤, 자백"
F;SM142;X9
C;K"주변에 적용된 표식의 지속시간을 2배로 적용하고 빙결상태로 만듭니다."
C;X10;K"#Range"
C;X22;K200
C;Y62;X1;K61
C;X2;K"s__ECharacterName_RUKIA"
C;X3;K"s__ESkillClass_CORE_ULTIMATE"
C;X4;K"s__ESkillSubClass_SWORD_DANCE"
C;X5;K8
C;X6;K"s__ESkillMethod_NEAR_RANGE"
C;X7;K"s__ESkillTypeUI_IMMEDIATELY"
F;SM142;X8
C;K"분노의 춤, 백화"
F;SM142;X9
C;K"분노의 춤으로 주변을 밀쳐내고 경직시킵니다."
C;X10;K"#Range"
C;X22;K200
C;Y63;X1;K62
C;X2;K"s__ECharacterName_RUKIA"
C;X3;K"s__ESkillClass_CORE_ULTIMATE"
C;X4;K"s__ESkillSubClass_SWORD_DANCE"
C;X5;K9
C;X6;K"s__ESkillMethod_NEAR_RANGE"
C;X7;K"s__ESkillTypeUI_IMMEDIATELY"
F;SM142;X8
C;K"새하얀 춤, 설백"
F;SM142;X9
C;K"강력한 냉기를 뿜어 주변에 적용된 표식 및 효과를 폭발시키고 다시 적용합니다."
C;X10;K"#Range"
C;X22;K200
C;Y64;X1;K63
C;X2;K"s__ECharacterName_RUKIA"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_CONTROL_ENVIRONMENT"
C;X5;K3
C;X6;K"s__ESkillMethod_NEAR_RANGE"
C;X7;K"s__ESkillTypeUI_IMMEDIATELY"
F;SM142;X8
C;K"영하 18도"
F;SM142;X9
C;K"주변 적을 베고 빙결"
C;X10;K"#CastingTime/#Range/#Duration/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Duration/~CoolDown"
C;X14;K2
C;X15;K2
C;X16;K2
C;X17;K2
C;X18;K15
C;X19;K15
C;X22;K200
C;X24;K60
C;Y65;X1;K64
C;X2;K"s__ECharacterName_RUKIA"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_CONTROL_ENVIRONMENT"
C;X5;K5
C;X6;K"s__ESkillMethod_NEAR_RANGE"
C;X7;K"s__ESkillTypeUI_IMMEDIATELY"
F;SM142;X8
C;K"영하 50도"
F;SM142;X9
C;K"주변에 지진을 일으킴"
C;X10;K"#CastingTime/#Range/#Duration/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Duration/~CoolDown"
C;X14;K3
C;X15;K3
C;X16;K3
C;X17;K3
C;X18;K20
C;X19;K20
C;X22;K300
C;X24;K100
C;Y66;X1;K65
C;X2;K"s__ECharacterName_RUKIA"
C;X3;K"s__ESkillClass_CORE_ULTIMATE"
C;X4;K"s__ESkillSubClass_CONTROL_ENVIRONMENT"
C;X5;K7
C;X6;K"s__ESkillMethod_NEAR_RANGE"
C;X7;K"s__ESkillTypeUI_IMMEDIATELY"
F;SM142;X8
C;K"영하 273.15(절대영도)"
F;SM142;X9
C;K"모두 얼림."
C;X10;K"#CastingTime/#Range/#Duration/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Duration/~CoolDown"
C;X14;K4
C;X15;K4
C;X16;K4
C;X17;K4
C;X18;K28
C;X19;K28
C;X22;K400
C;X24;K140
C;Y67;X1;K66
C;X2;K"s__ECharacterName_RUKIA"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K0
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"냉정"
F;SM142;X9
C;K"침착하고 정확하게 공격합니다. \n 본인 공속 +8%"
C;Y68;X1;K67
C;X2;K"s__ECharacterName_RUKIA"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K1
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"수백설 Lv1"
F;SM142;X9
C;K"침착하고 정확하게 공격합니다. \n 적-7%, 아군 +8%"
C;Y69;X1;K68
C;X2;K"s__ECharacterName_RUKIA"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K2
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"수백설 Lv2"
F;SM142;X9
C;K"침착하고 정확하게 공격합니다. \n 적-9%, 아군 +11%"
C;Y70;X1;K69
C;X2;K"s__ECharacterName_RUKIA"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K3
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"수백설 Lv3"
F;SM142;X9
C;K"침착하고 정확하게 공격합니다. \n 적-11%, 아군 +14%"
C;Y71;X1;K70
C;X2;K"s__ECharacterName_RUKIA"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K4
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"백하벌 Lv1"
F;SM142;X9
C;K"침착하고 정확하게 공격합니다. \n 적-13%, 아군 +17%"
C;Y72;X1;K71
C;X2;K"s__ECharacterName_RUKIA"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K5
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"백하벌 Lv2"
F;SM142;X9
C;K"침착하고 정확하게 공격합니다. \n 적-15%, 아군 +20%"
C;Y73;X1;K72
C;X2;K"s__ECharacterName_RUKIA"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K6
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"백하벌 Lv3"
F;SM142;X9
C;K"침착하고 정확하게 공격합니다. \n 적-17%, 아군 +23%"
C;Y74;X1;K73
C;X2;K"s__ECharacterName_RUKIA"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K7
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"다크 Lv1"
F;SM142;X9
C;K"침착하고 정확하게 공격합니다. \n 적-19%, 아군 +26%"
C;Y75;X1;K74
C;X2;K"s__ECharacterName_RUKIA"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K8
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"다크 Lv2"
F;SM142;X9
C;K"침착하고 정확하게 공격합니다. \n 적-21%, 아군 +29%"
C;Y76;X1;K75
C;X2;K"s__ECharacterName_RUKIA"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K9
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"다크 Lv3"
F;SM142;X9
C;K"침착하고 정확하게 공격합니다. \n 적-25%, 아군 +35%"
C;Y77;X1;K76
C;X2;K"s__ECharacterName_URYU"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_DASH"
C;X5;K0
C;X6;K"s__ESkillMethod_MOVING"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"대쉬"
F;SM142;X9
C;K"앞으로 #Distance 거리만큼 빠르게 내달립니다."
C;X10;K"#Distance/#Mana/#CoolDown"
C;X11;K"~Mana/~CoolDown"
C;X12;K100
C;X18;K1999
C;X19;K-111
C;X24;K101
C;X25;K11
C;Y78;X1;K77
C;X2;K"s__ECharacterName_URYU"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_DASH"
C;X5;K4
C;X6;K"s__ESkillMethod_MOVING"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"비염각"
F;SM142;X9
C;K"퀸시들의 고동 보법입니다.  \n #Distance 거리만큼 고속으로 내달립니다."
C;X10;K"#Distance/#Mana/#CoolDown"
C;X11;K"~Mana/~CoolDown"
C;X12;K200
C;X18;K1601
C;X19;K-89
C;X24;K202
C;X25;K22
C;Y79;X1;K78
C;X2;K"s__ECharacterName_URYU"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_DASH"
C;X5;K9
C;X6;K"s__ESkillMethod_MOVING"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"그리마니엘"
F;SM142;X9
C;K"퀸시의 폴슈텐디히입니다.  \n #Distance 거리만큼 초고속으로 이동합니다."
C;X10;K"#Distance/#Mana/#CoolDown"
C;X11;K"~Mana/~CoolDown"
C;X12;K325
C;X18;K1099
C;X19;K-61
C;X24;K326
C;X25;K36
C;Y80;X1;K79
C;X2;K"s__ECharacterName_URYU"
C;X3;K"s__ESkillClass_BASE_PASSIVE"
C;X4;K"s__ESkillSubClass_SPIRITUAL_WEAPON"
C;X5;K1
C;X6;K"s__ESkillMethod_SWITCH_AURA"
C;X7;K"s__ESkillTypeUI_IMMEDIATELY"
F;SM142;X8
C;K"호작"
F;SM142;X9
C;K"공격시 영압을 소모하여 추가데미지를 가합니다."
C;Y81;X1;K80
C;X2;K"s__ECharacterName_URYU"
C;X3;K"s__ESkillClass_BASE_PASSIVE"
C;X4;K"s__ESkillSubClass_SPIRITUAL_WEAPON"
C;X5;K3
C;X6;K"s__ESkillMethod_SWITCH_AURA"
C;X7;K"s__ESkillTypeUI_IMMEDIATELY"
F;SM142;X8
C;K"산령수투"
F;SM142;X9
C;K"더 나은 무기를 통해 더 강력한 데미지를 줍니다."
C;Y82;X1;K81
C;X2;K"s__ECharacterName_URYU"
C;X3;K"s__ESkillClass_BASE_PASSIVE"
C;X4;K"s__ESkillSubClass_SPIRITUAL_WEAPON"
C;X5;K6
C;X6;K"s__ESkillMethod_SWITCH_AURA"
C;X7;K"s__ESkillTypeUI_IMMEDIATELY"
F;SM142;X8
C;K"은령호작"
F;SM142;X9
C;K"더 나은 무기를 통해 더 강력한 데미지를 줍니다."
C;Y83;X1;K82
C;X2;K"s__ECharacterName_URYU"
C;X3;K"s__ESkillClass_BASE_PASSIVE"
C;X4;K"s__ESkillSubClass_SPIRITUAL_WEAPON"
C;X5;K9
C;X6;K"s__ESkillMethod_SWITCH_AURA"
C;X7;K"s__ESkillTypeUI_IMMEDIATELY"
F;SM142;X8
C;K"산령수투(해방)"
F;SM142;X9
C;K"더 나은 무기를 통해 더 강력한 데미지를 줍니다."
C;Y84;X1;K83
C;X2;K"s__ECharacterName_URYU"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_COMBAT"
C;X5;K0
C;X6;K"s__ESkillMethod_FIRE_AND_LAUNCH"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"하일리히 프파일"
F;SM142;X9
C;K"빛의 화살을 발사하여 #Distance거리에 #Damage% 데미지를 가합니다."
C;X10;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;K"~Damage/~Mana/~CoolDown"
C;X12;K150
C;X18;K1100
C;X19;K-44
C;X20;K100
C;X21;K6
C;X22;K150
C;X24;K215
C;X25;K43
C;Y85;X1;K84
C;X2;K"s__ECharacterName_URYU"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_COMBAT"
C;X5;K2
C;X6;K"s__ESkillMethod_FIRE_AND_LAUNCH"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"리히트 레겐"
F;SM142;X9
C;K"넓은 범위에 화살을 쏘아 #Range범위에 #Damage% 데미지를 가합니다."
C;X10;K"#Damage/#Range/#Mana/#CoolDown"
C;X11;K"~Damage/~Mana/~CoolDown"
C;X18;K1694
C;X19;K-68
C;X20;K158
C;X21;K10
C;X22;K250
C;X24;K429
C;X25;K86
C;Y86;X1;K85
C;X2;K"s__ECharacterName_URYU"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_COMBAT"
C;X5;K3
C;X6;K"s__ESkillMethod_FIRE_AND_LAUNCH"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"섬광 화살"
F;SM142;X9
C;K"섬광 화살을 발사하여 #Distance거리에 #Damage% 데미지를 가하고, 실명 상태로 만듭니다."
C;X10;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;K"~Damage/~Mana/~CoolDown"
C;X12;K300
C;X18;K2063
C;X19;K-83
C;X20;K199
C;X21;K12
C;X22;K150
C;X24;K536
C;X25;K107
C;Y87;X1;K86
C;X2;K"s__ECharacterName_URYU"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_COMBAT"
C;X5;K5
C;X6;K"s__ESkillMethod_RUSH"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_DIRECTION"
F;SM142;X8
C;K"천공의 일격"
F;SM142;X9
C;K"빛의 화살을 발사하며 #Distance거리를 이동하고 #Damage% 데미지를 가합니다."
C;X10;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;K400
C;X14;K95
C;X15;K-5
C;X18;K2979
C;X19;K-119
C;X20;K311
C;X21;K19
C;X24;K750
C;X25;K150
C;Y88;X1;K87
C;X2;K"s__ECharacterName_URYU"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_COMBAT"
C;X5;K7
C;X6;K"s__ESkillMethod_FIRE_AND_LAUNCH"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"천청의 빛"
F;SM142;X9
C;K"거대한 화살을 쏘아 #Distance거리에 #Damage% 데미지를 가하고, 능력을 저하시킵니다."
C;X10;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;K"~Damage/~Mana/~CoolDown"
C;X12;K500
C;X18;K4190
C;X19;K-168
C;X20;K484
C;X21;K29
C;X22;K150
C;X24;K964
C;X25;K193
C;Y89;X1;K88
C;X2;K"s__ECharacterName_URYU"
C;X3;K"s__ESkillClass_CORE_ULTIMATE"
C;X4;K"s__ESkillSubClass_COMBAT"
C;X5;K9
C;X6;K"s__ESkillMethod_NEAR_RANGE"
C;X7;K"s__ESkillTypeUI_IMMEDIATELY"
F;SM142;X8
C;K"빛의 방패"
F;SM142;X9
C;K"빛으로 된 방패를 만들어 공격을 방어하고, 방패는 점점 강화되어 폭발하여 빛 화살로 변환되어 공격합니다."
C;Y90;X1;K89
C;X2;K"s__ECharacterName_URYU"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_SILVER_TIN"
C;X5;K2
C;X6;K"s__ESkillMethod_TARGETING"
C;X7;K"s__ESkillTypeUI_SOLO_TARGET"
F;SM142;X8
C;K"짜이헨"
F;SM142;X9
C;K"마법진으로 #Damage를 가하고, 상대를 1.5초간 속박합니다."
C;X10;K"#CastingTime/#Damage/#Distance/#Duration/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;K450
C;X14;K95
C;X15;K5
C;X16;K150
C;X18;K1694
C;X19;K-68
C;X20;K158
C;X21;K10
C;X24;K429
C;X25;K86
C;Y91;X1;K90
C;X2;K"s__ECharacterName_URYU"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_SILVER_TIN"
C;X5;K3
C;X6;K"s__ESkillMethod_TARGETING"
C;X7;K"s__ESkillTypeUI_SOLO_TARGET"
F;SM142;X8
C;K"그리츠"
F;SM142;X9
C;K"은통을 던져 5갈래 벽으로 #Damage를 가하고, 상대를 1.2초간 제압합니다."
C;X10;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;K500
C;X14;K95
C;X15;K5
C;X18;K2063
C;X19;K-83
C;X20;K199
C;X21;K12
C;X24;K536
C;X25;K107
C;Y92;X1;K91
C;X2;K"s__ECharacterName_URYU"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_SILVER_TIN"
C;X5;K4
C;X6;K"s__ESkillMethod_TARGETING"
C;X7;K"s__ESkillTypeUI_SOLO_TARGET"
F;SM142;X8
C;K"하이젠"
F;SM142;X9
C;K"은통을 던져, 상대를 2초간 속박하고, #Damage%+최대체력 0.3%의 데미지를 가합니다."
C;X10;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;K550
C;X14;K95
C;X15;K5
C;X18;K2489
C;X19;K-100
C;X20;K249
C;X21;K15
C;X24;K643
C;X25;K129
C;Y93;X1;K92
C;X2;K"s__ECharacterName_URYU"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_SILVER_TIN"
C;X5;K6
C;X6;K"s__ESkillMethod_TARGETING"
C;X7;K"s__ESkillTypeUI_SOLO_TARGET"
F;SM142;X8
C;K"슈프렝거"
F;SM142;X9
C;K"퀸시 크로스 모양의 진으로 상대를 3초간 속박하고, 고농축 영자를 폭발시켜  \n #Damage%+현재체력 2.3%의 데미지를 가합니다."
C;X10;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;K650
C;X14;K95
C;X15;K5
C;X18;K3543
C;X19;K-142
C;X20;K388
C;X21;K23
C;X24;K857
C;X25;K171
C;Y94;X1;K93
C;X2;K"s__ECharacterName_URYU"
C;X3;K"s__ESkillClass_CORE_ULTIMATE"
C;X4;K"s__ESkillSubClass_SILVER_TIN"
C;X5;K8
C;X6;K"s__ESkillMethod_TARGETING"
C;X7;K"s__ESkillTypeUI_SOLO_TARGET"
F;SM142;X8
C;K"겔트슈랑크"
F;SM142;X9
C;K"젤레슈나이더의 고밀도 영자로 상대를 4초간 속박하고, 농축 영자를 폭발시켜  \n #Damage% + 잃은 체력 4.7%의 데미지를 가합니다."
C;X10;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;K750
C;X14;K95
C;X15;K5
C;X18;K4930
C;X19;K-197
C;X20;K602
C;X21;K36
C;X24;K1071
C;X25;K214
C;Y95;X1;K94
C;X2;K"s__ECharacterName_URYU"
C;X3;K"s__ESkillClass_BASE_PASSIVE"
C;X4;K"s__ESkillSubClass_UPGRADE_TRANSFORM"
C;X5;K3
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"영자의 예속"
F;SM142;X9
C;K"변신 중에 주변 영압 흡수하여, 마나 소모를 감소합니다. 변신 자체 마나소모 -3~-30%"
C;Y96;X1;K95
C;X2;K"s__ECharacterName_URYU"
C;X3;K"s__ESkillClass_BASE_PASSIVE"
C;X4;K"s__ESkillSubClass_UPGRADE_TRANSFORM"
C;X5;K6
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"영자조작"
F;SM142;X9
C;K"변신 중에 주변의 영자를 조작하여, 자신에게 유리한 효과를 가져옵니다. 변신 쿨 -5~-50%"
C;Y97;X1;K96
C;X2;K"s__ECharacterName_URYU"
C;X3;K"s__ESkillClass_BASE_PASSIVE"
C;X4;K"s__ESkillSubClass_UPGRADE_TRANSFORM"
C;X5;K8
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"블루트 아르테리에"
F;SM142;X9
C;K"변신 중에 동맥에 영자를 주입하여 공격적인 형태를 취합니다. 공속 5~50%"
C;Y98;X1;K97
C;X2;K"s__ECharacterName_URYU"
C;X3;K"s__ESkillClass_BASE_PASSIVE"
C;X4;K"s__ESkillSubClass_UPGRADE_TRANSFORM"
C;X5;K10
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"슈리프트 - 완전반립"
F;SM142;X9
C;K"변신 중에 방해 효과를 반사합니다. 5~50%"
C;Y99;X1;K98
C;X2;K"s__ECharacterName_URYU"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K0
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"항복"
F;SM142;X9
C;K"자신을 내려놓고, 모든 것을 받아들입니다."
C;Y100;X1;K99
C;X2;K"s__ECharacterName_URYU"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K1
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"난장천괴 1"
F;SM142;X9
C;K"영자를 꼬아 자신을 강제로 조종합니다. 모든 방해효과에 면역이되며, 영자만 남아있다면 계속 움직일 수 있습니다."
C;Y101;X1;K100
C;X2;K"s__ECharacterName_URYU"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K2
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"난장천괴 2"
F;SM142;X9
C;K"영자를 꼬아 자신을 강제로 조종합니다. 모든 방해효과에 면역이되며, 영자만 남아있다면 계속 움직일 수 있습니다."
C;Y102;X1;K101
C;X2;K"s__ECharacterName_URYU"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K3
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"난장천괴 3"
F;SM142;X9
C;K"영자를 꼬아 자신을 강제로 조종합니다. 모든 방해효과에 면역이되며, 영자만 남아있다면 계속 움직일 수 있습니다."
C;Y103;X1;K102
C;X2;K"s__ECharacterName_URYU"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K4
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"렛트슈틸 1"
F;SM142;X9
C;K"일시적으로 퀸시 정수에 도달 각성합니다. 1레벨 이상 '패시브'들의 레벨이 상승합니다. 1/7/10레벨에 +1/+2/+3"
C;Y104;X1;K103
C;X2;K"s__ECharacterName_URYU"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K5
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"렛트슈틸 2"
F;SM142;X9
C;K"일시적으로 퀸시 정수에 도달 각성합니다. 1레벨 이상 '패시브'들의 레벨이 상승합니다. 1/7/10레벨에 +1/+2/+3"
C;Y105;X1;K104
C;X2;K"s__ECharacterName_URYU"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K6
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"렛트슈틸 3"
F;SM142;X9
C;K"일시적으로 퀸시 정수에 도달 각성합니다. 1레벨 이상 '패시브'들의 레벨이 상승합니다. 1/7/10레벨에 +1/+2/+3"
C;Y106;X1;K105
C;X2;K"s__ECharacterName_URYU"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K7
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"폴슈텐디히 1"
F;SM142;X9
C;K"퀸시의 힘을 끌어올려 몸에 두르고 싸웁니다."
C;Y107;X1;K106
C;X2;K"s__ECharacterName_URYU"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K8
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"폴슈텐디히 2"
F;SM142;X9
C;K"퀸시의 힘을 끌어올려 몸에 두르고 싸웁니다."
C;Y108;X1;K107
C;X2;K"s__ECharacterName_URYU"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K9
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"폴슈텐디히 3"
F;SM142;X9
C;K"퀸시의 힘을 끌어올려 몸에 두르고 싸웁니다."
C;Y109;X1;K108
C;X2;K"s__ECharacterName_ORIHIME"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_MELEE_ATTACK"
C;X5;K0
C;X6;K"s__ESkillMethod_FIRE_AND_LAUNCH"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"발차기"
F;SM142;X9
C;K"상대를 발로 차버립니다. #Range범위에 #Damage% 데미지를 가합니다."
C;X10;K"#Damage/#Range/#Mana/#CoolDown"
C;X11;K"~Damage/~Mana/~CoolDown"
C;X18;K1100
C;X19;K-44
C;X20;K100
C;X21;K6
C;X22;K150
C;X24;K215
C;X25;K43
C;Y110;X1;K109
C;X2;K"s__ECharacterName_ORIHIME"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_MELEE_ATTACK"
C;X5;K1
C;X6;K"s__ESkillMethod_FIRE_AND_LAUNCH"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"가라테"
F;SM142;X9
C;K"가라테 기술로 공격하여 #Damage% 데미지를 가합니다."
C;X10;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;K"~Damage/~Mana/~CoolDown"
C;X12;K200
C;X18;K1375
C;X19;K-55
C;X20;K126
C;X21;K8
C;X22;K150
C;X24;K322
C;X25;K64
C;Y111;X1;K110
C;X2;K"s__ECharacterName_ORIHIME"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_MELEE_ATTACK"
C;X5;K5
C;X6;K"s__ESkillMethod_SWITCH_AURA"
C;X7;K"s__ESkillTypeUI_IMMEDIATELY"
F;SM142;X8
C;K"히로인"
F;SM142;X9
C;K"주변에 여성이 자신 뿐일 때, 스킬들의 거리 +5%"
C;Y112;X1;K111
C;X2;K"s__ECharacterName_ORIHIME"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_UPGRADE_TRANSFORM"
C;X5;K3
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"변신페널티"
F;SM142;X9
C;K"변신시 이속페널티 감소 5~50%"
C;Y113;X1;K112
C;X2;K"s__ECharacterName_ORIHIME"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_UPGRADE_TRANSFORM"
C;X5;K6
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"마나회복"
F;SM142;X9
C;K"변신시 최대마나 즉시회복 2~20%"
C;Y114;X1;K113
C;X2;K"s__ECharacterName_ORIHIME"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_UPGRADE_TRANSFORM"
C;X5;K9
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"사상마련"
F;SM142;X9
C;K"평소에도 변신 상태와 같은 마음으로, 쉽게 몰입합니다."
C;Y115;X1;K114
C;X2;K"s__ECharacterName_ORIHIME"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_SINGLE"
C;X5;K0
C;X6;K"s__ESkillMethod_TARGETING"
C;X7;K"s__ESkillTypeUI_SOLO_TARGET"
F;SM142;X8
C;K"츠바키(동백)"
F;SM142;X9
C;K"효과: 만개 - 최대 체력의 0.5-5% 데미지"
C;X10;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;K350
C;X14;K95
C;X15;K5
C;X18;K1100
C;X19;K-44
C;X20;K100
C;X21;K6
C;X24;K215
C;X25;K43
C;Y116;X1;K115
C;X2;K"s__ECharacterName_ORIHIME"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_SINGLE"
C;X5;K1
C;X6;K"s__ESkillMethod_TARGETING"
C;X7;K"s__ESkillTypeUI_SOLO_TARGET"
F;SM142;X8
C;K"오우(벚꽃)"
F;SM142;X9
C;K"효과: 시듦 - 잃.체 0.2-2% x 3회"
C;X10;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;K400
C;X14;K95
C;X15;K5
C;X18;K1375
C;X19;K-55
C;X20;K126
C;X21;K8
C;X24;K322
C;X25;K64
C;Y117;X1;K116
C;X2;K"s__ECharacterName_ORIHIME"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_SINGLE"
C;X5;K1
C;X6;K"s__ESkillMethod_TARGETING"
C;X7;K"s__ESkillTypeUI_SOLO_TARGET"
F;SM142;X8
C;K"아야메(붓꽃)"
F;SM142;X9
C;K"효과: 낙화 - 공격속도 -5~-50%, 2초"
C;X10;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;K400
C;X14;K95
C;X15;K5
C;X18;K1375
C;X19;K-55
C;X20;K126
C;X21;K8
C;X24;K322
C;X25;K64
C;Y118;X1;K117
C;X2;K"s__ECharacterName_ORIHIME"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_SINGLE"
C;X5;K2
C;X6;K"s__ESkillMethod_TARGETING"
C;X7;K"s__ESkillTypeUI_SOLO_TARGET"
F;SM142;X8
C;K"히나기쿠(국화)"
F;SM142;X9
C;K"효과: 뿌리 - 이동속도 -5~-50%, 2초"
C;X10;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;K450
C;X14;K95
C;X15;K5
C;X18;K1694
C;X19;K-68
C;X20;K158
C;X21;K10
C;X24;K429
C;X25;K86
C;Y119;X1;K118
C;X2;K"s__ECharacterName_ORIHIME"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_SINGLE"
C;X5;K2
C;X6;K"s__ESkillMethod_TARGETING"
C;X7;K"s__ESkillTypeUI_SOLO_TARGET"
F;SM142;X8
C;K"바이곤(매화)"
F;SM142;X9
C;K"효과: 꽃가루 - 도트데미지 (최대체력x0.1-1%) x 3회"
C;X10;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;K450
C;X14;K95
C;X15;K5
C;X18;K1694
C;X19;K-68
C;X20;K158
C;X21;K10
C;X24;K429
C;X25;K86
C;Y120;X1;K119
C;X2;K"s__ECharacterName_ORIHIME"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_SINGLE"
C;X5;K2
C;X6;K"s__ESkillMethod_TARGETING"
C;X7;K"s__ESkillTypeUI_SOLO_TARGET"
F;SM142;X8
C;K"리리(백합)"
F;SM142;X9
C;K"효과: 꽃망울 - 공격력감소(중첩시 공격불가) 5-50%, 2초"
C;X10;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;K450
C;X14;K95
C;X15;K5
C;X18;K1694
C;X19;K-68
C;X20;K158
C;X21;K10
C;X24;K429
C;X25;K86
C;Y121;X1;K120
C;X2;K"s__ECharacterName_ORIHIME"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_COMBINE"
C;X5;K1
C;X6;K"s__ESkillMethod_NEAR_RANGE"
C;X7;K"s__ESkillTypeUI_IMMEDIATELY"
F;SM142;X8
C;K"쌍천귀순"
F;SM142;X9
C;K"재생 : 체력회복 1%+잃5%, 1~10회x1초"
C;Y122;X1;K121
C;X2;K"s__ECharacterName_ORIHIME"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_COMBINE"
C;X5;K2
C;X6;K"s__ESkillMethod_NEAR_RANGE"
C;X7;K"s__ESkillTypeUI_IMMEDIATELY"
F;SM142;X8
C;K"삼천결순"
F;SM142;X9
C;K"방어 : 받는 데미지 감소 30% 1~10초"
C;Y123;X1;K122
C;X2;K"s__ECharacterName_ORIHIME"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_COMBINE"
C;X5;K4
C;X6;K"s__ESkillMethod_NEAR_RANGE"
C;X7;K"s__ESkillTypeUI_IMMEDIATELY"
F;SM142;X8
C;K"사천항순"
F;SM142;X9
C;K"더블캐스팅 필요, 삼천결순+츠바키. 데미지 감소 +31-40% + 데미지 반사 1회"
C;Y124;X1;K123
C;X2;K"s__ECharacterName_ORIHIME"
C;X3;K"s__ESkillClass_CORE_ULTIMATE"
C;X4;K"s__ESkillSubClass_COMBINE"
C;X5;K6
C;X6;K"s__ESkillMethod_NEAR_RANGE"
C;X7;K"s__ESkillTypeUI_IMMEDIATELY"
F;SM142;X8
C;K"오천비순"
F;SM142;X9
C;K"더블캐스팅 필요, 삼천결순 + 쌍천귀순, 데미지 감소 41-50% + 체력 회복"
C;Y125;X1;K124
C;X2;K"s__ECharacterName_ORIHIME"
C;X3;K"s__ESkillClass_CORE_ULTIMATE"
C;X4;K"s__ESkillSubClass_COMBINE"
C;X5;K8
C;X6;K"s__ESkillMethod_NEAR_RANGE"
C;X7;K"s__ESkillTypeUI_IMMEDIATELY"
F;SM142;X8
C;K"육천절순"
F;SM142;X9
C;K"트리플캐스팅 필요,  '삼천결순' - '쌍천귀순' - '고천참순'으로 발동. 범위 안 적 체력 감소 5-50% (일반몹)"
C;Y126;X1;K125
C;X2;K"s__ECharacterName_ORIHIME"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_STRENGTH_PECULIARITY"
C;X5;K4
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"사상의거절"
F;SM142;X9
C;K"주변 쿨다운 감소 1-10%"
C;Y127;X1;K126
C;X2;K"s__ECharacterName_ORIHIME"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_STRENGTH_PECULIARITY"
C;X5;K6
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"더블캐스팅"
F;SM142;X9
C;K"스킬 콤보로 변경, 모든 스킬 효과 +5~50%"
C;Y128;X1;K127
C;X2;K"s__ECharacterName_ORIHIME"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_STRENGTH_PECULIARITY"
C;X5;K8
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"트리플캐스팅"
F;SM142;X9
C;K"스킬 트리플콤보로 변경, 모든 스킬 효과 +5~50% (합연산)"
C;Y129;X1;K128
C;X2;K"s__ECharacterName_ORIHIME"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K0
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"헌신"
F;SM142;X9
C;K"다른 사람을 위해 희생하고, 정신을 집중하여 마나를 모읍니다. 이속 -10%"
C;Y130;X1;K129
C;X2;K"s__ECharacterName_ORIHIME"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K1
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"희생"
F;SM142;X9
C;K"다른 사람을 위해 희생하고, 정신을 집중하여 마나를 모읍니다. 이속 -20%"
C;Y131;X1;K130
C;X2;K"s__ECharacterName_ORIHIME"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K2
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"존중"
F;SM142;X9
C;K"다른 사람을 위해 희생하고, 정신을 집중하여 마나를 모읍니다. 이속 -30%"
C;Y132;X1;K131
C;X2;K"s__ECharacterName_ORIHIME"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K3
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"용서"
F;SM142;X9
C;K"다른 사람을 위해 희생하고, 정신을 집중하여 마나를 모읍니다. 이속 -40%"
C;Y133;X1;K132
C;X2;K"s__ECharacterName_ORIHIME"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K4
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"배려"
F;SM142;X9
C;K"다른 사람을 위해 희생하고, 정신을 집중하여 마나를 모읍니다. 이속 -50%"
C;Y134;X1;K133
C;X2;K"s__ECharacterName_ORIHIME"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K5
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"사랑"
F;SM142;X9
C;K"다른 사람을 위해 희생하고, 정신을 집중하여 마나를 모읍니다. 이속 -60%"
C;Y135;X1;K134
C;X2;K"s__ECharacterName_ORIHIME"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K6
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"수용"
F;SM142;X9
C;K"다른 사람을 위해 희생하고, 정신을 집중하여 마나를 모읍니다. 이속 -70%"
C;Y136;X1;K135
C;X2;K"s__ECharacterName_ORIHIME"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K7
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"감사"
F;SM142;X9
C;K"다른 사람을 위해 희생하고, 정신을 집중하여 마나를 모읍니다. 이속 -80%"
C;Y137;X1;K136
C;X2;K"s__ECharacterName_ORIHIME"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K8
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"애정"
F;SM142;X9
C;K"다른 사람을 위해 희생하고, 정신을 집중하여 마나를 모읍니다. 이속 -90%"
C;Y138;X1;K137
C;X2;K"s__ECharacterName_ORIHIME"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K9
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"축복"
F;SM142;X9
C;K"다른 사람을 위해 희생하고, 정신을 집중하여 마나를 모읍니다. 이속 -99%"
C;Y139;X1;K138
C;X2;K"s__ECharacterName_RENJI"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_DASH"
C;X5;K0
C;X6;K"s__ESkillMethod_MOVING"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"대쉬"
F;SM142;X9
C;K"앞으로 #Distance 거리만큼 빠르게 내달립니다."
C;X10;K"#Distance/#Mana/#CoolDown"
C;X11;K"~Mana/~CoolDown"
C;X12;K100
C;X18;K1999
C;X19;K-111
C;X24;K101
C;X25;K11
C;Y140;X1;K139
C;X2;K"s__ECharacterName_RENJI"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_DASH"
C;X5;K2
C;X6;K"s__ESkillMethod_MOVING"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"순보"
F;SM142;X9
C;K"사신들의 이동 보법입니다.  \n #Distance 거리만큼 순간적으로 이동합니다."
C;X10;K"#Distance/#Mana/#CoolDown"
C;X11;K"~Mana/~CoolDown"
C;X12;K150
C;X18;K1800
C;X19;K-100
C;X24;K147
C;X25;K17
C;Y141;X1;K140
C;X2;K"s__ECharacterName_RENJI"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_CLOSE_COMBAT"
C;X5;K0
C;X6;K"s__ESkillMethod_TARGETING"
C;X7;K"s__ESkillTypeUI_SOLO_TARGET"
F;SM142;X8
C;K"박치기"
F;SM142;X9
C;K"적을 붙잡아 박치기를 하여 #Damage%의 데미지와 0.4초간 기절시킵니다."
C;X10;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;K350
C;X14;K95
C;X15;K5
C;X18;K1100
C;X19;K-44
C;X20;K100
C;X21;K6
C;X24;K215
C;X25;K43
C;Y142;X1;K141
C;X2;K"s__ECharacterName_RENJI"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_CLOSE_COMBAT"
C;X5;K1
C;X6;K"s__ESkillMethod_TARGETING"
C;X7;K"s__ESkillTypeUI_SOLO_TARGET"
F;SM142;X8
C;K"일골"
F;SM142;X9
C;K"한쪽 주먹으로 강력한 타격을 가하여 #Damage% + 최대체력 0.4%의 데미지를 가합니다."
C;X10;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;K400
C;X14;K95
C;X15;K5
C;X18;K1375
C;X19;K-55
C;X20;K126
C;X21;K8
C;X24;K322
C;X25;K64
C;Y143;X1;K142
C;X2;K"s__ECharacterName_RENJI"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_CLOSE_COMBAT"
C;X5;K2
C;X6;K"s__ESkillMethod_TARGETING"
C;X7;K"s__ESkillTypeUI_SOLO_TARGET"
F;SM142;X8
C;K"철장"
F;SM142;X9
C;K"손바닥으로 적을 때려부수어 #Damage% + 현재체력 1.5%의 데미지를 가합니다."
C;X10;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;K450
C;X14;K95
C;X15;K5
C;X18;K1694
C;X19;K-68
C;X20;K158
C;X21;K10
C;X24;K429
C;X25;K86
C;Y144;X1;K143
C;X2;K"s__ECharacterName_RENJI"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_CLOSE_COMBAT"
C;X5;K3
C;X6;K"s__ESkillMethod_TARGETING"
C;X7;K"s__ESkillTypeUI_SOLO_TARGET"
F;SM142;X8
C;K"풍차"
F;SM142;X9
C;K"회전 발끝차기로 #Damage% + 잃은체력 1.5%의 데미지를 가합니다."
C;X10;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;K500
C;X14;K95
C;X15;K5
C;X18;K2063
C;X19;K-83
C;X20;K199
C;X21;K12
C;X24;K536
C;X25;K107
C;Y145;X1;K144
C;X2;K"s__ECharacterName_RENJI"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_CLOSE_COMBAT"
C;X5;K5
C;X6;K"s__ESkillMethod_TARGETING"
C;X7;K"s__ESkillTypeUI_SOLO_TARGET"
F;SM142;X8
C;K"쌍골"
F;SM142;X9
C;K"양쪽 주먹으로 강력한 타격을 가하여 #Damage% + 최대체력 1.5%의 데미지를 가합니다."
C;X10;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;K600
C;X14;K95
C;X15;K5
C;X18;K2979
C;X19;K-119
C;X20;K311
C;X21;K19
C;X24;K750
C;X25;K150
C;Y146;X1;K145
C;X2;K"s__ECharacterName_RENJI"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_CLOSE_COMBAT"
C;X5;K6
C;X6;K"s__ESkillMethod_TARGETING"
C;X7;K"s__ESkillTypeUI_SOLO_TARGET"
F;SM142;X8
C;K"적시"
F;SM142;X9
C;K"손발을 걸어 적의 행동을 제한합니다.  \n #Damage%의 데미지를 가하고 5초간 공격력을 50% 감소시킵니다."
C;X10;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;K650
C;X14;K95
C;X15;K5
C;X18;K3543
C;X19;K-142
C;X20;K388
C;X21;K23
C;X24;K857
C;X25;K171
C;Y147;X1;K146
C;X2;K"s__ECharacterName_RENJI"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_CLOSE_COMBAT"
C;X5;K7
C;X6;K"s__ESkillMethod_INCHANT"
C;X7;K"s__ESkillTypeUI_IMMEDIATELY"
F;SM142;X8
C;K"반귀상쇄"
F;SM142;X9
C;K"상대방에 귀도에 역회전을 걸어 공격을 방어합니다.  \n #Duration초간 데미지 #Damage% 감소"
C;X10;K"#CastingTime/#Damage/#Duration/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Mana/~CoolDown"
C;X14;K86
C;X15;K4
C;X16;K200
C;X18;K1298
C;X19;K-72
C;X20;K50
C;X24;K271
C;X25;K31
C;Y148;X1;K147
C;X2;K"s__ECharacterName_RENJI"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_CLOSE_COMBAT"
C;X5;K9
C;X6;K"s__ESkillMethod_INCHANT"
C;X7;K"s__ESkillTypeUI_IMMEDIATELY"
F;SM142;X8
C;K"M사코"
F;SM142;X9
C;K"상대방의 공격을 방어하고, 되돌려줍니다.  \n #Duration초간 데미지 #Damage% 감소"
C;X10;K"#CastingTime/#Damage/#Duration/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Mana/~CoolDown"
C;X14;K68
C;X15;K2
C;X16;K500
C;X18;K1099
C;X19;K-61
C;X20;K20
C;X24;K326
C;X25;K36
C;Y149;X1;K148
C;X2;K"s__ECharacterName_RENJI"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_CLOSE_COMBAT"
C;X5;K10
C;X6;K"s__ESkillMethod_TARGETING"
C;X7;K"s__ESkillTypeUI_SOLO_TARGET"
F;SM142;X8
C;K"뇌왕권"
F;SM142;X9
C;K"초고속 주먹의 러쉬를 하여 추가로 65% 공격력 x 7회의 공격을 합니다."
C;X10;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;K850
C;X14;K95
C;X15;K5
C;X18;K6744
C;X19;K-270
C;X20;K929
C;X21;K56
C;X24;K1285
C;X25;K257
C;Y150;X1;K149
C;X2;K"s__ECharacterName_RENJI"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_SWORD_MANSHIP"
C;X5;K1
C;X6;K"s__ESkillMethod_FIRE_AND_LAUNCH"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"센벤"
F;SM142;X9
C;K"세 번 채찍질하여, #Distance거리에 #Damage% 데미지를 가하고 넉백시킵니다."
C;X10;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;K"~Damage/~Mana/~CoolDown"
C;X12;K200
C;X18;K1375
C;X19;K-55
C;X20;K126
C;X21;K8
C;X22;K150
C;X24;K322
C;X25;K64
C;Y151;X1;K150
C;X2;K"s__ECharacterName_RENJI"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_SWORD_MANSHIP"
C;X5;K3
C;X6;K"s__ESkillMethod_MOVING"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"센코"
F;SM142;X9
C;K"빠르게 돌진하여 경로상 적을 모두 베어냅니다."
C;Y152;X1;K151
C;X2;K"s__ECharacterName_RENJI"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_SWORD_MANSHIP"
C;X5;K4
C;X6;K"s__ESkillMethod_TARGETING"
C;X7;K"s__ESkillTypeUI_SOLO_TARGET"
F;SM142;X8
C;K"쇼센가"
F;SM142;X9
C;K"땅에 심은 칼이 대상 아래에서 나와 #Damage%의 데미지와 1.6초간 공중으로 띄웁니다."
C;X10;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;K550
C;X14;K95
C;X15;K5
C;X18;K2489
C;X19;K-100
C;X20;K249
C;X21;K15
C;X24;K643
C;X25;K129
C;Y153;X1;K152
C;X2;K"s__ECharacterName_RENJI"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_SWORD_MANSHIP"
C;X5;K5
C;X6;K"s__ESkillMethod_FIRE_AND_LAUNCH"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"츠키사시"
F;SM142;X9
C;K"앞으로 쭉 찔러 #Distance거리에 #Damage% 데미지와 스턴을 가합니다."
C;X10;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;K"~Damage/~Mana/~CoolDown"
C;X12;K400
C;X18;K2979
C;X19;K-119
C;X20;K311
C;X21;K19
C;X22;K150
C;X24;K750
C;X25;K150
C;Y154;X1;K153
C;X2;K"s__ECharacterName_RENJI"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_SWORD_MANSHIP"
C;X5;K7
C;X6;K"s__ESkillMethod_FIRE_AND_LAUNCH"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"히가 센코"
F;SM142;X9
C;K"여러 번 강하게 채찍질하여, #Distance거리에 #Damage% 데미지를 가합니다."
C;X10;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;K"~Damage/~Mana/~CoolDown"
C;X12;K500
C;X18;K4190
C;X19;K-168
C;X20;K484
C;X21;K29
C;X22;K150
C;X24;K964
C;X25;K193
C;Y155;X1;K154
C;X2;K"s__ECharacterName_RENJI"
C;X3;K"s__ESkillClass_CORE_ULTIMATE"
C;X4;K"s__ESkillSubClass_SWORD_MANSHIP"
C;X5;K8
C;X6;K"s__ESkillMethod_FIRE_AND_LAUNCH"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"가진토츠"
F;SM142;X9
C;K"부서진 칼날을 내리쳐 #Distance거리에 #Damage% 데미지를 가하고, 출혈에 빠뜨립니다. \n 조각당 데미지 +5%"
C;X10;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;K"~Damage/~Mana/~CoolDown"
C;X12;K550
C;X18;K4930
C;X19;K-197
C;X20;K602
C;X21;K36
C;X22;K150
C;X24;K1071
C;X25;K214
C;Y156;X1;K155
C;X2;K"s__ECharacterName_RENJI"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_SWORD_MANSHIP"
C;X5;K0
C;X6;K"s__ESkillMethod_FIRE_AND_LAUNCH"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"사미환"
F;SM142;X9
C;K"전방에 검을 휘둘러 #Distance거리에 #Damage% 데미지를 가합니다. \n 조각을 남깁니다."
C;X10;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;K"~Damage/~Mana/~CoolDown"
C;X12;K150
C;X18;K1100
C;X19;K-44
C;X20;K100
C;X21;K6
C;X22;K150
C;X24;K215
C;X25;K43
C;Y157;X1;K156
C;X2;K"s__ECharacterName_RENJI"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_SWORD_MANSHIP"
C;X5;K2
C;X6;K"s__ESkillMethod_FIRE_AND_LAUNCH"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"비아절교"
F;SM142;X9
C;K"주변 조각을 쏘아붙여 #Damage% 데미지를 가합니다. \n 조각당 데미지 +5%"
C;X10;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;K"~Damage/~Mana/~CoolDown"
C;X12;K250
C;X18;K1694
C;X19;K-68
C;X20;K158
C;X21;K10
C;X22;K150
C;X24;K429
C;X25;K86
C;Y158;X1;K157
C;X2;K"s__ECharacterName_RENJI"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_SWORD_MANSHIP"
C;X5;K4
C;X6;K"s__ESkillMethod_TARGETING"
C;X7;K"s__ESkillTypeUI_SOLO_TARGET"
F;SM142;X8
C;K"비골대포"
F;SM142;X9
C;K"영압덩어리를 발사하여 #Damage%의 데미지를 가하고 상대를 밀어냅니다. \n 그 후 2.5초간 50% 둔화를 가합니다."
C;X10;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;K550
C;X14;K95
C;X15;K5
C;X18;K2489
C;X19;K-100
C;X20;K249
C;X21;K15
C;X24;K643
C;X25;K129
C;Y159;X1;K158
C;X2;K"s__ECharacterName_RENJI"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_SWORD_MANSHIP"
C;X5;K5
C;X6;K"s__ESkillMethod_FIRE_AND_LAUNCH"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"우치 오로시"
F;SM142;X9
C;K"사미환을 길게 늘려 #Range범위에 #Damage% 데미지를 가합니다."
C;X10;K"#Damage/#Range/#Mana/#CoolDown"
C;X11;K"~Damage/~Mana/~CoolDown"
C;X18;K2979
C;X19;K-119
C;X20;K311
C;X21;K19
C;X22;K400
C;X24;K750
C;X25;K150
C;Y160;X1;K159
C;X2;K"s__ECharacterName_RENJI"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_SWORD_MANSHIP"
C;X5;K6
C;X6;K"s__ESkillMethod_TARGETING"
C;X7;K"s__ESkillTypeUI_SOLO_TARGET"
F;SM142;X8
C;K"시아철포"
F;SM142;X9
C;K"상대에게 꽂은 검에서 영압을 발사하여 #Damage%의 데미지를 가합니다. \n 그 후 상대를 불태워 2초간 최대체력 2%의 데미지를 가합니다."
C;X10;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;K650
C;X14;K95
C;X15;K5
C;X18;K3543
C;X19;K-142
C;X20;K388
C;X21;K23
C;X24;K857
C;X25;K171
C;Y161;X1;K160
C;X2;K"s__ECharacterName_RENJI"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_SWORD_MANSHIP"
C;X5;K7
C;X6;K"s__ESkillMethod_FIRE_AND_LAUNCH"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"히가 호코"
F;SM142;X9
C;K"사미환을 #Range범위에 #Damage% 데미지를 여러 번 가합니다."
C;X10;K"#Damage/#Range/#Mana/#CoolDown"
C;X11;K"~Damage/~Mana/~CoolDown"
C;X18;K4190
C;X19;K-168
C;X20;K484
C;X21;K29
C;X22;K500
C;X24;K964
C;X25;K193
C;Y162;X1;K161
C;X2;K"s__ECharacterName_RENJI"
C;X3;K"s__ESkillClass_CORE_ULTIMATE"
C;X4;K"s__ESkillSubClass_SWORD_MANSHIP"
C;X5;K9
C;X6;K"s__ESkillMethod_TARGETING"
C;X7;K"s__ESkillTypeUI_SOLO_TARGET"
F;SM142;X8
C;K"메코진"
F;SM142;X9
C;K"비비왕이 지정된 상대를 물어뜯어 #Damage%의 데미지와 3초간 공중에 띄웁니다.  \n 그 후 5회 연속 물어뜯어 각각 85%의 데미지를 가합니다."
C;X10;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;K800
C;X14;K95
C;X15;K5
C;X18;K5777
C;X19;K-231
C;X20;K748
C;X21;K45
C;X24;K1178
C;X25;K236
C;Y163;X1;K162
C;X2;K"s__ECharacterName_RENJI"
C;X3;K"s__ESkillClass_BASE_PASSIVE"
C;X4;K"s__ESkillSubClass_UPGRADE_TRANSFORM"
C;X5;K1
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"비비왕 - 내려찍기"
F;SM142;X9
C;K"슬로우 추가 +5%~50%"
C;Y164;X1;K163
C;X2;K"s__ECharacterName_RENJI"
C;X3;K"s__ESkillClass_BASE_PASSIVE"
C;X4;K"s__ESkillSubClass_UPGRADE_TRANSFORM"
C;X5;K4
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"비비왕 - 쥐어짜기"
F;SM142;X9
C;K"슬로우→스턴, 5~50%"
C;Y165;X1;K164
C;X2;K"s__ECharacterName_RENJI"
C;X3;K"s__ESkillClass_BASE_PASSIVE"
C;X4;K"s__ESkillSubClass_UPGRADE_TRANSFORM"
C;X5;K7
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"쌍왕 - 사루노"
F;SM142;X9
C;K"스킬 사용시, '비비왕' 혹은 '오로치왕' 추가적용 각 +3%"
C;Y166;X1;K165
C;X2;K"s__ECharacterName_RENJI"
C;X3;K"s__ESkillClass_BASE_PASSIVE"
C;X4;K"s__ESkillSubClass_UPGRADE_TRANSFORM"
C;X5;K9
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"쌍왕 - 헤비노"
F;SM142;X9
C;K"비비왕'과 '오로치왕' 사용시 다른스킬(한 개) 쿨 -2%"
C;Y167;X1;K166
C;X2;K"s__ECharacterName_RENJI"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K0
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"분노"
F;SM142;X9
C;K"분노하여 더 강한 공격을 합니다. 이속 +6%, 뎀 +4%"
C;Y168;X1;K167
C;X2;K"s__ECharacterName_RENJI"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K1
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"시해1"
F;SM142;X9
C;K"사미환 해방. 이속 +13%, 뎀 +8%"
C;Y169;X1;K168
C;X2;K"s__ECharacterName_RENJI"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K2
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"시해2"
F;SM142;X9
C;K"사미환 해방. 이속 +20%, 뎀 +16%"
C;Y170;X1;K169
C;X2;K"s__ECharacterName_RENJI"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K3
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"시해3"
F;SM142;X9
C;K"사미환 해방. 이속 +27%, 뎀 +24%"
C;Y171;X1;K170
C;X2;K"s__ECharacterName_RENJI"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K4
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"만해1"
F;SM142;X9
C;K"비비왕 해방. 이속 +34%, 뎀 +32%"
C;Y172;X1;K171
C;X2;K"s__ECharacterName_RENJI"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K5
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"만해2"
F;SM142;X9
C;K"오로치왕 해방. 이속 +41%, 뎀 +40%"
C;Y173;X1;K172
C;X2;K"s__ECharacterName_RENJI"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K6
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"만해3"
F;SM142;X9
C;K"오로치왕 해방. 이속 +48%, 뎀 +48%"
C;Y174;X1;K173
C;X2;K"s__ECharacterName_RENJI"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K7
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"진만해1"
F;SM142;X9
C;K"쌍왕 해방. 이속 +55%, 뎀 +56%"
C;Y175;X1;K174
C;X2;K"s__ECharacterName_RENJI"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K8
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"진만해2"
F;SM142;X9
C;K"쌍왕 해방. 이속 +62%, 뎀 +64%"
C;Y176;X1;K175
C;X2;K"s__ECharacterName_RENJI"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K9
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"진만해3"
F;SM142;X9
C;K"쌍왕 해방. 이속 +69%, 뎀 +72%"
C;Y177;X1;K176
C;X2;K"s__ECharacterName_SADO"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_DASH"
C;X5;K0
C;X6;K"s__ESkillMethod_MOVING"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"대쉬"
F;SM142;X9
C;K"앞으로 #Distance 거리만큼 빠르게 내달립니다."
C;X10;K"#Distance/#Mana/#CoolDown"
C;X11;K"~Mana/~CoolDown"
C;X12;K100
C;X18;K1999
C;X19;K-111
C;X24;K101
C;X25;K11
C;Y178;X1;K177
C;X2;K"s__ECharacterName_SADO"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_DASH"
C;X5;K10
C;X6;K"s__ESkillMethod_MOVING"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"브링거 라이트"
F;SM142;X9
C;K"풀브링거의 고속 보법입니다.  \n #Distance 거리만큼 순식간에 이동합니다."
C;X10;K"#Distance/#Mana/#CoolDown"
C;X11;K"~Mana/~CoolDown"
C;X12;K350
C;X18;K1004
C;X19;K-56
C;X24;K349
C;X25;K39
C;Y179;X1;K178
C;X2;K"s__ECharacterName_SADO"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_DEFENSE"
C;X5;K0
C;X6;K"s__ESkillMethod_INCHANT"
C;X7;K"s__ESkillTypeUI_IMMEDIATELY"
F;SM142;X8
C;K"방어"
F;SM142;X9
C;K"방어 자세를 취해 데미지를 감소시킵니다. \n #Duration초간 데미지 #Damage% 감소"
C;X10;K"#CastingTime/#Damage/#Duration/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Mana/~CoolDown"
C;X14;K140
C;X15;K10
C;X16;K100
C;X18;K1999
C;X19;K-111
C;X20;K30
C;X24;K101
C;X25;K11
C;Y180;X1;K179
C;X2;K"s__ECharacterName_SADO"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_DEFENSE"
C;X5;K2
C;X6;K"s__ESkillMethod_NEAR_RANGE"
C;X7;K"s__ESkillTypeUI_IMMEDIATELY"
F;SM142;X8
C;K"불안정한 땅"
F;SM142;X9
C;K"다져진 땅을 불안정하게 만들어, 상대를 혼란시켜 데미지를 감소시킵니다."
C;Y181;X1;K180
C;X2;K"s__ECharacterName_SADO"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_DEFENSE"
C;X5;K4
C;X6;K"s__ESkillMethod_RUSH"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_DIRECTION"
F;SM142;X8
C;K"거인의돌진"
C;X9;K"#Distance거리를 찌르며 돌진하며 #Damage% 데미지를 가합니다.  \n 이후 일정시간동안 방어력과 이동속도가 증가합니다."
C;X10;K"#CastingTime/#Damage/#Distance/#Duration/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;K350
C;X14;K95
C;X15;K-5
C;X16;K500
C;X18;K2489
C;X19;K-100
C;X20;K249
C;X21;K15
C;X24;K643
C;X25;K129
C;Y182;X1;K181
C;X2;K"s__ECharacterName_SADO"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_DEFENSE"
C;X5;K6
C;X6;K"s__ESkillMethod_NEAR_RANGE"
C;X7;K"s__ESkillTypeUI_IMMEDIATELY"
F;SM142;X8
C;K"역천지명"
F;SM142;X9
C;K"일정 시간 동안 무적 상태가 되며, 스킬 사용 중 주변 적들에게 지속적으로 데미지를 가합니다. 스킬 종료 시 범위 내 적들을 공중으로 띄워 밀쳐냅니다."
C;Y183;X1;K182
C;X2;K"s__ECharacterName_SADO"
C;X3;K"s__ESkillClass_BASE_ACTIVE"
C;X4;K"s__ESkillSubClass_DEFENSE"
C;X5;K8
C;X6;K"s__ESkillMethod_NEAR_RANGE"
C;X7;K"s__ESkillTypeUI_IMMEDIATELY"
F;SM142;X8
C;K"무신의 분노"
F;SM142;X9
C;K"일정 시간 동안 받는 데미지가 감소되며, 주변에 지속적으로 데미지를 가합니다.  또한 공격을 받을 때마다 공격력이 증가합니다."
C;Y184;X1;K183
C;X2;K"s__ECharacterName_SADO"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_MARTIAL_ARTS"
C;X5;K0
C;X6;K"s__ESkillMethod_FIRE_AND_LAUNCH"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"엘 디렉토"
F;SM142;X9
C;K"영압을 담은 주먹으로 #Distance거리에 #Damage% 데미지를 가합니다."
C;X10;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;K"~Damage/~Mana/~CoolDown"
C;X12;K150
C;X18;K1100
C;X19;K-44
C;X20;K100
C;X21;K6
C;X22;K150
C;X24;K215
C;X25;K43
C;Y185;X1;K184
C;X2;K"s__ECharacterName_SADO"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_MARTIAL_ARTS"
C;X5;K2
C;X6;K"s__ESkillMethod_TARGETING"
C;X7;K"s__ESkillTypeUI_SOLO_TARGET"
F;SM142;X8
C;K"어스 그랩"
F;SM142;X9
C;K"상대에게 #Damage%의 데미지를 가하고 자신의 앞으로 끌어당깁니다."
C;X10;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;K450
C;X14;K95
C;X15;K5
C;X18;K1694
C;X19;K-68
C;X20;K158
C;X21;K10
C;X24;K429
C;X25;K86
C;Y186;X1;K185
C;X2;K"s__ECharacterName_SADO"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_MARTIAL_ARTS"
C;X5;K4
C;X6;K"s__ESkillMethod_TARGETING"
C;X7;K"s__ESkillTypeUI_SOLO_TARGET"
F;SM142;X8
C;K"어션 그래스프"
F;SM142;X9
C;K"상대를 붙잡아 #Damage% + 최대체력 0.3%의 데미지를 가하고 2초간 속박합니다."
C;X10;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;K550
C;X14;K95
C;X15;K5
C;X18;K2489
C;X19;K-100
C;X20;K249
C;X21;K15
C;X24;K643
C;X25;K129
C;Y187;X1;K186
C;X2;K"s__ECharacterName_SADO"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_MARTIAL_ARTS"
C;X5;K6
C;X6;K"s__ESkillMethod_FIRE_AND_LAUNCH"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"악마의숨결"
F;SM142;X9
C;K"악마의 힘으로 #Distance거리에 #Damage% 데미지를 가하고, 둔화시킵니다."
C;X10;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;K"~Damage/~Mana/~CoolDown"
C;X12;K450
C;X18;K3543
C;X19;K-142
C;X20;K388
C;X21;K23
C;X22;K150
C;X24;K857
C;X25;K171
C;Y188;X1;K187
C;X2;K"s__ECharacterName_SADO"
C;X3;K"s__ESkillClass_CORE_ULTIMATE"
C;X4;K"s__ESkillSubClass_MARTIAL_ARTS"
C;X5;K8
C;X6;K"s__ESkillMethod_FIRE_AND_LAUNCH"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"라 무에르테"
F;SM142;X9
C;K"강한 영압으로 급소를 정확히 공격해, #Distance거리에 #Damage% 데미지를 가합니다."
C;X10;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;K"~Damage/~Mana/~CoolDown"
C;X12;K550
C;X18;K4930
C;X19;K-197
C;X20;K602
C;X21;K36
C;X22;K150
C;X24;K1071
C;X25;K214
C;Y189;X1;K188
C;X2;K"s__ECharacterName_SADO"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_SEISMIC_STRIKES"
C;X5;K1
C;X6;K"s__ESkillMethod_NEAR_RANGE"
C;X7;K"s__ESkillTypeUI_IMMEDIATELY"
F;SM142;X8
C;K"슬래머"
F;SM142;X9
C;K"지면을 강타하여 지진을 일으켜 적들을 둔화시킵니다."
C;Y190;X1;K189
C;X2;K"s__ECharacterName_SADO"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_SEISMIC_STRIKES"
C;X5;K3
C;X6;K"s__ESkillMethod_NEAR_RANGE"
C;X7;K"s__ESkillTypeUI_IMMEDIATELY"
F;SM142;X8
C;K"그루아 티라르"
F;SM142;X9
C;K"지면에 손을 박은 다음 그대로 땅을 들어 메치는 기술."
C;Y191;X1;K190
C;X2;K"s__ECharacterName_SADO"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_SEISMIC_STRIKES"
C;X5;K5
C;X6;K"s__ESkillMethod_NEAR_RANGE"
C;X7;K"s__ESkillTypeUI_IMMEDIATELY"
F;SM142;X8
C;K"디스트럭시온"
F;SM142;X9
C;K"대지를 내리치며 범위 내 적들에게 데미지를 입히고 넘어뜨립니다."
C;Y192;X1;K191
C;X2;K"s__ECharacterName_SADO"
C;X3;K"s__ESkillClass_CORE_ACTIVE"
C;X4;K"s__ESkillSubClass_SEISMIC_STRIKES"
C;X5;K7
C;X6;K"s__ESkillMethod_NEAR_RANGE"
C;X7;K"s__ESkillTypeUI_IMMEDIATELY"
F;SM142;X8
C;K"엘레멘토"
F;SM142;X9
C;K"대지를 움직여 산사태를 일으켜 적들에게 데미지를 입힙니다."
C;Y193;X1;K192
C;X2;K"s__ECharacterName_SADO"
C;X3;K"s__ESkillClass_CORE_ULTIMATE"
C;X4;K"s__ESkillSubClass_SEISMIC_STRIKES"
C;X5;K9
C;X6;K"s__ESkillMethod_FIRE_AND_LAUNCH"
C;X7;K"s__ESkillTypeUI_LOCATION_WITH_POSITION"
F;SM142;X8
C;K"천지의포효"
F;SM142;X9
C;K"대지를 밟아 가르고 산을 던져 #Range범위에 #Damage% 데미지를 가합니다."
C;X10;K"#Damage/#Range/#Mana/#CoolDown"
C;X11;K"~Damage/~Mana/~CoolDown"
C;X18;K5777
C;X19;K-231
C;X20;K748
C;X21;K45
C;X22;K600
C;X24;K1178
C;X25;K236
C;Y194;X1;K193
C;X2;K"s__ECharacterName_SADO"
C;X3;K"s__ESkillClass_BASE_PASSIVE"
C;X4;K"s__ESkillSubClass_STRENGTH"
C;X5;K2
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"급소파악"
F;SM142;X9
C;K"공격 혹은 스킬 사용시 데미지를 증가시킵니다. 110% (최대 160%)/ 4% (최대 40%)"
C;Y195;X1;K194
C;X2;K"s__ECharacterName_SADO"
C;X3;K"s__ESkillClass_BASE_PASSIVE"
C;X4;K"s__ESkillSubClass_STRENGTH"
C;X5;K6
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"패턴파악"
F;SM142;X9
C;K"같은 대상으로 지정시 스킬/공격당 데미지 증가 +2% (1렙 중첩 1 - 최대10회)"
C;Y196;X1;K195
C;X2;K"s__ECharacterName_SADO"
C;X3;K"s__ESkillClass_BASE_PASSIVE"
C;X4;K"s__ESkillSubClass_STRENGTH"
C;X5;K9
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"요새화"
F;SM142;X9
C;K"같은 자리에 서있으면 방어력 증가 3% (1렙 중첩 1 - 최대10회) / 최종스택시 주변도발"
C;Y197;X1;K196
C;X2;K"s__ECharacterName_SADO"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K0
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"방어"
F;SM142;X9
C;K"방어 태세에 들어가, 방어를 증가시킵니다. 본인 방어 +4%"
C;Y198;X1;K197
C;X2;K"s__ECharacterName_SADO"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K1
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"거인의 오른팔 Lv1"
F;SM142;X9
C;K"거인의 오른팔을 이용해 적을 두렵게 하며 자신의 방어를 증가시킵니다. 적 방어 -1%, 본인 +8%"
C;Y199;X1;K198
C;X2;K"s__ECharacterName_SADO"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K2
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"거인의 오른팔 Lv2"
F;SM142;X9
C;K"거인의 오른팔을 이용해 적을 두렵게 하며 자신의 방어를 증가시킵니다. 적 방어 -4%, 본인 +12%"
C;Y200;X1;K199
C;X2;K"s__ECharacterName_SADO"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K3
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"거인의 오른팔 Lv3"
F;SM142;X9
C;K"거인의 오른팔을 이용해 적을 두렵게 하며 자신의 방어를 증가시킵니다. 적 방어 -7%, 본인 +16%"
C;Y201;X1;K200
C;X2;K"s__ECharacterName_SADO"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K4
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"거인의 오른팔(브라소 데레차 데 히간테) Lv1"
F;SM142;X9
C;K"거인의 오른팔을 이용해 적을 더욱 두렵게 하며 자신의 방어를 증가시킵니다. 적 방어 -10%, 본인 +20%"
C;Y202;X1;K201
C;X2;K"s__ECharacterName_SADO"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K5
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"거인의 오른팔(브라소 데레차 데 히간테) Lv2"
F;SM142;X9
C;K"거인의 오른팔을 이용해 적을 더욱 두렵게 하며 자신의 방어를 증가시킵니다. 적 방어 -13%, 본인 +24%"
C;Y203;X1;K202
C;X2;K"s__ECharacterName_SADO"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K6
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"거인의 오른팔(브라소 데레차 데 히간테) Lv3"
F;SM142;X9
C;K"거인의 오른팔을 이용해 적을 더욱 두렵게 하며 자신의 방어를 증가시킵니다. 적 방어 -16%, 본인 +28%"
C;Y204;X1;K203
C;X2;K"s__ECharacterName_SADO"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K7
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"악마의 왼팔(브라소 이스케르다 델 디아블로) Lv1"
F;SM142;X9
C;K"악마의 왼팔을 이용해 적을 매우 두렵게 하며 자신의 방어를 증가시킵니다. 적 방어 -19%, 본인 +32%"
C;Y205;X1;K204
C;X2;K"s__ECharacterName_SADO"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K8
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"악마의 왼팔(브라소 이스케르다 델 디아블로) Lv2"
F;SM142;X9
C;K"악마의 왼팔을 이용해 적을 매우 두렵게 하며 자신의 방어를 증가시킵니다. 적 방어 -22%, 본인 +36%"
C;Y206;X1;K205
C;X2;K"s__ECharacterName_SADO"
C;X3;K"s__ESkillClass_TRANSFORM"
C;X4;K"s__ESkillSubClass_TRANSFORM"
C;X5;K9
C;X6;K"s__ESkillMethod_PERMANENT"
C;X7;K"s__ESkillTypeUI_UN_CLICKABLE"
F;SM142;X8
C;K"악마의 왼팔(브라소 이스케르다 델 디아블로) Lv3"
F;SM142;X9
C;K"악마의 왼팔을 이용해 적을 매우 두렵게 하며 자신의 방어를 증가시킵니다. 적 방어 -25%, 본인 +40%"
E
