ID;P
C;X1;Y1;K"SkillData"
C;X2;Y1;K"Character"
C;X3;Y1;K"TypeMain"
C;X4;Y1;K"TypeTree"
C;X5;Y1;K"RequireLevel"
C;X6;Y1;K"TypeCore"
C;X7;Y1;K"TypeUI"
C;X8;Y1;K"Name"
C;X9;Y1;K"Detail"
C;X10;Y1;K"ValueUse"
C;X11;Y1;K"ValueChange"
C;X12;Y1;K"Distance"
C;X13;Y1;K"DistanceAdd"
C;X14;Y1;K"CastingTime"
C;X15;Y1;K"CastingTimeAdd"
C;X16;Y1;K"Duration"
C;X17;Y1;K"DutationAdd"
C;X18;Y1;K"CoolTime"
C;X19;Y1;K"CoolTimeAdd"
C;X20;Y1;K"Damage"
C;X21;Y1;K"DamageAdd"
C;X22;Y1;K"Range"
C;X23;Y1;K"RangeAdd"
C;X24;Y1;K"CostMana"
C;X25;Y1;K"CostManaAdd"
C;X1;Y2;K1
C;X2;Y2;K1
C;X3;Y2;K1
C;X4;Y2;K2
C;X5;Y2;K0
C;X6;Y2;K1
C;X7;Y2;K1
C;X10;Y2;K"#Distance/#Mana/#CoolDown"
C;X11;Y2;K"~Mana/~CoolDown"
C;X12;Y2;K100
C;X18;Y2;K1999
C;X19;Y2;K-111
C;X24;Y2;K101
C;X25;Y2;K11
C;X1;Y3;K2
C;X2;Y3;K1
C;X3;Y3;K1
C;X4;Y3;K2
C;X5;Y3;K2
C;X6;Y3;K1
C;X7;Y3;K1
C;X10;Y3;K"#Distance/#Mana/#CoolDown"
C;X11;Y3;K"~Mana/~CoolDown"
C;X12;Y3;K150
C;X18;Y3;K1800
C;X19;Y3;K-100
C;X24;Y3;K147
C;X25;Y3;K17
C;X1;Y4;K3
C;X2;Y4;K1
C;X3;Y4;K1
C;X4;Y4;K2
C;X5;Y4;K5
C;X6;Y4;K1
C;X7;Y4;K1
C;X10;Y4;K"#Distance/#Mana/#CoolDown"
C;X11;Y4;K"~Mana/~CoolDown"
C;X12;Y4;K225
C;X18;Y4;K1497
C;X19;Y4;K-83
C;X24;Y4;K220
C;X25;Y4;K25
C;X1;Y5;K4
C;X2;Y5;K1
C;X3;Y5;K1
C;X4;Y5;K2
C;X5;Y5;K8
C;X6;Y5;K1
C;X7;Y5;K1
C;X10;Y5;K"#Distance/#Mana/#CoolDown"
C;X11;Y5;K"~Mana/~CoolDown"
C;X12;Y5;K300
C;X18;Y5;K1203
C;X19;Y5;K-67
C;X24;Y5;K303
C;X25;Y5;K33
C;X1;Y6;K5
C;X2;Y6;K1
C;X3;Y6;K1
C;X4;Y6;K2
C;X5;Y6;K10
C;X6;Y6;K1
C;X7;Y6;K1
C;X10;Y6;K"#Distance/#Mana/#CoolDown"
C;X11;Y6;K"~Mana/~CoolDown"
C;X12;Y6;K350
C;X18;Y6;K1004
C;X19;Y6;K-56
C;X24;Y6;K349
C;X25;Y6;K39
C;X1;Y7;K6
C;X2;Y7;K1
C;X3;Y7;K1
C;X4;Y7;K1
C;X5;Y7;K0
C;X6;Y7;K2
C;X7;Y7;K2
C;X10;Y7;K"#CastingTime/#Damage/#Duration/#Mana/#CoolDown"
C;X11;Y7;K"~CastingTime/~Mana/~CoolDown"
C;X14;Y7;K140
C;X15;Y7;K10
C;X16;Y7;K100
C;X18;Y7;K1999
C;X19;Y7;K-111
C;X20;Y7;K30
C;X24;Y7;K101
C;X25;Y7;K11
C;X1;Y8;K7
C;X2;Y8;K1
C;X3;Y8;K1
C;X4;Y8;K1
C;X5;Y8;K2
C;X6;Y8;K2
C;X7;Y8;K2
C;X10;Y8;K"#CastingTime/#Damage/#Duration/#Mana/#CoolDown"
C;X11;Y8;K"~CastingTime/~Mana/~CoolDown"
C;X14;Y8;K122
C;X15;Y8;K8
C;X16;Y8;K50
C;X18;Y8;K1800
C;X19;Y8;K-100
C;X20;Y8;K100
C;X24;Y8;K147
C;X25;Y8;K17
C;X1;Y9;K8
C;X2;Y9;K1
C;X3;Y9;K1
C;X4;Y9;K1
C;X5;Y9;K5
C;X6;Y9;K2
C;X7;Y9;K2
C;X10;Y9;K"#CastingTime/#Damage/#Duration/#Mana/#CoolDown"
C;X11;Y9;K"~CastingTime/~Mana/~CoolDown"
C;X14;Y9;K104
C;X15;Y9;K6
C;X16;Y9;K150
C;X18;Y9;K1497
C;X19;Y9;K-83
C;X20;Y9;K50
C;X24;Y9;K220
C;X25;Y9;K25
C;X1;Y10;K9
C;X2;Y10;K1
C;X3;Y10;K1
C;X4;Y10;K6
C;X5;Y10;K4
C;X6;Y10;K3
C;X7;Y10;K1
C;X10;Y10;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;Y10;K"~Damage/~Mana/~CoolDown"
C;X12;Y10;K350
C;X18;Y10;K2489
C;X19;Y10;K-100
C;X20;Y10;K249
C;X21;Y10;K15
C;X22;Y10;K150
C;X24;Y10;K643
C;X25;Y10;K129
C;X1;Y11;K10
C;X2;Y11;K1
C;X3;Y11;K1
C;X4;Y11;K6
C;X5;Y11;K7
C;X6;Y11;K3
C;X7;Y11;K1
C;X10;Y11;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;Y11;K"~Damage/~Mana/~CoolDown"
C;X12;Y11;K500
C;X18;Y11;K4190
C;X19;Y11;K-168
C;X20;Y11;K484
C;X21;Y11;K29
C;X22;Y11;K150
C;X24;Y11;K964
C;X25;Y11;K193
C;X1;Y12;K11
C;X2;Y12;K1
C;X3;Y12;K1
C;X4;Y12;K6
C;X5;Y12;K9
C;X6;Y12;K3
C;X7;Y12;K1
C;X10;Y12;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;Y12;K"~Damage/~Mana/~CoolDown"
C;X12;Y12;K600
C;X18;Y12;K5777
C;X19;Y12;K-231
C;X20;Y12;K748
C;X21;Y12;K45
C;X22;Y12;K150
C;X24;Y12;K1178
C;X25;Y12;K236
C;X1;Y13;K12
C;X2;Y13;K1
C;X3;Y13;K1
C;X4;Y13;K6
C;X5;Y13;K11
C;X6;Y13;K3
C;X7;Y13;K1
C;X10;Y13;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;Y13;K"~Damage/~Mana/~CoolDown"
C;X12;Y13;K700
C;X18;Y13;K7846
C;X19;Y13;K-314
C;X20;Y13;K1152
C;X21;Y13;K69
C;X22;Y13;K150
C;X24;Y13;K1392
C;X25;Y13;K278
C;X1;Y14;K13
C;X2;Y14;K1
C;X3;Y14;K2
C;X4;Y14;K3
C;X5;Y14;K2
C;X6;Y14;K5
C;X7;Y14;K3
C;X10;Y14;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;Y14;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;Y14;K250
C;X14;Y14;K95
C;X15;Y14;K-5
C;X18;Y14;K1694
C;X19;Y14;K-68
C;X20;Y14;K158
C;X21;Y14;K10
C;X24;Y14;K429
C;X25;Y14;K86
C;X1;Y15;K14
C;X2;Y15;K1
C;X3;Y15;K2
C;X4;Y15;K3
C;X5;Y15;K4
C;X6;Y15;K5
C;X7;Y15;K3
C;X10;Y15;K"#CastingTime/#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;Y15;K"~CastingTime/~Damage/~Range/~Mana/~CoolDown"
C;X12;Y15;K350
C;X14;Y15;K95
C;X15;Y15;K-5
C;X18;Y15;K2489
C;X19;Y15;K-100
C;X20;Y15;K249
C;X21;Y15;K15
C;X22;Y15;K300
C;X23;Y15;K400
C;X24;Y15;K643
C;X25;Y15;K129
C;X1;Y16;K15
C;X2;Y16;K1
C;X3;Y16;K2
C;X4;Y16;K3
C;X5;Y16;K7
C;X6;Y16;K5
C;X7;Y16;K3
C;X10;Y16;K"#CastingTime/#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;Y16;K"~CastingTime/~Damage/~Range/~Mana/~CoolDown"
C;X12;Y16;K500
C;X14;Y16;K95
C;X15;Y16;K-5
C;X18;Y16;K4190
C;X19;Y16;K-168
C;X20;Y16;K484
C;X21;Y16;K29
C;X22;Y16;K350
C;X23;Y16;K450
C;X24;Y16;K964
C;X25;Y16;K193
C;X1;Y17;K16
C;X2;Y17;K1
C;X3;Y17;K2
C;X4;Y17;K7
C;X5;Y17;K0
C;X6;Y17;K3
C;X7;Y17;K1
C;X10;Y17;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;Y17;K"~Damage/~Mana/~CoolDown"
C;X12;Y17;K150
C;X18;Y17;K1100
C;X19;Y17;K-44
C;X20;Y17;K100
C;X21;Y17;K6
C;X22;Y17;K150
C;X24;Y17;K215
C;X25;Y17;K43
C;X1;Y18;K17
C;X2;Y18;K1
C;X3;Y18;K2
C;X4;Y18;K7
C;X5;Y18;K3
C;X6;Y18;K3
C;X7;Y18;K1
C;X10;Y18;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;Y18;K"~Damage/~Mana/~CoolDown"
C;X12;Y18;K300
C;X18;Y18;K2063
C;X19;Y18;K-83
C;X20;Y18;K199
C;X21;Y18;K12
C;X22;Y18;K150
C;X24;Y18;K536
C;X25;Y18;K107
C;X1;Y19;K18
C;X2;Y19;K1
C;X3;Y19;K2
C;X4;Y19;K7
C;X5;Y19;K6
C;X6;Y19;K3
C;X7;Y19;K1
C;X10;Y19;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;Y19;K"~Damage/~Mana/~CoolDown"
C;X12;Y19;K450
C;X18;Y19;K3543
C;X19;Y19;K-142
C;X20;Y19;K388
C;X21;Y19;K23
C;X22;Y19;K150
C;X24;Y19;K857
C;X25;Y19;K171
C;X1;Y20;K19
C;X2;Y20;K1
C;X3;Y20;K3
C;X4;Y20;K7
C;X5;Y20;K11
C;X6;Y20;K3
C;X7;Y20;K1
C;X10;Y20;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;Y20;K"~Damage/~Mana/~CoolDown"
C;X12;Y20;K700
C;X18;Y20;K7846
C;X19;Y20;K-314
C;X20;Y20;K1152
C;X21;Y20;K69
C;X22;Y20;K150
C;X24;Y20;K1392
C;X25;Y20;K278
C;X1;Y21;K20
C;X2;Y21;K1
C;X3;Y21;K2
C;X4;Y21;K4
C;X5;Y21;K0
C;X6;Y21;K3
C;X7;Y21;K1
C;X10;Y21;K"#Damage/#Range/#Mana/#CoolDown"
C;X11;Y21;K"~Damage/~Mana/~CoolDown"
C;X18;Y21;K1100
C;X19;Y21;K-44
C;X20;Y21;K100
C;X21;Y21;K6
C;X22;Y21;K150
C;X24;Y21;K215
C;X25;Y21;K43
C;X1;Y22;K21
C;X2;Y22;K1
C;X3;Y22;K2
C;X4;Y22;K4
C;X5;Y22;K2
C;X6;Y22;K3
C;X7;Y22;K1
C;X10;Y22;K"#Damage/#Range/#Mana/#CoolDown"
C;X11;Y22;K"~Damage/~Mana/~CoolDown"
C;X18;Y22;K1694
C;X19;Y22;K-68
C;X20;Y22;K158
C;X21;Y22;K10
C;X22;Y22;K250
C;X24;Y22;K429
C;X25;Y22;K86
C;X1;Y23;K22
C;X2;Y23;K1
C;X3;Y23;K2
C;X4;Y23;K4
C;X5;Y23;K4
C;X6;Y23;K3
C;X7;Y23;K1
C;X10;Y23;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;Y23;K"~Damage/~Mana/~CoolDown"
C;X12;Y23;K350
C;X18;Y23;K2489
C;X19;Y23;K-100
C;X20;Y23;K249
C;X21;Y23;K15
C;X22;Y23;K150
C;X24;Y23;K643
C;X25;Y23;K129
C;X1;Y24;K23
C;X2;Y24;K1
C;X3;Y24;K3
C;X4;Y24;K4
C;X5;Y24;K7
C;X6;Y24;K3
C;X7;Y24;K1
C;X10;Y24;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;Y24;K"~Damage/~Mana/~CoolDown"
C;X12;Y24;K500
C;X18;Y24;K4190
C;X19;Y24;K-168
C;X20;Y24;K484
C;X21;Y24;K29
C;X22;Y24;K150
C;X24;Y24;K964
C;X25;Y24;K193
C;X1;Y25;K24
C;X2;Y25;K1
C;X3;Y25;K3
C;X4;Y25;K4
C;X5;Y25;K12
C;X6;Y25;K3
C;X7;Y25;K1
C;X10;Y25;K"#Damage/#Range/#Mana/#CoolDown"
C;X11;Y25;K"~Damage/~Mana/~CoolDown"
C;X18;Y25;K9101
C;X19;Y25;K-364
C;X20;Y25;K1427
C;X21;Y25;K86
C;X22;Y25;K750
C;X24;Y25;K1499
C;X25;Y25;K300
C;X1;Y26;K25
C;X2;Y26;K1
C;X3;Y26;K2
C;X4;Y26;K5
C;X5;Y26;K1
C;X6;Y26;K5
C;X7;Y26;K3
C;X10;Y26;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;Y26;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;Y26;K200
C;X14;Y26;K95
C;X15;Y26;K-5
C;X18;Y26;K1375
C;X19;Y26;K-55
C;X20;Y26;K126
C;X21;Y26;K8
C;X24;Y26;K322
C;X25;Y26;K64
C;X1;Y27;K26
C;X2;Y27;K1
C;X3;Y27;K2
C;X4;Y27;K5
C;X5;Y27;K10
C;X6;Y27;K5
C;X7;Y27;K3
C;X10;Y27;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;Y27;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;Y27;K650
C;X14;Y27;K95
C;X15;Y27;K-5
C;X18;Y27;K6744
C;X19;Y27;K-270
C;X20;Y27;K929
C;X21;Y27;K56
C;X24;Y27;K1285
C;X25;Y27;K257
C;X1;Y28;K27
C;X2;Y28;K1
C;X3;Y28;K5
C;X4;Y28;K22
C;X5;Y28;K0
C;X6;Y28;K6
C;X7;Y28;K4
C;X10;Y28;K"#Mana/#CoolDown"
C;X11;Y28;K"~Mana/~CoolDown"
C;X18;Y28;K15
C;X19;Y28;K15
C;X24;Y28;K2
C;X25;Y28;K2
C;X1;Y29;K28
C;X2;Y29;K1
C;X3;Y29;K5
C;X4;Y29;K22
C;X5;Y29;K1
C;X6;Y29;K6
C;X7;Y29;K4
C;X10;Y29;K"#Mana/#CoolDown"
C;X11;Y29;K"~Mana/~CoolDown"
C;X18;Y29;K15
C;X19;Y29;K15
C;X24;Y29;K4
C;X25;Y29;K4
C;X1;Y30;K29
C;X2;Y30;K1
C;X3;Y30;K5
C;X4;Y30;K22
C;X5;Y30;K2
C;X6;Y30;K6
C;X7;Y30;K4
C;X10;Y30;K"#Mana/#CoolDown"
C;X11;Y30;K"~Mana/~CoolDown"
C;X18;Y30;K15
C;X19;Y30;K15
C;X24;Y30;K8
C;X25;Y30;K8
C;X1;Y31;K30
C;X2;Y31;K1
C;X3;Y31;K5
C;X4;Y31;K22
C;X5;Y31;K3
C;X6;Y31;K6
C;X7;Y31;K4
C;X10;Y31;K"#Mana/#CoolDown"
C;X11;Y31;K"~Mana/~CoolDown"
C;X18;Y31;K15
C;X19;Y31;K15
C;X24;Y31;K12
C;X25;Y31;K12
C;X1;Y32;K31
C;X2;Y32;K1
C;X3;Y32;K5
C;X4;Y32;K22
C;X5;Y32;K4
C;X6;Y32;K6
C;X7;Y32;K4
C;X10;Y32;K"#Mana/#CoolDown"
C;X11;Y32;K"~Mana/~CoolDown"
C;X18;Y32;K15
C;X19;Y32;K15
C;X24;Y32;K16
C;X25;Y32;K16
C;X1;Y33;K32
C;X2;Y33;K1
C;X3;Y33;K5
C;X4;Y33;K22
C;X5;Y33;K5
C;X6;Y33;K6
C;X7;Y33;K4
C;X10;Y33;K"#Mana/#CoolDown"
C;X11;Y33;K"~Mana/~CoolDown"
C;X18;Y33;K15
C;X19;Y33;K15
C;X24;Y33;K20
C;X25;Y33;K20
C;X1;Y34;K33
C;X2;Y34;K1
C;X3;Y34;K5
C;X4;Y34;K22
C;X5;Y34;K6
C;X6;Y34;K6
C;X7;Y34;K4
C;X10;Y34;K"#Mana/#CoolDown"
C;X11;Y34;K"~Mana/~CoolDown"
C;X18;Y34;K15
C;X19;Y34;K15
C;X24;Y34;K24
C;X25;Y34;K24
C;X1;Y35;K34
C;X2;Y35;K1
C;X3;Y35;K5
C;X4;Y35;K22
C;X5;Y35;K7
C;X6;Y35;K6
C;X7;Y35;K4
C;X10;Y35;K"#Mana/#CoolDown"
C;X11;Y35;K"~Mana/~CoolDown"
C;X18;Y35;K15
C;X19;Y35;K15
C;X24;Y35;K56
C;X25;Y35;K56
C;X1;Y36;K35
C;X2;Y36;K1
C;X3;Y36;K5
C;X4;Y36;K22
C;X5;Y36;K8
C;X6;Y36;K6
C;X7;Y36;K4
C;X10;Y36;K"#Mana/#CoolDown"
C;X11;Y36;K"~Mana/~CoolDown"
C;X18;Y36;K15
C;X19;Y36;K15
C;X24;Y36;K28
C;X25;Y36;K28
C;X1;Y37;K36
C;X2;Y37;K1
C;X3;Y37;K5
C;X4;Y37;K22
C;X5;Y37;K9
C;X6;Y37;K6
C;X7;Y37;K4
C;X10;Y37;K"#Mana/#CoolDown"
C;X11;Y37;K"~Mana/~CoolDown"
C;X18;Y37;K15
C;X19;Y37;K15
C;X24;Y37;K32
C;X25;Y37;K32
C;X1;Y38;K37
C;X2;Y38;K1
C;X3;Y38;K5
C;X4;Y38;K22
C;X5;Y38;K10
C;X6;Y38;K6
C;X7;Y38;K4
C;X10;Y38;K"#Mana/#CoolDown"
C;X11;Y38;K"~Mana/~CoolDown"
C;X18;Y38;K15
C;X19;Y38;K15
C;X24;Y38;K36
C;X25;Y38;K36
C;X1;Y39;K38
C;X2;Y39;K1
C;X3;Y39;K5
C;X4;Y39;K22
C;X5;Y39;K11
C;X6;Y39;K6
C;X7;Y39;K4
C;X10;Y39;K"#Mana/#CoolDown"
C;X11;Y39;K"~Mana/~CoolDown"
C;X18;Y39;K15
C;X19;Y39;K15
C;X24;Y39;K40
C;X25;Y39;K40
C;X1;Y40;K39
C;X2;Y40;K1
C;X3;Y40;K5
C;X4;Y40;K22
C;X5;Y40;K12
C;X6;Y40;K6
C;X7;Y40;K4
C;X10;Y40;K"#Mana/#CoolDown"
C;X11;Y40;K"~Mana/~CoolDown"
C;X18;Y40;K15
C;X19;Y40;K15
C;X24;Y40;K44
C;X25;Y40;K44
C;X1;Y41;K40
C;X2;Y41;K1
C;X3;Y41;K5
C;X4;Y41;K22
C;X5;Y41;K13
C;X6;Y41;K6
C;X7;Y41;K4
C;X10;Y41;K"#Mana/#CoolDown"
C;X11;Y41;K"~Mana/~CoolDown"
C;X18;Y41;K15
C;X19;Y41;K15
C;X24;Y41;K48
C;X25;Y41;K48
C;X1;Y42;K41
C;X2;Y42;K1
C;X3;Y42;K5
C;X4;Y42;K22
C;X5;Y42;K14
C;X6;Y42;K6
C;X7;Y42;K4
C;X10;Y42;K"#Mana/#CoolDown"
C;X11;Y42;K"~Mana/~CoolDown"
C;X18;Y42;K15
C;X19;Y42;K15
C;X24;Y42;K52
C;X25;Y42;K52
C;X1;Y43;K42
C;X2;Y43;K1
C;X3;Y43;K4
C;X4;Y43;K25
C;X5;Y43;K1
C;X6;Y43;K6
C;X7;Y43;K4
C;X10;Y43;K"#Damage"
C;X11;Y43;K"~Damage"
C;X20;Y43;K1
C;X21;Y43;K10
C;X1;Y44;K43
C;X2;Y44;K1
C;X3;Y44;K4
C;X4;Y44;K25
C;X5;Y44;K8
C;X6;Y44;K6
C;X7;Y44;K4
C;X10;Y44;K"#Damage"
C;X11;Y44;K"~Damage"
C;X20;Y44;K1
C;X21;Y44;K10
C;X1;Y45;K44
C;X2;Y45;K2
C;X3;Y45;K1
C;X4;Y45;K11
C;X5;Y45;K0
C;X6;Y45;K7
C;X7;Y45;K5
C;X10;Y45;K"#CastingTime/#Damage/#Distance/#Duration/#Mana/#CoolDown"
C;X11;Y45;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;Y45;K350
C;X14;Y45;K95
C;X15;Y45;K5
C;X16;Y45;K200
C;X18;Y45;K1100
C;X19;Y45;K-44
C;X20;Y45;K100
C;X21;Y45;K6
C;X24;Y45;K215
C;X25;Y45;K43
C;X1;Y46;K45
C;X2;Y46;K2
C;X3;Y46;K1
C;X4;Y46;K11
C;X5;Y46;K1
C;X6;Y46;K7
C;X7;Y46;K5
C;X10;Y46;K"#CastingTime/#Damage/#Distance/#Duration/#Mana/#CoolDown"
C;X11;Y46;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;Y46;K400
C;X14;Y46;K95
C;X15;Y46;K5
C;X16;Y46;K60
C;X18;Y46;K1375
C;X19;Y46;K-55
C;X20;Y46;K126
C;X21;Y46;K8
C;X24;Y46;K322
C;X25;Y46;K64
C;X1;Y47;K46
C;X2;Y47;K2
C;X3;Y47;K1
C;X4;Y47;K11
C;X5;Y47;K3
C;X6;Y47;K7
C;X7;Y47;K5
C;X10;Y47;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;Y47;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;Y47;K500
C;X14;Y47;K95
C;X15;Y47;K5
C;X18;Y47;K2063
C;X19;Y47;K-83
C;X20;Y47;K199
C;X21;Y47;K12
C;X24;Y47;K536
C;X25;Y47;K107
C;X1;Y48;K47
C;X2;Y48;K2
C;X3;Y48;K1
C;X4;Y48;K11
C;X5;Y48;K3
C;X6;Y48;K7
C;X7;Y48;K5
C;X10;Y48;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;Y48;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;Y48;K500
C;X14;Y48;K95
C;X15;Y48;K5
C;X18;Y48;K2063
C;X19;Y48;K-83
C;X20;Y48;K199
C;X21;Y48;K12
C;X24;Y48;K536
C;X25;Y48;K107
C;X1;Y49;K48
C;X2;Y49;K2
C;X3;Y49;K1
C;X4;Y49;K11
C;X5;Y49;K7
C;X6;Y49;K7
C;X7;Y49;K5
C;X10;Y49;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;Y49;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;Y49;K700
C;X14;Y49;K95
C;X15;Y49;K5
C;X18;Y49;K4190
C;X19;Y49;K-168
C;X20;Y49;K484
C;X21;Y49;K29
C;X24;Y49;K964
C;X25;Y49;K193
C;X1;Y50;K49
C;X2;Y50;K2
C;X3;Y50;K1
C;X4;Y50;K11
C;X5;Y50;K0
C;X6;Y50;K7
C;X7;Y50;K5
C;X10;Y50;K"#CastingTime/#Damage/#Distance/#Duration/#Mana/#CoolDown"
C;X11;Y50;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;Y50;K350
C;X14;Y50;K95
C;X15;Y50;K5
C;X16;Y50;K65
C;X18;Y50;K1100
C;X19;Y50;K-44
C;X20;Y50;K100
C;X21;Y50;K6
C;X24;Y50;K215
C;X25;Y50;K43
C;X1;Y51;K50
C;X2;Y51;K2
C;X3;Y51;K1
C;X4;Y51;K11
C;X5;Y51;K1
C;X6;Y51;K7
C;X7;Y51;K5
C;X10;Y51;K"#CastingTime/#Damage/#Distance/#Duration/#Mana/#CoolDown"
C;X11;Y51;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;Y51;K400
C;X14;Y51;K95
C;X15;Y51;K5
C;X16;Y51;K100
C;X18;Y51;K1375
C;X19;Y51;K-55
C;X20;Y51;K126
C;X21;Y51;K8
C;X24;Y51;K322
C;X25;Y51;K64
C;X1;Y52;K51
C;X2;Y52;K2
C;X3;Y52;K1
C;X4;Y52;K11
C;X5;Y52;K6
C;X6;Y52;K7
C;X7;Y52;K5
C;X10;Y52;K"#CastingTime/#Damage/#Distance/#Duration/#Mana/#CoolDown"
C;X11;Y52;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;Y52;K650
C;X14;Y52;K95
C;X15;Y52;K5
C;X16;Y52;K500
C;X18;Y52;K3543
C;X19;Y52;K-142
C;X20;Y52;K388
C;X21;Y52;K23
C;X24;Y52;K857
C;X25;Y52;K171
C;X1;Y53;K52
C;X2;Y53;K2
C;X3;Y53;K1
C;X4;Y53;K11
C;X5;Y53;K8
C;X6;Y53;K7
C;X7;Y53;K5
C;X10;Y53;K"#CastingTime/#Damage/#Distance/#Duration/#Mana/#CoolDown"
C;X11;Y53;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;Y53;K750
C;X14;Y53;K95
C;X15;Y53;K5
C;X16;Y53;K330
C;X18;Y53;K4930
C;X19;Y53;K-197
C;X20;Y53;K602
C;X21;Y53;K36
C;X24;Y53;K1071
C;X25;Y53;K214
C;X1;Y54;K53
C;X2;Y54;K2
C;X3;Y54;K2
C;X4;Y54;K12
C;X5;Y54;K0
C;X6;Y54;K8
C;X7;Y54;K2
C;X10;Y54;K"#Range"
C;X22;Y54;K200
C;X1;Y55;K54
C;X2;Y55;K2
C;X3;Y55;K2
C;X4;Y55;K12
C;X5;Y55;K1
C;X6;Y55;K8
C;X7;Y55;K2
C;X10;Y55;K"#Range"
C;X22;Y55;K200
C;X1;Y56;K55
C;X2;Y56;K2
C;X3;Y56;K2
C;X4;Y56;K12
C;X5;Y56;K2
C;X6;Y56;K8
C;X7;Y56;K2
C;X10;Y56;K"#Range"
C;X22;Y56;K200
C;X1;Y57;K56
C;X2;Y57;K2
C;X3;Y57;K2
C;X4;Y57;K12
C;X5;Y57;K3
C;X6;Y57;K3
C;X7;Y57;K1
C;X10;Y57;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;Y57;K"~Damage/~Mana/~CoolDown"
C;X12;Y57;K300
C;X18;Y57;K2063
C;X19;Y57;K-83
C;X20;Y57;K199
C;X21;Y57;K12
C;X22;Y57;K150
C;X24;Y57;K536
C;X25;Y57;K107
C;X1;Y58;K57
C;X2;Y58;K2
C;X3;Y58;K2
C;X4;Y58;K12
C;X5;Y58;K4
C;X6;Y58;K8
C;X7;Y58;K2
C;X10;Y58;K"#Range"
C;X22;Y58;K200
C;X1;Y59;K58
C;X2;Y59;K2
C;X3;Y59;K2
C;X4;Y59;K12
C;X5;Y59;K5
C;X6;Y59;K8
C;X7;Y59;K2
C;X10;Y59;K"#Range"
C;X22;Y59;K200
C;X1;Y60;K59
C;X2;Y60;K2
C;X3;Y60;K2
C;X4;Y60;K12
C;X5;Y60;K6
C;X6;Y60;K8
C;X7;Y60;K2
C;X10;Y60;K"#Range"
C;X22;Y60;K200
C;X1;Y61;K60
C;X2;Y61;K2
C;X3;Y61;K2
C;X4;Y61;K12
C;X5;Y61;K7
C;X6;Y61;K8
C;X7;Y61;K2
C;X10;Y61;K"#Range"
C;X22;Y61;K200
C;X1;Y62;K61
C;X2;Y62;K2
C;X3;Y62;K3
C;X4;Y62;K12
C;X5;Y62;K8
C;X6;Y62;K8
C;X7;Y62;K2
C;X10;Y62;K"#Range"
C;X22;Y62;K200
C;X1;Y63;K62
C;X2;Y63;K2
C;X3;Y63;K3
C;X4;Y63;K12
C;X5;Y63;K9
C;X6;Y63;K8
C;X7;Y63;K2
C;X10;Y63;K"#Range"
C;X22;Y63;K200
C;X1;Y64;K63
C;X2;Y64;K2
C;X3;Y64;K2
C;X4;Y64;K26
C;X5;Y64;K3
C;X6;Y64;K8
C;X7;Y64;K2
C;X10;Y64;K"#CastingTime/#Range/#Duration/#Mana/#CoolDown"
C;X11;Y64;K"~CastingTime/~Duration/~CoolDown"
C;X14;Y64;K2
C;X15;Y64;K2
C;X16;Y64;K2
C;X17;Y64;K2
C;X18;Y64;K15
C;X19;Y64;K15
C;X22;Y64;K200
C;X24;Y64;K60
C;X1;Y65;K64
C;X2;Y65;K2
C;X3;Y65;K2
C;X4;Y65;K26
C;X5;Y65;K5
C;X6;Y65;K8
C;X7;Y65;K2
C;X10;Y65;K"#CastingTime/#Range/#Duration/#Mana/#CoolDown"
C;X11;Y65;K"~CastingTime/~Duration/~CoolDown"
C;X14;Y65;K3
C;X15;Y65;K3
C;X16;Y65;K3
C;X17;Y65;K3
C;X18;Y65;K20
C;X19;Y65;K20
C;X22;Y65;K300
C;X24;Y65;K100
C;X1;Y66;K65
C;X2;Y66;K2
C;X3;Y66;K3
C;X4;Y66;K26
C;X5;Y66;K7
C;X6;Y66;K8
C;X7;Y66;K2
C;X10;Y66;K"#CastingTime/#Range/#Duration/#Mana/#CoolDown"
C;X11;Y66;K"~CastingTime/~Duration/~CoolDown"
C;X14;Y66;K4
C;X15;Y66;K4
C;X16;Y66;K4
C;X17;Y66;K4
C;X18;Y66;K28
C;X19;Y66;K28
C;X22;Y66;K400
C;X24;Y66;K140
C;X1;Y67;K66
C;X2;Y67;K2
C;X3;Y67;K5
C;X4;Y67;K22
C;X5;Y67;K0
C;X6;Y67;K6
C;X7;Y67;K4
C;X1;Y68;K67
C;X2;Y68;K2
C;X3;Y68;K5
C;X4;Y68;K22
C;X5;Y68;K1
C;X6;Y68;K6
C;X7;Y68;K4
C;X1;Y69;K68
C;X2;Y69;K2
C;X3;Y69;K5
C;X4;Y69;K22
C;X5;Y69;K2
C;X6;Y69;K6
C;X7;Y69;K4
C;X1;Y70;K69
C;X2;Y70;K2
C;X3;Y70;K5
C;X4;Y70;K22
C;X5;Y70;K3
C;X6;Y70;K6
C;X7;Y70;K4
C;X1;Y71;K70
C;X2;Y71;K2
C;X3;Y71;K5
C;X4;Y71;K22
C;X5;Y71;K4
C;X6;Y71;K6
C;X7;Y71;K4
C;X1;Y72;K71
C;X2;Y72;K2
C;X3;Y72;K5
C;X4;Y72;K22
C;X5;Y72;K5
C;X6;Y72;K6
C;X7;Y72;K4
C;X1;Y73;K72
C;X2;Y73;K2
C;X3;Y73;K5
C;X4;Y73;K22
C;X5;Y73;K6
C;X6;Y73;K6
C;X7;Y73;K4
C;X1;Y74;K73
C;X2;Y74;K2
C;X3;Y74;K5
C;X4;Y74;K22
C;X5;Y74;K7
C;X6;Y74;K6
C;X7;Y74;K4
C;X1;Y75;K74
C;X2;Y75;K2
C;X3;Y75;K5
C;X4;Y75;K22
C;X5;Y75;K8
C;X6;Y75;K6
C;X7;Y75;K4
C;X1;Y76;K75
C;X2;Y76;K2
C;X3;Y76;K5
C;X4;Y76;K22
C;X5;Y76;K9
C;X6;Y76;K6
C;X7;Y76;K4
C;X1;Y77;K76
C;X2;Y77;K3
C;X3;Y77;K1
C;X4;Y77;K2
C;X5;Y77;K0
C;X6;Y77;K1
C;X7;Y77;K1
C;X10;Y77;K"#Distance/#Mana/#CoolDown"
C;X11;Y77;K"~Mana/~CoolDown"
C;X12;Y77;K100
C;X18;Y77;K1999
C;X19;Y77;K-111
C;X24;Y77;K101
C;X25;Y77;K11
C;X1;Y78;K77
C;X2;Y78;K3
C;X3;Y78;K1
C;X4;Y78;K2
C;X5;Y78;K4
C;X6;Y78;K1
C;X7;Y78;K1
C;X10;Y78;K"#Distance/#Mana/#CoolDown"
C;X11;Y78;K"~Mana/~CoolDown"
C;X12;Y78;K200
C;X18;Y78;K1601
C;X19;Y78;K-89
C;X24;Y78;K202
C;X25;Y78;K22
C;X1;Y79;K78
C;X2;Y79;K3
C;X3;Y79;K1
C;X4;Y79;K2
C;X5;Y79;K9
C;X6;Y79;K1
C;X7;Y79;K1
C;X10;Y79;K"#Distance/#Mana/#CoolDown"
C;X11;Y79;K"~Mana/~CoolDown"
C;X12;Y79;K325
C;X18;Y79;K1099
C;X19;Y79;K-61
C;X24;Y79;K326
C;X25;Y79;K36
C;X1;Y80;K79
C;X2;Y80;K3
C;X3;Y80;K4
C;X4;Y80;K10
C;X5;Y80;K1
C;X6;Y80;K4
C;X7;Y80;K2
C;X1;Y81;K80
C;X2;Y81;K3
C;X3;Y81;K4
C;X4;Y81;K10
C;X5;Y81;K3
C;X6;Y81;K4
C;X7;Y81;K2
C;X1;Y82;K81
C;X2;Y82;K3
C;X3;Y82;K4
C;X4;Y82;K10
C;X5;Y82;K6
C;X6;Y82;K4
C;X7;Y82;K2
C;X1;Y83;K82
C;X2;Y83;K3
C;X3;Y83;K4
C;X4;Y83;K10
C;X5;Y83;K9
C;X6;Y83;K4
C;X7;Y83;K2
C;X1;Y84;K83
C;X2;Y84;K3
C;X3;Y84;K2
C;X4;Y84;K8
C;X5;Y84;K0
C;X6;Y84;K3
C;X7;Y84;K1
C;X10;Y84;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;Y84;K"~Damage/~Mana/~CoolDown"
C;X12;Y84;K150
C;X18;Y84;K1100
C;X19;Y84;K-44
C;X20;Y84;K100
C;X21;Y84;K6
C;X22;Y84;K150
C;X24;Y84;K215
C;X25;Y84;K43
C;X1;Y85;K84
C;X2;Y85;K3
C;X3;Y85;K2
C;X4;Y85;K8
C;X5;Y85;K2
C;X6;Y85;K3
C;X7;Y85;K1
C;X10;Y85;K"#Damage/#Range/#Mana/#CoolDown"
C;X11;Y85;K"~Damage/~Mana/~CoolDown"
C;X18;Y85;K1694
C;X19;Y85;K-68
C;X20;Y85;K158
C;X21;Y85;K10
C;X22;Y85;K250
C;X24;Y85;K429
C;X25;Y85;K86
C;X1;Y86;K85
C;X2;Y86;K3
C;X3;Y86;K2
C;X4;Y86;K8
C;X5;Y86;K3
C;X6;Y86;K3
C;X7;Y86;K1
C;X10;Y86;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;Y86;K"~Damage/~Mana/~CoolDown"
C;X12;Y86;K300
C;X18;Y86;K2063
C;X19;Y86;K-83
C;X20;Y86;K199
C;X21;Y86;K12
C;X22;Y86;K150
C;X24;Y86;K536
C;X25;Y86;K107
C;X1;Y87;K86
C;X2;Y87;K3
C;X3;Y87;K2
C;X4;Y87;K8
C;X5;Y87;K5
C;X6;Y87;K5
C;X7;Y87;K3
C;X10;Y87;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;Y87;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;Y87;K400
C;X14;Y87;K95
C;X15;Y87;K-5
C;X18;Y87;K2979
C;X19;Y87;K-119
C;X20;Y87;K311
C;X21;Y87;K19
C;X24;Y87;K750
C;X25;Y87;K150
C;X1;Y88;K87
C;X2;Y88;K3
C;X3;Y88;K2
C;X4;Y88;K8
C;X5;Y88;K7
C;X6;Y88;K3
C;X7;Y88;K1
C;X10;Y88;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;Y88;K"~Damage/~Mana/~CoolDown"
C;X12;Y88;K500
C;X18;Y88;K4190
C;X19;Y88;K-168
C;X20;Y88;K484
C;X21;Y88;K29
C;X22;Y88;K150
C;X24;Y88;K964
C;X25;Y88;K193
C;X1;Y89;K88
C;X2;Y89;K3
C;X3;Y89;K3
C;X4;Y89;K8
C;X5;Y89;K9
C;X6;Y89;K8
C;X7;Y89;K2
C;X1;Y90;K89
C;X2;Y90;K3
C;X3;Y90;K2
C;X4;Y90;K9
C;X5;Y90;K2
C;X6;Y90;K7
C;X7;Y90;K5
C;X10;Y90;K"#CastingTime/#Damage/#Distance/#Duration/#Mana/#CoolDown"
C;X11;Y90;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;Y90;K450
C;X14;Y90;K95
C;X15;Y90;K5
C;X16;Y90;K150
C;X18;Y90;K1694
C;X19;Y90;K-68
C;X20;Y90;K158
C;X21;Y90;K10
C;X24;Y90;K429
C;X25;Y90;K86
C;X1;Y91;K90
C;X2;Y91;K3
C;X3;Y91;K2
C;X4;Y91;K9
C;X5;Y91;K3
C;X6;Y91;K7
C;X7;Y91;K5
C;X10;Y91;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;Y91;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;Y91;K500
C;X14;Y91;K95
C;X15;Y91;K5
C;X18;Y91;K2063
C;X19;Y91;K-83
C;X20;Y91;K199
C;X21;Y91;K12
C;X24;Y91;K536
C;X25;Y91;K107
C;X1;Y92;K91
C;X2;Y92;K3
C;X3;Y92;K2
C;X4;Y92;K9
C;X5;Y92;K4
C;X6;Y92;K7
C;X7;Y92;K5
C;X10;Y92;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;Y92;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;Y92;K550
C;X14;Y92;K95
C;X15;Y92;K5
C;X18;Y92;K2489
C;X19;Y92;K-100
C;X20;Y92;K249
C;X21;Y92;K15
C;X24;Y92;K643
C;X25;Y92;K129
C;X1;Y93;K92
C;X2;Y93;K3
C;X3;Y93;K2
C;X4;Y93;K9
C;X5;Y93;K6
C;X6;Y93;K7
C;X7;Y93;K5
C;X10;Y93;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;Y93;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;Y93;K650
C;X14;Y93;K95
C;X15;Y93;K5
C;X18;Y93;K3543
C;X19;Y93;K-142
C;X20;Y93;K388
C;X21;Y93;K23
C;X24;Y93;K857
C;X25;Y93;K171
C;X1;Y94;K93
C;X2;Y94;K3
C;X3;Y94;K3
C;X4;Y94;K9
C;X5;Y94;K8
C;X6;Y94;K7
C;X7;Y94;K5
C;X10;Y94;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;Y94;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;Y94;K750
C;X14;Y94;K95
C;X15;Y94;K5
C;X18;Y94;K4930
C;X19;Y94;K-197
C;X20;Y94;K602
C;X21;Y94;K36
C;X24;Y94;K1071
C;X25;Y94;K214
C;X1;Y95;K94
C;X2;Y95;K3
C;X3;Y95;K4
C;X4;Y95;K24
C;X5;Y95;K3
C;X6;Y95;K6
C;X7;Y95;K4
C;X1;Y96;K95
C;X2;Y96;K3
C;X3;Y96;K4
C;X4;Y96;K24
C;X5;Y96;K6
C;X6;Y96;K6
C;X7;Y96;K4
C;X1;Y97;K96
C;X2;Y97;K3
C;X3;Y97;K4
C;X4;Y97;K24
C;X5;Y97;K8
C;X6;Y97;K6
C;X7;Y97;K4
C;X1;Y98;K97
C;X2;Y98;K3
C;X3;Y98;K4
C;X4;Y98;K24
C;X5;Y98;K10
C;X6;Y98;K6
C;X7;Y98;K4
C;X1;Y99;K98
C;X2;Y99;K3
C;X3;Y99;K5
C;X4;Y99;K22
C;X5;Y99;K0
C;X6;Y99;K6
C;X7;Y99;K4
C;X1;Y100;K99
C;X2;Y100;K3
C;X3;Y100;K5
C;X4;Y100;K22
C;X5;Y100;K1
C;X6;Y100;K6
C;X7;Y100;K4
C;X1;Y101;K100
C;X2;Y101;K3
C;X3;Y101;K5
C;X4;Y101;K22
C;X5;Y101;K2
C;X6;Y101;K6
C;X7;Y101;K4
C;X1;Y102;K101
C;X2;Y102;K3
C;X3;Y102;K5
C;X4;Y102;K22
C;X5;Y102;K3
C;X6;Y102;K6
C;X7;Y102;K4
C;X1;Y103;K102
C;X2;Y103;K3
C;X3;Y103;K5
C;X4;Y103;K22
C;X5;Y103;K4
C;X6;Y103;K6
C;X7;Y103;K4
C;X1;Y104;K103
C;X2;Y104;K3
C;X3;Y104;K5
C;X4;Y104;K22
C;X5;Y104;K5
C;X6;Y104;K6
C;X7;Y104;K4
C;X1;Y105;K104
C;X2;Y105;K3
C;X3;Y105;K5
C;X4;Y105;K22
C;X5;Y105;K6
C;X6;Y105;K6
C;X7;Y105;K4
C;X1;Y106;K105
C;X2;Y106;K3
C;X3;Y106;K5
C;X4;Y106;K22
C;X5;Y106;K7
C;X6;Y106;K6
C;X7;Y106;K4
C;X1;Y107;K106
C;X2;Y107;K3
C;X3;Y107;K5
C;X4;Y107;K22
C;X5;Y107;K8
C;X6;Y107;K6
C;X7;Y107;K4
C;X1;Y108;K107
C;X2;Y108;K3
C;X3;Y108;K5
C;X4;Y108;K22
C;X5;Y108;K9
C;X6;Y108;K6
C;X7;Y108;K4
C;X1;Y109;K108
C;X2;Y109;K5
C;X3;Y109;K1
C;X4;Y109;K13
C;X5;Y109;K0
C;X6;Y109;K3
C;X7;Y109;K1
C;X10;Y109;K"#Damage/#Range/#Mana/#CoolDown"
C;X11;Y109;K"~Damage/~Mana/~CoolDown"
C;X18;Y109;K1100
C;X19;Y109;K-44
C;X20;Y109;K100
C;X21;Y109;K6
C;X22;Y109;K150
C;X24;Y109;K215
C;X25;Y109;K43
C;X1;Y110;K109
C;X2;Y110;K5
C;X3;Y110;K1
C;X4;Y110;K13
C;X5;Y110;K1
C;X6;Y110;K3
C;X7;Y110;K1
C;X10;Y110;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;Y110;K"~Damage/~Mana/~CoolDown"
C;X12;Y110;K200
C;X18;Y110;K1375
C;X19;Y110;K-55
C;X20;Y110;K126
C;X21;Y110;K8
C;X22;Y110;K150
C;X24;Y110;K322
C;X25;Y110;K64
C;X1;Y111;K110
C;X2;Y111;K5
C;X3;Y111;K1
C;X4;Y111;K13
C;X5;Y111;K5
C;X6;Y111;K4
C;X7;Y111;K2
C;X1;Y112;K111
C;X2;Y112;K5
C;X3;Y112;K1
C;X4;Y112;K24
C;X5;Y112;K3
C;X6;Y112;K6
C;X7;Y112;K4
C;X1;Y113;K112
C;X2;Y113;K5
C;X3;Y113;K1
C;X4;Y113;K24
C;X5;Y113;K6
C;X6;Y113;K6
C;X7;Y113;K4
C;X1;Y114;K113
C;X2;Y114;K5
C;X3;Y114;K1
C;X4;Y114;K24
C;X5;Y114;K9
C;X6;Y114;K6
C;X7;Y114;K4
C;X1;Y115;K114
C;X2;Y115;K5
C;X3;Y115;K2
C;X4;Y115;K14
C;X5;Y115;K0
C;X6;Y115;K7
C;X7;Y115;K5
C;X10;Y115;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;Y115;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;Y115;K350
C;X14;Y115;K95
C;X15;Y115;K5
C;X18;Y115;K1100
C;X19;Y115;K-44
C;X20;Y115;K100
C;X21;Y115;K6
C;X24;Y115;K215
C;X25;Y115;K43
C;X1;Y116;K115
C;X2;Y116;K5
C;X3;Y116;K2
C;X4;Y116;K14
C;X5;Y116;K1
C;X6;Y116;K7
C;X7;Y116;K5
C;X10;Y116;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;Y116;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;Y116;K400
C;X14;Y116;K95
C;X15;Y116;K5
C;X18;Y116;K1375
C;X19;Y116;K-55
C;X20;Y116;K126
C;X21;Y116;K8
C;X24;Y116;K322
C;X25;Y116;K64
C;X1;Y117;K116
C;X2;Y117;K5
C;X3;Y117;K2
C;X4;Y117;K14
C;X5;Y117;K1
C;X6;Y117;K7
C;X7;Y117;K5
C;X10;Y117;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;Y117;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;Y117;K400
C;X14;Y117;K95
C;X15;Y117;K5
C;X18;Y117;K1375
C;X19;Y117;K-55
C;X20;Y117;K126
C;X21;Y117;K8
C;X24;Y117;K322
C;X25;Y117;K64
C;X1;Y118;K117
C;X2;Y118;K5
C;X3;Y118;K2
C;X4;Y118;K14
C;X5;Y118;K2
C;X6;Y118;K7
C;X7;Y118;K5
C;X10;Y118;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;Y118;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;Y118;K450
C;X14;Y118;K95
C;X15;Y118;K5
C;X18;Y118;K1694
C;X19;Y118;K-68
C;X20;Y118;K158
C;X21;Y118;K10
C;X24;Y118;K429
C;X25;Y118;K86
C;X1;Y119;K118
C;X2;Y119;K5
C;X3;Y119;K2
C;X4;Y119;K14
C;X5;Y119;K2
C;X6;Y119;K7
C;X7;Y119;K5
C;X10;Y119;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;Y119;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;Y119;K450
C;X14;Y119;K95
C;X15;Y119;K5
C;X18;Y119;K1694
C;X19;Y119;K-68
C;X20;Y119;K158
C;X21;Y119;K10
C;X24;Y119;K429
C;X25;Y119;K86
C;X1;Y120;K119
C;X2;Y120;K5
C;X3;Y120;K2
C;X4;Y120;K14
C;X5;Y120;K2
C;X6;Y120;K7
C;X7;Y120;K5
C;X10;Y120;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;Y120;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;Y120;K450
C;X14;Y120;K95
C;X15;Y120;K5
C;X18;Y120;K1694
C;X19;Y120;K-68
C;X20;Y120;K158
C;X21;Y120;K10
C;X24;Y120;K429
C;X25;Y120;K86
C;X1;Y121;K120
C;X2;Y121;K5
C;X3;Y121;K2
C;X4;Y121;K15
C;X5;Y121;K1
C;X6;Y121;K8
C;X7;Y121;K2
C;X1;Y122;K121
C;X2;Y122;K5
C;X3;Y122;K2
C;X4;Y122;K15
C;X5;Y122;K2
C;X6;Y122;K8
C;X7;Y122;K2
C;X1;Y123;K122
C;X2;Y123;K5
C;X3;Y123;K2
C;X4;Y123;K15
C;X5;Y123;K4
C;X6;Y123;K8
C;X7;Y123;K2
C;X1;Y124;K123
C;X2;Y124;K5
C;X3;Y124;K3
C;X4;Y124;K15
C;X5;Y124;K6
C;X6;Y124;K8
C;X7;Y124;K2
C;X1;Y125;K124
C;X2;Y125;K5
C;X3;Y125;K3
C;X4;Y125;K15
C;X5;Y125;K8
C;X6;Y125;K8
C;X7;Y125;K2
C;X1;Y126;K125
C;X2;Y126;K5
C;X3;Y126;K5
C;X4;Y126;K23
C;X5;Y126;K4
C;X6;Y126;K6
C;X7;Y126;K4
C;X1;Y127;K126
C;X2;Y127;K5
C;X3;Y127;K5
C;X4;Y127;K23
C;X5;Y127;K6
C;X6;Y127;K6
C;X7;Y127;K4
C;X1;Y128;K127
C;X2;Y128;K5
C;X3;Y128;K5
C;X4;Y128;K23
C;X5;Y128;K8
C;X6;Y128;K6
C;X7;Y128;K4
C;X1;Y129;K128
C;X2;Y129;K5
C;X3;Y129;K5
C;X4;Y129;K22
C;X5;Y129;K0
C;X6;Y129;K6
C;X7;Y129;K4
C;X1;Y130;K129
C;X2;Y130;K5
C;X3;Y130;K5
C;X4;Y130;K22
C;X5;Y130;K1
C;X6;Y130;K6
C;X7;Y130;K4
C;X1;Y131;K130
C;X2;Y131;K5
C;X3;Y131;K5
C;X4;Y131;K22
C;X5;Y131;K2
C;X6;Y131;K6
C;X7;Y131;K4
C;X1;Y132;K131
C;X2;Y132;K5
C;X3;Y132;K5
C;X4;Y132;K22
C;X5;Y132;K3
C;X6;Y132;K6
C;X7;Y132;K4
C;X1;Y133;K132
C;X2;Y133;K5
C;X3;Y133;K5
C;X4;Y133;K22
C;X5;Y133;K4
C;X6;Y133;K6
C;X7;Y133;K4
C;X1;Y134;K133
C;X2;Y134;K5
C;X3;Y134;K5
C;X4;Y134;K22
C;X5;Y134;K5
C;X6;Y134;K6
C;X7;Y134;K4
C;X1;Y135;K134
C;X2;Y135;K5
C;X3;Y135;K5
C;X4;Y135;K22
C;X5;Y135;K6
C;X6;Y135;K6
C;X7;Y135;K4
C;X1;Y136;K135
C;X2;Y136;K5
C;X3;Y136;K5
C;X4;Y136;K22
C;X5;Y136;K7
C;X6;Y136;K6
C;X7;Y136;K4
C;X1;Y137;K136
C;X2;Y137;K5
C;X3;Y137;K5
C;X4;Y137;K22
C;X5;Y137;K8
C;X6;Y137;K6
C;X7;Y137;K4
C;X1;Y138;K137
C;X2;Y138;K5
C;X3;Y138;K5
C;X4;Y138;K22
C;X5;Y138;K9
C;X6;Y138;K6
C;X7;Y138;K4
C;X1;Y139;K138
C;X2;Y139;K4
C;X3;Y139;K1
C;X4;Y139;K2
C;X5;Y139;K0
C;X6;Y139;K1
C;X7;Y139;K1
C;X10;Y139;K"#Distance/#Mana/#CoolDown"
C;X11;Y139;K"~Mana/~CoolDown"
C;X12;Y139;K100
C;X18;Y139;K1999
C;X19;Y139;K-111
C;X24;Y139;K101
C;X25;Y139;K11
C;X1;Y140;K139
C;X2;Y140;K4
C;X3;Y140;K1
C;X4;Y140;K2
C;X5;Y140;K2
C;X6;Y140;K1
C;X7;Y140;K1
C;X10;Y140;K"#Distance/#Mana/#CoolDown"
C;X11;Y140;K"~Mana/~CoolDown"
C;X12;Y140;K150
C;X18;Y140;K1800
C;X19;Y140;K-100
C;X24;Y140;K147
C;X25;Y140;K17
C;X1;Y141;K140
C;X2;Y141;K4
C;X3;Y141;K1
C;X4;Y141;K18
C;X5;Y141;K0
C;X6;Y141;K7
C;X7;Y141;K5
C;X10;Y141;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;Y141;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;Y141;K350
C;X14;Y141;K95
C;X15;Y141;K5
C;X18;Y141;K1100
C;X19;Y141;K-44
C;X20;Y141;K100
C;X21;Y141;K6
C;X24;Y141;K215
C;X25;Y141;K43
C;X1;Y142;K141
C;X2;Y142;K4
C;X3;Y142;K1
C;X4;Y142;K18
C;X5;Y142;K1
C;X6;Y142;K7
C;X7;Y142;K5
C;X10;Y142;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;Y142;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;Y142;K400
C;X14;Y142;K95
C;X15;Y142;K5
C;X18;Y142;K1375
C;X19;Y142;K-55
C;X20;Y142;K126
C;X21;Y142;K8
C;X24;Y142;K322
C;X25;Y142;K64
C;X1;Y143;K142
C;X2;Y143;K4
C;X3;Y143;K1
C;X4;Y143;K18
C;X5;Y143;K2
C;X6;Y143;K7
C;X7;Y143;K5
C;X10;Y143;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;Y143;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;Y143;K450
C;X14;Y143;K95
C;X15;Y143;K5
C;X18;Y143;K1694
C;X19;Y143;K-68
C;X20;Y143;K158
C;X21;Y143;K10
C;X24;Y143;K429
C;X25;Y143;K86
C;X1;Y144;K143
C;X2;Y144;K4
C;X3;Y144;K1
C;X4;Y144;K18
C;X5;Y144;K3
C;X6;Y144;K7
C;X7;Y144;K5
C;X10;Y144;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;Y144;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;Y144;K500
C;X14;Y144;K95
C;X15;Y144;K5
C;X18;Y144;K2063
C;X19;Y144;K-83
C;X20;Y144;K199
C;X21;Y144;K12
C;X24;Y144;K536
C;X25;Y144;K107
C;X1;Y145;K144
C;X2;Y145;K4
C;X3;Y145;K1
C;X4;Y145;K18
C;X5;Y145;K5
C;X6;Y145;K7
C;X7;Y145;K5
C;X10;Y145;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;Y145;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;Y145;K600
C;X14;Y145;K95
C;X15;Y145;K5
C;X18;Y145;K2979
C;X19;Y145;K-119
C;X20;Y145;K311
C;X21;Y145;K19
C;X24;Y145;K750
C;X25;Y145;K150
C;X1;Y146;K145
C;X2;Y146;K4
C;X3;Y146;K1
C;X4;Y146;K18
C;X5;Y146;K6
C;X6;Y146;K7
C;X7;Y146;K5
C;X10;Y146;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;Y146;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;Y146;K650
C;X14;Y146;K95
C;X15;Y146;K5
C;X18;Y146;K3543
C;X19;Y146;K-142
C;X20;Y146;K388
C;X21;Y146;K23
C;X24;Y146;K857
C;X25;Y146;K171
C;X1;Y147;K146
C;X2;Y147;K4
C;X3;Y147;K1
C;X4;Y147;K18
C;X5;Y147;K7
C;X6;Y147;K2
C;X7;Y147;K2
C;X10;Y147;K"#CastingTime/#Damage/#Duration/#Mana/#CoolDown"
C;X11;Y147;K"~CastingTime/~Mana/~CoolDown"
C;X14;Y147;K86
C;X15;Y147;K4
C;X16;Y147;K200
C;X18;Y147;K1298
C;X19;Y147;K-72
C;X20;Y147;K50
C;X24;Y147;K271
C;X25;Y147;K31
C;X1;Y148;K147
C;X2;Y148;K4
C;X3;Y148;K1
C;X4;Y148;K18
C;X5;Y148;K9
C;X6;Y148;K2
C;X7;Y148;K2
C;X10;Y148;K"#CastingTime/#Damage/#Duration/#Mana/#CoolDown"
C;X11;Y148;K"~CastingTime/~Mana/~CoolDown"
C;X14;Y148;K68
C;X15;Y148;K2
C;X16;Y148;K500
C;X18;Y148;K1099
C;X19;Y148;K-61
C;X20;Y148;K20
C;X24;Y148;K326
C;X25;Y148;K36
C;X1;Y149;K148
C;X2;Y149;K4
C;X3;Y149;K1
C;X4;Y149;K18
C;X5;Y149;K10
C;X6;Y149;K7
C;X7;Y149;K5
C;X10;Y149;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;Y149;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;Y149;K850
C;X14;Y149;K95
C;X15;Y149;K5
C;X18;Y149;K6744
C;X19;Y149;K-270
C;X20;Y149;K929
C;X21;Y149;K56
C;X24;Y149;K1285
C;X25;Y149;K257
C;X1;Y150;K149
C;X2;Y150;K4
C;X3;Y150;K2
C;X4;Y150;K17
C;X5;Y150;K1
C;X6;Y150;K3
C;X7;Y150;K1
C;X10;Y150;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;Y150;K"~Damage/~Mana/~CoolDown"
C;X12;Y150;K200
C;X18;Y150;K1375
C;X19;Y150;K-55
C;X20;Y150;K126
C;X21;Y150;K8
C;X22;Y150;K150
C;X24;Y150;K322
C;X25;Y150;K64
C;X1;Y151;K150
C;X2;Y151;K4
C;X3;Y151;K2
C;X4;Y151;K17
C;X5;Y151;K3
C;X6;Y151;K1
C;X7;Y151;K1
C;X1;Y152;K151
C;X2;Y152;K4
C;X3;Y152;K2
C;X4;Y152;K17
C;X5;Y152;K4
C;X6;Y152;K7
C;X7;Y152;K5
C;X10;Y152;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;Y152;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;Y152;K550
C;X14;Y152;K95
C;X15;Y152;K5
C;X18;Y152;K2489
C;X19;Y152;K-100
C;X20;Y152;K249
C;X21;Y152;K15
C;X24;Y152;K643
C;X25;Y152;K129
C;X1;Y153;K152
C;X2;Y153;K4
C;X3;Y153;K2
C;X4;Y153;K17
C;X5;Y153;K5
C;X6;Y153;K3
C;X7;Y153;K1
C;X10;Y153;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;Y153;K"~Damage/~Mana/~CoolDown"
C;X12;Y153;K400
C;X18;Y153;K2979
C;X19;Y153;K-119
C;X20;Y153;K311
C;X21;Y153;K19
C;X22;Y153;K150
C;X24;Y153;K750
C;X25;Y153;K150
C;X1;Y154;K153
C;X2;Y154;K4
C;X3;Y154;K2
C;X4;Y154;K17
C;X5;Y154;K7
C;X6;Y154;K3
C;X7;Y154;K1
C;X10;Y154;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;Y154;K"~Damage/~Mana/~CoolDown"
C;X12;Y154;K500
C;X18;Y154;K4190
C;X19;Y154;K-168
C;X20;Y154;K484
C;X21;Y154;K29
C;X22;Y154;K150
C;X24;Y154;K964
C;X25;Y154;K193
C;X1;Y155;K154
C;X2;Y155;K4
C;X3;Y155;K3
C;X4;Y155;K17
C;X5;Y155;K8
C;X6;Y155;K3
C;X7;Y155;K1
C;X10;Y155;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;Y155;K"~Damage/~Mana/~CoolDown"
C;X12;Y155;K550
C;X18;Y155;K4930
C;X19;Y155;K-197
C;X20;Y155;K602
C;X21;Y155;K36
C;X22;Y155;K150
C;X24;Y155;K1071
C;X25;Y155;K214
C;X1;Y156;K155
C;X2;Y156;K4
C;X3;Y156;K2
C;X4;Y156;K17
C;X5;Y156;K0
C;X6;Y156;K3
C;X7;Y156;K1
C;X10;Y156;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;Y156;K"~Damage/~Mana/~CoolDown"
C;X12;Y156;K150
C;X18;Y156;K1100
C;X19;Y156;K-44
C;X20;Y156;K100
C;X21;Y156;K6
C;X22;Y156;K150
C;X24;Y156;K215
C;X25;Y156;K43
C;X1;Y157;K156
C;X2;Y157;K4
C;X3;Y157;K2
C;X4;Y157;K17
C;X5;Y157;K2
C;X6;Y157;K3
C;X7;Y157;K1
C;X10;Y157;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;Y157;K"~Damage/~Mana/~CoolDown"
C;X12;Y157;K250
C;X18;Y157;K1694
C;X19;Y157;K-68
C;X20;Y157;K158
C;X21;Y157;K10
C;X22;Y157;K150
C;X24;Y157;K429
C;X25;Y157;K86
C;X1;Y158;K157
C;X2;Y158;K4
C;X3;Y158;K2
C;X4;Y158;K17
C;X5;Y158;K4
C;X6;Y158;K7
C;X7;Y158;K5
C;X10;Y158;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;Y158;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;Y158;K550
C;X14;Y158;K95
C;X15;Y158;K5
C;X18;Y158;K2489
C;X19;Y158;K-100
C;X20;Y158;K249
C;X21;Y158;K15
C;X24;Y158;K643
C;X25;Y158;K129
C;X1;Y159;K158
C;X2;Y159;K4
C;X3;Y159;K2
C;X4;Y159;K17
C;X5;Y159;K5
C;X6;Y159;K3
C;X7;Y159;K1
C;X10;Y159;K"#Damage/#Range/#Mana/#CoolDown"
C;X11;Y159;K"~Damage/~Mana/~CoolDown"
C;X18;Y159;K2979
C;X19;Y159;K-119
C;X20;Y159;K311
C;X21;Y159;K19
C;X22;Y159;K400
C;X24;Y159;K750
C;X25;Y159;K150
C;X1;Y160;K159
C;X2;Y160;K4
C;X3;Y160;K2
C;X4;Y160;K17
C;X5;Y160;K6
C;X6;Y160;K7
C;X7;Y160;K5
C;X10;Y160;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;Y160;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;Y160;K650
C;X14;Y160;K95
C;X15;Y160;K5
C;X18;Y160;K3543
C;X19;Y160;K-142
C;X20;Y160;K388
C;X21;Y160;K23
C;X24;Y160;K857
C;X25;Y160;K171
C;X1;Y161;K160
C;X2;Y161;K4
C;X3;Y161;K2
C;X4;Y161;K17
C;X5;Y161;K7
C;X6;Y161;K3
C;X7;Y161;K1
C;X10;Y161;K"#Damage/#Range/#Mana/#CoolDown"
C;X11;Y161;K"~Damage/~Mana/~CoolDown"
C;X18;Y161;K4190
C;X19;Y161;K-168
C;X20;Y161;K484
C;X21;Y161;K29
C;X22;Y161;K500
C;X24;Y161;K964
C;X25;Y161;K193
C;X1;Y162;K161
C;X2;Y162;K4
C;X3;Y162;K3
C;X4;Y162;K17
C;X5;Y162;K9
C;X6;Y162;K7
C;X7;Y162;K5
C;X10;Y162;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;Y162;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;Y162;K800
C;X14;Y162;K95
C;X15;Y162;K5
C;X18;Y162;K5777
C;X19;Y162;K-231
C;X20;Y162;K748
C;X21;Y162;K45
C;X24;Y162;K1178
C;X25;Y162;K236
C;X1;Y163;K162
C;X2;Y163;K4
C;X3;Y163;K4
C;X4;Y163;K24
C;X5;Y163;K1
C;X6;Y163;K6
C;X7;Y163;K4
C;X1;Y164;K163
C;X2;Y164;K4
C;X3;Y164;K4
C;X4;Y164;K24
C;X5;Y164;K4
C;X6;Y164;K6
C;X7;Y164;K4
C;X1;Y165;K164
C;X2;Y165;K4
C;X3;Y165;K4
C;X4;Y165;K24
C;X5;Y165;K7
C;X6;Y165;K6
C;X7;Y165;K4
C;X1;Y166;K165
C;X2;Y166;K4
C;X3;Y166;K4
C;X4;Y166;K24
C;X5;Y166;K9
C;X6;Y166;K6
C;X7;Y166;K4
C;X1;Y167;K166
C;X2;Y167;K4
C;X3;Y167;K5
C;X4;Y167;K22
C;X5;Y167;K0
C;X6;Y167;K6
C;X7;Y167;K4
C;X1;Y168;K167
C;X2;Y168;K4
C;X3;Y168;K5
C;X4;Y168;K22
C;X5;Y168;K1
C;X6;Y168;K6
C;X7;Y168;K4
C;X1;Y169;K168
C;X2;Y169;K4
C;X3;Y169;K5
C;X4;Y169;K22
C;X5;Y169;K2
C;X6;Y169;K6
C;X7;Y169;K4
C;X1;Y170;K169
C;X2;Y170;K4
C;X3;Y170;K5
C;X4;Y170;K22
C;X5;Y170;K3
C;X6;Y170;K6
C;X7;Y170;K4
C;X1;Y171;K170
C;X2;Y171;K4
C;X3;Y171;K5
C;X4;Y171;K22
C;X5;Y171;K4
C;X6;Y171;K6
C;X7;Y171;K4
C;X1;Y172;K171
C;X2;Y172;K4
C;X3;Y172;K5
C;X4;Y172;K22
C;X5;Y172;K5
C;X6;Y172;K6
C;X7;Y172;K4
C;X1;Y173;K172
C;X2;Y173;K4
C;X3;Y173;K5
C;X4;Y173;K22
C;X5;Y173;K6
C;X6;Y173;K6
C;X7;Y173;K4
C;X1;Y174;K173
C;X2;Y174;K4
C;X3;Y174;K5
C;X4;Y174;K22
C;X5;Y174;K7
C;X6;Y174;K6
C;X7;Y174;K4
C;X1;Y175;K174
C;X2;Y175;K4
C;X3;Y175;K5
C;X4;Y175;K22
C;X5;Y175;K8
C;X6;Y175;K6
C;X7;Y175;K4
C;X1;Y176;K175
C;X2;Y176;K4
C;X3;Y176;K5
C;X4;Y176;K22
C;X5;Y176;K9
C;X6;Y176;K6
C;X7;Y176;K4
C;X1;Y177;K176
C;X2;Y177;K6
C;X3;Y177;K1
C;X4;Y177;K2
C;X5;Y177;K0
C;X6;Y177;K1
C;X7;Y177;K1
C;X10;Y177;K"#Distance/#Mana/#CoolDown"
C;X11;Y177;K"~Mana/~CoolDown"
C;X12;Y177;K100
C;X18;Y177;K1999
C;X19;Y177;K-111
C;X24;Y177;K101
C;X25;Y177;K11
C;X1;Y178;K177
C;X2;Y178;K6
C;X3;Y178;K1
C;X4;Y178;K2
C;X5;Y178;K10
C;X6;Y178;K1
C;X7;Y178;K1
C;X10;Y178;K"#Distance/#Mana/#CoolDown"
C;X11;Y178;K"~Mana/~CoolDown"
C;X12;Y178;K350
C;X18;Y178;K1004
C;X19;Y178;K-56
C;X24;Y178;K349
C;X25;Y178;K39
C;X1;Y179;K178
C;X2;Y179;K6
C;X3;Y179;K1
C;X4;Y179;K21
C;X5;Y179;K0
C;X6;Y179;K2
C;X7;Y179;K2
C;X10;Y179;K"#CastingTime/#Damage/#Duration/#Mana/#CoolDown"
C;X11;Y179;K"~CastingTime/~Mana/~CoolDown"
C;X14;Y179;K140
C;X15;Y179;K10
C;X16;Y179;K100
C;X18;Y179;K1999
C;X19;Y179;K-111
C;X20;Y179;K30
C;X24;Y179;K101
C;X25;Y179;K11
C;X1;Y180;K179
C;X2;Y180;K6
C;X3;Y180;K1
C;X4;Y180;K21
C;X5;Y180;K2
C;X6;Y180;K8
C;X7;Y180;K2
C;X1;Y181;K180
C;X2;Y181;K6
C;X3;Y181;K1
C;X4;Y181;K21
C;X5;Y181;K4
C;X6;Y181;K5
C;X7;Y181;K3
C;X10;Y181;K"#CastingTime/#Damage/#Distance/#Duration/#Mana/#CoolDown"
C;X11;Y181;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;Y181;K350
C;X14;Y181;K95
C;X15;Y181;K-5
C;X16;Y181;K500
C;X18;Y181;K2489
C;X19;Y181;K-100
C;X20;Y181;K249
C;X21;Y181;K15
C;X24;Y181;K643
C;X25;Y181;K129
C;X1;Y182;K181
C;X2;Y182;K6
C;X3;Y182;K1
C;X4;Y182;K21
C;X5;Y182;K6
C;X6;Y182;K8
C;X7;Y182;K2
C;X1;Y183;K182
C;X2;Y183;K6
C;X3;Y183;K1
C;X4;Y183;K21
C;X5;Y183;K8
C;X6;Y183;K8
C;X7;Y183;K2
C;X1;Y184;K183
C;X2;Y184;K6
C;X3;Y184;K2
C;X4;Y184;K19
C;X5;Y184;K0
C;X6;Y184;K3
C;X7;Y184;K1
C;X10;Y184;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;Y184;K"~Damage/~Mana/~CoolDown"
C;X12;Y184;K150
C;X18;Y184;K1100
C;X19;Y184;K-44
C;X20;Y184;K100
C;X21;Y184;K6
C;X22;Y184;K150
C;X24;Y184;K215
C;X25;Y184;K43
C;X1;Y185;K184
C;X2;Y185;K6
C;X3;Y185;K2
C;X4;Y185;K19
C;X5;Y185;K2
C;X6;Y185;K7
C;X7;Y185;K5
C;X10;Y185;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;Y185;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;Y185;K450
C;X14;Y185;K95
C;X15;Y185;K5
C;X18;Y185;K1694
C;X19;Y185;K-68
C;X20;Y185;K158
C;X21;Y185;K10
C;X24;Y185;K429
C;X25;Y185;K86
C;X1;Y186;K185
C;X2;Y186;K6
C;X3;Y186;K2
C;X4;Y186;K19
C;X5;Y186;K4
C;X6;Y186;K7
C;X7;Y186;K5
C;X10;Y186;K"#CastingTime/#Damage/#Distance/#Mana/#CoolDown"
C;X11;Y186;K"~CastingTime/~Damage/~Mana/~CoolDown"
C;X12;Y186;K550
C;X14;Y186;K95
C;X15;Y186;K5
C;X18;Y186;K2489
C;X19;Y186;K-100
C;X20;Y186;K249
C;X21;Y186;K15
C;X24;Y186;K643
C;X25;Y186;K129
C;X1;Y187;K186
C;X2;Y187;K6
C;X3;Y187;K2
C;X4;Y187;K19
C;X5;Y187;K6
C;X6;Y187;K3
C;X7;Y187;K1
C;X10;Y187;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;Y187;K"~Damage/~Mana/~CoolDown"
C;X12;Y187;K450
C;X18;Y187;K3543
C;X19;Y187;K-142
C;X20;Y187;K388
C;X21;Y187;K23
C;X22;Y187;K150
C;X24;Y187;K857
C;X25;Y187;K171
C;X1;Y188;K187
C;X2;Y188;K6
C;X3;Y188;K3
C;X4;Y188;K19
C;X5;Y188;K8
C;X6;Y188;K3
C;X7;Y188;K1
C;X10;Y188;K"#Damage/#Distance/#Range/#Mana/#CoolDown"
C;X11;Y188;K"~Damage/~Mana/~CoolDown"
C;X12;Y188;K550
C;X18;Y188;K4930
C;X19;Y188;K-197
C;X20;Y188;K602
C;X21;Y188;K36
C;X22;Y188;K150
C;X24;Y188;K1071
C;X25;Y188;K214
C;X1;Y189;K188
C;X2;Y189;K6
C;X3;Y189;K2
C;X4;Y189;K20
C;X5;Y189;K1
C;X6;Y189;K8
C;X7;Y189;K2
C;X1;Y190;K189
C;X2;Y190;K6
C;X3;Y190;K2
C;X4;Y190;K20
C;X5;Y190;K3
C;X6;Y190;K8
C;X7;Y190;K2
C;X1;Y191;K190
C;X2;Y191;K6
C;X3;Y191;K2
C;X4;Y191;K20
C;X5;Y191;K5
C;X6;Y191;K8
C;X7;Y191;K2
C;X1;Y192;K191
C;X2;Y192;K6
C;X3;Y192;K2
C;X4;Y192;K20
C;X5;Y192;K7
C;X6;Y192;K8
C;X7;Y192;K2
C;X1;Y193;K192
C;X2;Y193;K6
C;X3;Y193;K3
C;X4;Y193;K20
C;X5;Y193;K9
C;X6;Y193;K3
C;X7;Y193;K1
C;X10;Y193;K"#Damage/#Range/#Mana/#CoolDown"
C;X11;Y193;K"~Damage/~Mana/~CoolDown"
C;X18;Y193;K5777
C;X19;Y193;K-231
C;X20;Y193;K748
C;X21;Y193;K45
C;X22;Y193;K600
C;X24;Y193;K1178
C;X25;Y193;K236
C;X1;Y194;K193
C;X2;Y194;K6
C;X3;Y194;K4
C;X4;Y194;K25
C;X5;Y194;K2
C;X6;Y194;K6
C;X7;Y194;K4
C;X1;Y195;K194
C;X2;Y195;K6
C;X3;Y195;K4
C;X4;Y195;K25
C;X5;Y195;K6
C;X6;Y195;K6
C;X7;Y195;K4
C;X1;Y196;K195
C;X2;Y196;K6
C;X3;Y196;K4
C;X4;Y196;K25
C;X5;Y196;K9
C;X6;Y196;K6
C;X7;Y196;K4
C;X1;Y197;K196
C;X2;Y197;K6
C;X3;Y197;K5
C;X4;Y197;K22
C;X5;Y197;K0
C;X6;Y197;K6
C;X7;Y197;K4
C;X1;Y198;K197
C;X2;Y198;K6
C;X3;Y198;K5
C;X4;Y198;K22
C;X5;Y198;K1
C;X6;Y198;K6
C;X7;Y198;K4
C;X1;Y199;K198
C;X2;Y199;K6
C;X3;Y199;K5
C;X4;Y199;K22
C;X5;Y199;K2
C;X6;Y199;K6
C;X7;Y199;K4
C;X1;Y200;K199
C;X2;Y200;K6
C;X3;Y200;K5
C;X4;Y200;K22
C;X5;Y200;K3
C;X6;Y200;K6
C;X7;Y200;K4
C;X1;Y201;K200
C;X2;Y201;K6
C;X3;Y201;K5
C;X4;Y201;K22
C;X5;Y201;K4
C;X6;Y201;K6
C;X7;Y201;K4
C;X1;Y202;K201
C;X2;Y202;K6
C;X3;Y202;K5
C;X4;Y202;K22
C;X5;Y202;K5
C;X6;Y202;K6
C;X7;Y202;K4
C;X1;Y203;K202
C;X2;Y203;K6
C;X3;Y203;K5
C;X4;Y203;K22
C;X5;Y203;K6
C;X6;Y203;K6
C;X7;Y203;K4
C;X1;Y204;K203
C;X2;Y204;K6
C;X3;Y204;K5
C;X4;Y204;K22
C;X5;Y204;K7
C;X6;Y204;K6
C;X7;Y204;K4
C;X1;Y205;K204
C;X2;Y205;K6
C;X3;Y205;K5
C;X4;Y205;K22
C;X5;Y205;K8
C;X6;Y205;K6
C;X7;Y205;K4
C;X1;Y206;K205
C;X2;Y206;K6
C;X3;Y206;K5
C;X4;Y206;K22
C;X5;Y206;K9
C;X6;Y206;K6
C;X7;Y206;K4
