library SkillObject initializer init
// 추가한 시간: 24.08.31 03:08:00
  globals
    hashtable udg_hash = InitHashtable()
  endglobals
  private function init takes nothing returns nothing
    call SaveStr(udg_hash, StringHash("SkillObject"), 1, "대쉬//앞으로 #Distance 거리만큼 빠르게 내달립니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 2, "순보//앞으로 #Distance 거리만큼 순간적으로 내달립니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 3, "니도//호로들의 이동 보법입니다.\n#Distance 거리만큼 순간적으로 내달립니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 4, "소니도//아란칼들의 이동 보법입니다. \n#Distance 거리만큼 순간적으로 내달립니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 5, "브링거 라이트//풀브링거의 고속 보법입니다. \n#Distance 거리만큼 순식간에 이동합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 6, "방어//방어 자세를 취해 데미지를 감소시킵니다.\n#Duration초간 데미지 #Damage% 감소")
    call SaveStr(udg_hash, StringHash("SkillObject"), 7, "회피//영압을 집중해 데미지를 감소시킵니다.\n#Duration초간 데미지 #Damage% 감소")
    call SaveStr(udg_hash, StringHash("SkillObject"), 8, "천무연신//허공에 검을 휘둘러 공격을 방어합니다. \n#Duration초간 데미지 #Damage% 감소")
    call SaveStr(udg_hash, StringHash("SkillObject"), 9, "세로//일직선상으로 빔을 날려 #Distance거리에 #Damage% 데미지를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 10, "그랑 레이 세로//왕허의 섬광, 피를 섞은 세로를 날려 #Distance거리에 #Damage% 데미지를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 11, "풀스크린 세로//강화된 세로를 날려 #Distance거리에 #Damage% 데미지를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 12, "원류파//해골 모양의 영압을 날려 #Distance거리에 #Damage% 데미지를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 13, "지열붕격//#Distance거리를 돌진한 후, 충격파로 #Range범위에 #Damage% 데미지를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 14, "선류참//#Distance거리를 돌진한 후, 회전베기로 #Range범위에 #Damage% 데미지를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 15, "명선붕격//#Distance거리를 돌진한 후, 소용돌이로 #Range범위에 #Damage% 데미지를 여러번 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 16, "세로베기//검을 세로로 베어 #Distance거리에 #Damage% 데미지를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 17, "월아천충//거대한 참격을 날려 #Distance거리에 #Damage% 데미지를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 18, "월아십자충//월아천충을 십자가 모양으로 날려 #Distance거리에 #Damage% 데미지를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 19, "무쌍의일섬//월아천충과 그랑레이세로를 융합해 날립니다.\n#Distance거리에 #Damage% 데미지를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 20, "가로베기//검을 가로로 베어 #Range범위에 #Damage% 데미지를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 21, "공열섬//전방을 베어 순수한 검기로 공격합니다. \n#Range범위에 #Damage% 데미지를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 22, "천쇄참월//거대한 참격을 날려 #Distance거리에 #Damage% 데미지를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 23, "검은월아천충//호로의 힘으로 월아천충을 쏘아냅니다.\n#Distance거리에 #Damage% 데미지를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 24, "무월//잠재능력을 모두 해방시켜 참격을 발사합니다.\n#Range범위에 #Damage% 데미지를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 25, "찌르기//#Distance거리를 찌르며 돌진하며 #Damage% 데미지를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 26, "흑류아돌//검은 월아천충의 기운으로 #Distance거리를 돌진하며 #Damage% 데미지를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 27, "폭주//아드레날린을 상승시켜 빠르게 공격합니다.\n이속 +6%, 공속 +7%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 28, "시해//아드레날린을 상승시켜 빠르게 공격합니다.\n이속 +13%, 공속 +15%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 29, "만해//아드레날린을 상승시켜 빠르게 공격합니다.\n이속 +20%, 공속 +30%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 30, "호로화//아드레날린을 상승시켜 빠르게 공격합니다.\n이속 +27%, 공속 +45%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 31, "호로화 시해//아드레날린을 상승시켜 빠르게 공격합니다.\n이속 +34%, 공속 +60%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 32, "호로화 만해 (각성호로화)//아드레날린을 상승시켜 빠르게 공격합니다.\n이속 +41%, 공속 +75%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 33, "종해//아드레날린을 상승시켜 빠르게 공격합니다.\n이속 +48%, 공속 +90%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 34, "무월//아드레날린을 상승시켜 빠르게 공격합니다.\n이속 -50%, 공속 +140%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 35, "스컬 클래드//아드레날린을 상승시켜 빠르게 공격합니다.\n이속 +55%, 공속 +105%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 36, "풀브링//아드레날린을 상승시켜 빠르게 공격합니다.\n이속 +62%, 공속 +120%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 37, "풀브링 시해//아드레날린을 상승시켜 빠르게 공격합니다.\n이속 +69%, 공속 +135%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 38, "풀브링 만해//아드레날린을 상승시켜 빠르게 공격합니다.\n이속 +76%, 공속 +150%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 39, "진참월//아드레날린을 상승시켜 빠르게 공격합니다.\n이속 +83%, 공속 +165%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 40, "진참월 호로화//아드레날린을 상승시켜 빠르게 공격합니다.\n이속 +90%, 공속 +180%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 41, "진참월 만해//아드레날린을 상승시켜 빠르게 공격합니다.\n이속 +100%, 공속 +200%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 42, "검압//기술에 영압을 추가하여 데미지를 준다.\n핵심 기술에 영력 #Damage%의 추가데미지")
    call SaveStr(udg_hash, StringHash("SkillObject"), 43, "블루트베네//퀸시 특유의 방어술. 영자를 핏속에 흘려넣어 방어력을 비약적으로 상승시킨다. \n모든 받는 피해 #Damage%만큼 감소")
    call SaveStr(udg_hash, StringHash("SkillObject"), 44, "파괴술 1. 충//손 끝에서 영압을 쏘아 대상에게 #Damage%의 피해를 줍니다.\n추가로, 2초간 25% 느려지게 만듭니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 45, "파괴술 4. 백뢰//손 끝에서 번개를 쏘아 대상에게 #Damage%의 피해와 0.6초 스턴을 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 46, "파괴술 31 적화포//불꽃을 쏘아 #Damage%의 피해를 줍니다.\n추가로, 최대체력 0.8%의 데미지를 입힙니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 47, "파괴술 33 창화추//푸른 불꽃을 쏘아 #Damage%의 피해를 줍니다.\n추가로, 현재체력 2%의 데미지를 입힙니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 48, "파괴술 73 쌍련창화추//양 손에서 푸른 불꽃을 쏘아 #Damage%의 피해를 줍니다.\n추가로, 잃은 체력의 6%의 데미지를 입힙니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 49, "주박술 1 새//상대에게 수갑을 채워 #Damage%의 데미지를 가하고 0.65초 속박합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 50, "주박술 4 저승//상대에게 #Damage%의 데미지를 가하고 1.0초 속박합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 51, "주박술 61 육장광뇌//상대에게 판떼기 6개를 박아 #Damage%의 데미지와 5초 속박합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 52, "주박술 81. 단공//영압으로 구성된 투명하고 거대한 벽을 생성하여, 주변 #Range범위의 공격을 3.3초간 막습니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 53, "기본의 춤, 백묘//검을 들고 아름다운 춤을 추어 주변에 데미지를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 54, "시작의 춤, 월백//주변을 속박시키고 표식을 생성합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 55, "다음의 춤, 백련//춤을 추고, 주변에 있는 표식 및 방해효과를 폭발시켜 데미지를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 56, "세번째 춤, 백도//일직선상으로 냉기를 뿜어, #Distance거리에 #Damage% 데미지를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 57, "기쁨의 춤, 고백//주변에 적용된 표식 및 효과를 드러내고, 추가데미지를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 58, "슬픔의 춤, 탄백//주변에 적용된 표식 혹은 효과를 한번 더 적용하여 추가 피해를 입힙니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 59, "질풍의 춤, 백풍//춤추듯 지상에 내리며 강렬한 바람을 일으켜, 명중한 적 모두에게 절대 대미지를 주고 동상 상태로 만든다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 60, "표현의 춤, 자백//주변에 적용된 표식의 지속시간을 2배로 적용하고 빙결상태로 만듭니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 61, "분노의 춤, 백화//분노의 춤으로 주변을 밀쳐내고 경직시킵니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 62, "새하얀 춤, 설백//강력한 냉기를 뿜어 주변에 적용된 표식 및 효과를 폭발시키고 다시 적용합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 63, "영하 18도//주변 적을 베고 빙결")
    call SaveStr(udg_hash, StringHash("SkillObject"), 64, "영하 50도//주변에 지진을 일으킴")
    call SaveStr(udg_hash, StringHash("SkillObject"), 65, "영하 273.15(절대영도)//모두 얼림.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 66, "냉정//침착하고 정확하게 공격합니다.\n본인 공속 +8%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 67, "수백설 Lv1//침착하고 정확하게 공격합니다.\n적-7%, 아군 +8%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 68, "수백설 Lv2//침착하고 정확하게 공격합니다.\n적-9%, 아군 +11%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 69, "수백설 Lv3//침착하고 정확하게 공격합니다.\n적-11%, 아군 +14%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 70, "백하벌 Lv1//침착하고 정확하게 공격합니다.\n적-13%, 아군 +17%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 71, "백하벌 Lv2//침착하고 정확하게 공격합니다.\n적-15%, 아군 +20%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 72, "백하벌 Lv3//침착하고 정확하게 공격합니다.\n적-17%, 아군 +23%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 73, "다크 Lv1//침착하고 정확하게 공격합니다.\n적-19%, 아군 +26%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 74, "다크 Lv2//침착하고 정확하게 공격합니다.\n적-21%, 아군 +29%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 75, "다크 Lv3//침착하고 정확하게 공격합니다.\n적-25%, 아군 +35%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 76, "대쉬//앞으로 #Distance 거리만큼 빠르게 내달립니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 77, "비염각//퀸시들의 고동 보법입니다. \n#Distance 거리만큼 고속으로 내달립니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 78, "그리마니엘//퀸시의 폴슈텐디히입니다. \n#Distance 거리만큼 초고속으로 이동합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 79, "호작//공격시 영압을 소모하여 추가데미지를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 80, "산령수투//더 나은 무기를 통해 더 강력한 데미지를 줍니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 81, "은령호작//더 나은 무기를 통해 더 강력한 데미지를 줍니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 82, "산령수투(해방)//더 나은 무기를 통해 더 강력한 데미지를 줍니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 83, "하일리히 프파일//빛의 화살을 발사하여 #Distance거리에 #Damage% 데미지를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 84, "리히트 레겐//넓은 범위에 화살을 쏘아 #Range범위에 #Damage% 데미지를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 85, "섬광 화살//섬광 화살을 발사하여 #Distance거리에 #Damage% 데미지를 가하고, 실명 상태로 만듭니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 86, "천공의 일격//빛의 화살을 발사하며 #Distance거리를 이동하고 #Damage% 데미지를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 87, "천청의 빛//거대한 화살을 쏘아 #Distance거리에 #Damage% 데미지를 가하고, 능력을 저하시킵니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 88, "빛의 방패//빛으로 된 방패를 만들어 공격을 방어하고, 방패는 점점 강화되어 폭발하여 빛 화살로 변환되어 공격합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 89, "짜이헨//마법진으로 #Damage를 가하고, 상대를 1.5초간 속박합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 90, "그리츠//은통을 던져 5갈래 벽으로 #Damage를 가하고, 상대를 1.2초간 제압합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 91, "하이젠//은통을 던져, 상대를 2초간 속박하고, #Damage%+최대체력 0.3%의 데미지를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 92, "슈프렝거//퀸시 크로스 모양의 진으로 상대를 3초간 속박하고, 고농축 영자를 폭발시켜 \n#Damage%+현재체력 2.3%의 데미지를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 93, "겔트슈랑크//젤레슈나이더의 고밀도 영자로 상대를 4초간 속박하고, 농축 영자를 폭발시켜 \n#Damage% + 잃은 체력 4.7%의 데미지를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 94, "영자의 예속//변신 중에 주변 영압 흡수하여, 마나 소모를 감소합니다. 변신 자체 마나소모 -3~-30%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 95, "영자조작//변신 중에 주변의 영자를 조작하여, 자신에게 유리한 효과를 가져옵니다. 변신 쿨 -5~-50%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 96, "블루트 아르테리에//변신 중에 동맥에 영자를 주입하여 공격적인 형태를 취합니다. 공속 5~50%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 97, "슈리프트 - 완전반립//변신 중에 방해 효과를 반사합니다. 5~50%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 98, "항복//자신을 내려놓고, 모든 것을 받아들입니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 99, "난장천괴 1//영자를 꼬아 자신을 강제로 조종합니다. 모든 방해효과에 면역이되며, 영자만 남아있다면 계속 움직일 수 있습니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 100, "난장천괴 2//영자를 꼬아 자신을 강제로 조종합니다. 모든 방해효과에 면역이되며, 영자만 남아있다면 계속 움직일 수 있습니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 101, "난장천괴 3//영자를 꼬아 자신을 강제로 조종합니다. 모든 방해효과에 면역이되며, 영자만 남아있다면 계속 움직일 수 있습니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 102, "렛트슈틸 1//일시적으로 퀸시 정수에 도달 각성합니다. 1레벨 이상 '패시브'들의 레벨이 상승합니다. 1/7/10레벨에 +1/+2/+3")
    call SaveStr(udg_hash, StringHash("SkillObject"), 103, "렛트슈틸 2//일시적으로 퀸시 정수에 도달 각성합니다. 1레벨 이상 '패시브'들의 레벨이 상승합니다. 1/7/10레벨에 +1/+2/+3")
    call SaveStr(udg_hash, StringHash("SkillObject"), 104, "렛트슈틸 3//일시적으로 퀸시 정수에 도달 각성합니다. 1레벨 이상 '패시브'들의 레벨이 상승합니다. 1/7/10레벨에 +1/+2/+3")
    call SaveStr(udg_hash, StringHash("SkillObject"), 105, "폴슈텐디히 1//퀸시의 힘을 끌어올려 몸에 두르고 싸웁니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 106, "폴슈텐디히 2//퀸시의 힘을 끌어올려 몸에 두르고 싸웁니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 107, "폴슈텐디히 3//퀸시의 힘을 끌어올려 몸에 두르고 싸웁니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 108, "발차기//상대를 발로 차버립니다. #Range범위에 #Damage% 데미지를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 109, "가라테//가라테 기술로 공격하여 #Damage% 데미지를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 110, "히로인//주변에 여성이 자신 뿐일 때, 스킬들의 거리 +5%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 111, "변신페널티//변신시 이속페널티 감소 5~50%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 112, "마나회복//변신시 최대마나 즉시회복 2~20%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 113, "사상마련//평소에도 변신 상태와 같은 마음으로, 쉽게 몰입합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 114, "츠바키(동백)//효과: 만개 - 최대 체력의 0.5-5% 데미지")
    call SaveStr(udg_hash, StringHash("SkillObject"), 115, "슌오우(벚꽃)//효과: 시듦 - 잃.체 0.2-2% x 3회")
    call SaveStr(udg_hash, StringHash("SkillObject"), 116, "아야메(붓꽃)//효과: 낙화 - 공격속도 -5~-50%, 2초")
    call SaveStr(udg_hash, StringHash("SkillObject"), 117, "히나기쿠(국화)//효과: 뿌리 - 이동속도 -5~-50%, 2초")
    call SaveStr(udg_hash, StringHash("SkillObject"), 118, "바이곤(매화)//효과: 꽃가루 - 도트데미지 (최대체력x0.1-1%) x 3회")
    call SaveStr(udg_hash, StringHash("SkillObject"), 119, "리리(백합)//효과: 꽃망울 - 공격력감소(중첩시 공격불가) 5-50%, 2초")
    call SaveStr(udg_hash, StringHash("SkillObject"), 120, "쌍천귀순//재생 : 체력회복 1%+잃5%, 1~10회x1초")
    call SaveStr(udg_hash, StringHash("SkillObject"), 121, "삼천결순//방어 : 받는 데미지 감소 30% 1~10초")
    call SaveStr(udg_hash, StringHash("SkillObject"), 122, "사천항순//더블캐스팅 필요, 삼천결순+츠바키. 데미지 감소 +31-40% + 데미지 반사 1회")
    call SaveStr(udg_hash, StringHash("SkillObject"), 123, "오천비순//더블캐스팅 필요, 삼천결순 + 쌍천귀순, 데미지 감소 41-50% + 체력 회복")
    call SaveStr(udg_hash, StringHash("SkillObject"), 124, "육천절순//트리플캐스팅 필요,  '삼천결순' - '쌍천귀순' - '고천참순'으로 발동. 범위 안 적 체력 감소 5-50% (일반몹)")
    call SaveStr(udg_hash, StringHash("SkillObject"), 125, "사상의거절//주변 쿨다운 감소 1-10%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 126, "더블캐스팅//스킬 콤보로 변경, 모든 스킬 효과 +5~50%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 127, "트리플캐스팅//스킬 트리플콤보로 변경, 모든 스킬 효과 +5~50% (합연산)")
    call SaveStr(udg_hash, StringHash("SkillObject"), 128, "헌신//다른 사람을 위해 희생하고, 정신을 집중하여 마나를 모읍니다. 이속 -10%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 129, "희생//다른 사람을 위해 희생하고, 정신을 집중하여 마나를 모읍니다. 이속 -20%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 130, "존중//다른 사람을 위해 희생하고, 정신을 집중하여 마나를 모읍니다. 이속 -30%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 131, "용서//다른 사람을 위해 희생하고, 정신을 집중하여 마나를 모읍니다. 이속 -40%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 132, "배려//다른 사람을 위해 희생하고, 정신을 집중하여 마나를 모읍니다. 이속 -50%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 133, "사랑//다른 사람을 위해 희생하고, 정신을 집중하여 마나를 모읍니다. 이속 -60%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 134, "수용//다른 사람을 위해 희생하고, 정신을 집중하여 마나를 모읍니다. 이속 -70%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 135, "감사//다른 사람을 위해 희생하고, 정신을 집중하여 마나를 모읍니다. 이속 -80%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 136, "애정//다른 사람을 위해 희생하고, 정신을 집중하여 마나를 모읍니다. 이속 -90%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 137, "축복//다른 사람을 위해 희생하고, 정신을 집중하여 마나를 모읍니다. 이속 -99%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 138, "대쉬//앞으로 #Distance 거리만큼 빠르게 내달립니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 139, "순보//사신들의 이동 보법입니다. \n#Distance 거리만큼 순간적으로 이동합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 140, "박치기//적을 붙잡아 박치기를 하여 #Damage%의 데미지와 0.4초간 기절시킵니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 141, "일골//한쪽 주먹으로 강력한 타격을 가하여 #Damage% + 최대체력 0.4%의 데미지를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 142, "철장//손바닥으로 적을 때려부수어 #Damage% + 현재체력 1.5%의 데미지를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 143, "풍차//회전 발끝차기로 #Damage% + 잃은체력 1.5%의 데미지를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 144, "쌍골//양쪽 주먹으로 강력한 타격을 가하여 #Damage% + 최대체력 1.5%의 데미지를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 145, "적시//손발을 걸어 적의 행동을 제한합니다. \n#Damage%의 데미지를 가하고 5초간 공격력을 50% 감소시킵니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 146, "반귀상쇄//상대방에 귀도에 역회전을 걸어 공격을 방어합니다. \n#Duration초간 데미지 #Damage% 감소")
    call SaveStr(udg_hash, StringHash("SkillObject"), 147, "츼사코//상대방의 공격을 방어하고, 되돌려줍니다. \n#Duration초간 데미지 #Damage% 감소")
    call SaveStr(udg_hash, StringHash("SkillObject"), 148, "뇌왕권//초고속 주먹의 러쉬를 하여 추가로 65% 공격력 x 7회의 공격을 합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 149, "슌센벤//세 번 채찍질하여, #Distance거리에 #Damage% 데미지를 가하고 넉백시킵니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 150, "센코//빠르게 돌진하여 경로상 적을 모두 베어냅니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 151, "쇼센가//땅에 심은 칼이 대상 아래에서 나와 #Damage%의 데미지와 1.6초간 공중으로 띄웁니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 152, "츠키사시//앞으로 쭉 찔러 #Distance거리에 #Damage% 데미지와 스턴을 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 153, "히가 센코//여러 번 강하게 채찍질하여, #Distance거리에 #Damage% 데미지를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 154, "가진토츠//부서진 칼날을 내리쳐 #Distance거리에 #Damage% 데미지를 가하고, 출혈에 빠뜨립니다.\n조각당 데미지 +5%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 155, "사미환//전방에 검을 휘둘러 #Distance거리에 #Damage% 데미지를 가합니다.\n조각을 남깁니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 156, "비아절교//주변 조각을 쏘아붙여 #Damage% 데미지를 가합니다.\n조각당 데미지 +5%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 157, "비골대포//영압덩어리를 발사하여 #Damage%의 데미지를 가하고 상대를 밀어냅니다.\n그 후 2.5초간 50% 둔화를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 158, "우치 오로시//사미환을 길게 늘려 #Range범위에 #Damage% 데미지를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 159, "시아철포//상대에게 꽂은 검에서 영압을 발사하여 #Damage%의 데미지를 가합니다.\n그 후 상대를 불태워 2초간 최대체력 2%의 데미지를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 160, "히가 호코//사미환을 #Range범위에 #Damage% 데미지를 여러 번 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 161, "메코진//비비왕이 지정된 상대를 물어뜯어 #Damage%의 데미지와 3초간 공중에 띄웁니다. \n그 후 5회 연속 물어뜯어 각각 85%의 데미지를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 162, "비비왕 - 내려찍기//슬로우 추가 +5%~50%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 163, "비비왕 - 쥐어짜기//슬로우→스턴, 5~50%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 164, "쌍왕 - 사루노//스킬 사용시, '비비왕' 혹은 '오로치왕' 추가적용 각 +3%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 165, "쌍왕 - 헤비노//비비왕'과 '오로치왕' 사용시 다른스킬(한 개) 쿨 -2%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 166, "분노//분노하여 더 강한 공격을 합니다. 이속 +6%, 뎀 +4%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 167, "시해1//사미환 해방. 이속 +13%, 뎀 +8%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 168, "시해2//사미환 해방. 이속 +20%, 뎀 +16%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 169, "시해3//사미환 해방. 이속 +27%, 뎀 +24%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 170, "만해1//비비왕 해방. 이속 +34%, 뎀 +32%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 171, "만해2//오로치왕 해방. 이속 +41%, 뎀 +40%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 172, "만해3//오로치왕 해방. 이속 +48%, 뎀 +48%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 173, "진만해1//쌍왕 해방. 이속 +55%, 뎀 +56%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 174, "진만해2//쌍왕 해방. 이속 +62%, 뎀 +64%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 175, "진만해3//쌍왕 해방. 이속 +69%, 뎀 +72%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 176, "대쉬//앞으로 #Distance 거리만큼 빠르게 내달립니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 177, "브링거 라이트//풀브링거의 고속 보법입니다. \n#Distance 거리만큼 순식간에 이동합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 178, "방어//방어 자세를 취해 데미지를 감소시킵니다.\n#Duration초간 데미지 #Damage% 감소")
    call SaveStr(udg_hash, StringHash("SkillObject"), 179, "불안정한 땅//다져진 땅을 불안정하게 만들어, 상대를 혼란시켜 데미지를 감소시킵니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 180, "거인의돌진//#Distance거리를 찌르며 돌진하며 #Damage% 데미지를 가합니다. \n이후 일정시간동안 방어력과 이동속도가 증가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 181, "역천지명//일정 시간 동안 무적 상태가 되며, 스킬 사용 중 주변 적들에게 지속적으로 데미지를 가합니다. 스킬 종료 시 범위 내 적들을 공중으로 띄워 밀쳐냅니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 182, "무신의 분노//일정 시간 동안 받는 데미지가 감소되며, 주변에 지속적으로 데미지를 가합니다.  또한 공격을 받을 때마다 공격력이 증가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 183, "엘 디렉토//영압을 담은 주먹으로 #Distance거리에 #Damage% 데미지를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 184, "어스 그랩//상대에게 #Damage%의 데미지를 가하고 자신의 앞으로 끌어당깁니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 185, "어션 그래스프//상대를 붙잡아 #Damage% + 최대체력 0.3%의 데미지를 가하고 2초간 속박합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 186, "악마의숨결//악마의 힘으로 #Distance거리에 #Damage% 데미지를 가하고, 둔화시킵니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 187, "라 무에르테//강한 영압으로 급소를 정확히 공격해, #Distance거리에 #Damage% 데미지를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 188, "슬래머//지면을 강타하여 지진을 일으켜 적들을 둔화시킵니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 189, "그루아 티라르//지면에 손을 박은 다음 그대로 땅을 들어 메치는 기술.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 190, "디스트럭시온//대지를 내리치며 범위 내 적들에게 데미지를 입히고 넘어뜨립니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 191, "엘레멘토//대지를 움직여 산사태를 일으켜 적들에게 데미지를 입힙니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 192, "천지의포효//대지를 밟아 가르고 산을 던져 #Range범위에 #Damage% 데미지를 가합니다.")
    call SaveStr(udg_hash, StringHash("SkillObject"), 193, "급소파악//공격 혹은 스킬 사용시 데미지를 증가시킵니다. 110% (최대 160%)/ 4% (최대 40%)")
    call SaveStr(udg_hash, StringHash("SkillObject"), 194, "패턴파악//같은 대상으로 지정시 스킬/공격당 데미지 증가 +2% (1렙 중첩 1 - 최대10회)")
    call SaveStr(udg_hash, StringHash("SkillObject"), 195, "요새화//같은 자리에 서있으면 방어력 증가 3% (1렙 중첩 1 - 최대10회) / 최종스택시 주변도발")
    call SaveStr(udg_hash, StringHash("SkillObject"), 196, "방어//방어 태세에 들어가, 방어를 증가시킵니다. 본인 방어 +4%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 197, "거인의 오른팔 Lv1//거인의 오른팔을 이용해 적을 두렵게 하며 자신의 방어를 증가시킵니다. 적 방어 -1%, 본인 +8%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 198, "거인의 오른팔 Lv2//거인의 오른팔을 이용해 적을 두렵게 하며 자신의 방어를 증가시킵니다. 적 방어 -4%, 본인 +12%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 199, "거인의 오른팔 Lv3//거인의 오른팔을 이용해 적을 두렵게 하며 자신의 방어를 증가시킵니다. 적 방어 -7%, 본인 +16%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 200, "거인의 오른팔(브라소 데레차 데 히간테) Lv1//거인의 오른팔을 이용해 적을 더욱 두렵게 하며 자신의 방어를 증가시킵니다. 적 방어 -10%, 본인 +20%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 201, "거인의 오른팔(브라소 데레차 데 히간테) Lv2//거인의 오른팔을 이용해 적을 더욱 두렵게 하며 자신의 방어를 증가시킵니다. 적 방어 -13%, 본인 +24%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 202, "거인의 오른팔(브라소 데레차 데 히간테) Lv3//거인의 오른팔을 이용해 적을 더욱 두렵게 하며 자신의 방어를 증가시킵니다. 적 방어 -16%, 본인 +28%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 203, "악마의 왼팔(브라소 이스케르다 델 디아블로) Lv1//악마의 왼팔을 이용해 적을 매우 두렵게 하며 자신의 방어를 증가시킵니다. 적 방어 -19%, 본인 +32%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 204, "악마의 왼팔(브라소 이스케르다 델 디아블로) Lv2//악마의 왼팔을 이용해 적을 매우 두렵게 하며 자신의 방어를 증가시킵니다. 적 방어 -22%, 본인 +36%")
    call SaveStr(udg_hash, StringHash("SkillObject"), 205, "악마의 왼팔(브라소 이스케르다 델 디아블로) Lv3//악마의 왼팔을 이용해 적을 매우 두렵게 하며 자신의 방어를 증가시킵니다. 적 방어 -25%, 본인 +40%")
  endfunction
endlibrary