library SkillDataStr initializer Init
// 추가한 시간: 24.09.25 19:34:22

  private function Init takes nothing returns nothing
    set s__SkillData_Name[1]="대쉬"
    set s__SkillData_Detail[1]="앞으로 #Distance 거리만큼 빠르게 내달립니다."
    set s__SkillData_Name[2]="순보"
    set s__SkillData_Detail[2]="앞으로 #Distance 거리만큼 순간적으로 내달립니다."
    set s__SkillData_Name[3]="니도"
    set s__SkillData_Detail[3]="호로들의 이동 보법입니다.\n#Distance 거리만큼 순간적으로 내달립니다."
    set s__SkillData_Name[4]="소니도"
    set s__SkillData_Detail[4]="아란칼들의 이동 보법입니다. \n#Distance 거리만큼 순간적으로 내달립니다."
    set s__SkillData_Name[5]="브링거 라이트"
    set s__SkillData_Detail[5]="풀브링거의 고속 보법입니다. \n#Distance 거리만큼 순식간에 이동합니다."
    set s__SkillData_Name[6]="방어"
    set s__SkillData_Detail[6]="방어 자세를 취해 데미지를 감소시킵니다.\n#Duration초간 데미지 #Damage% 감소"
    set s__SkillData_Name[7]="회피"
    set s__SkillData_Detail[7]="영압을 집중해 데미지를 감소시킵니다.\n#Duration초간 데미지 #Damage% 감소"
    set s__SkillData_Name[8]="천무연신"
    set s__SkillData_Detail[8]="허공에 검을 휘둘러 공격을 방어합니다. \n#Duration초간 데미지 #Damage% 감소"
    set s__SkillData_Name[9]="세로"
    set s__SkillData_Detail[9]="일직선상으로 빔을 날려 #Distance거리에 #Damage% 데미지를 가합니다."
    set s__SkillData_Name[10]="그랑 레이 세로"
    set s__SkillData_Detail[10]="왕허의 섬광, 피를 섞은 세로를 날려 #Distance거리에 #Damage% 데미지를 가합니다."
    set s__SkillData_Name[11]="풀스크린 세로"
    set s__SkillData_Detail[11]="강화된 세로를 날려 #Distance거리에 #Damage% 데미지를 가합니다."
    set s__SkillData_Name[12]="원류파"
    set s__SkillData_Detail[12]="해골 모양의 영압을 날려 #Distance거리에 #Damage% 데미지를 가합니다."
    set s__SkillData_Name[13]="지열붕격"
    set s__SkillData_Detail[13]="#Distance거리를 돌진한 후, 충격파로 #Range범위에 #Damage% 데미지를 가합니다."
    set s__SkillData_Name[14]="선류참"
    set s__SkillData_Detail[14]="#Distance거리를 돌진한 후, 회전베기로 #Range범위에 #Damage% 데미지를 가합니다."
    set s__SkillData_Name[15]="명선붕격"
    set s__SkillData_Detail[15]="#Distance거리를 돌진한 후, 소용돌이로 #Range범위에 #Damage% 데미지를 여러번 가합니다."
    set s__SkillData_Name[16]="세로베기"
    set s__SkillData_Detail[16]="검을 세로로 베어 #Distance거리에 #Damage% 데미지를 가합니다."
    set s__SkillData_Name[17]="월아천충"
    set s__SkillData_Detail[17]="거대한 참격을 날려 #Distance거리에 #Damage% 데미지를 가합니다."
    set s__SkillData_Name[18]="월아십자충"
    set s__SkillData_Detail[18]="월아천충을 십자가 모양으로 날려 #Distance거리에 #Damage% 데미지를 가합니다."
    set s__SkillData_Name[19]="무쌍의일섬"
    set s__SkillData_Detail[19]="월아천충과 그랑레이세로를 융합해 날립니다.\n#Distance거리에 #Damage% 데미지를 가합니다."
    set s__SkillData_Name[20]="가로베기"
    set s__SkillData_Detail[20]="검을 가로로 베어 #Range범위에 #Damage% 데미지를 가합니다."
    set s__SkillData_Name[21]="공열섬"
    set s__SkillData_Detail[21]="전방을 베어 순수한 검기로 공격합니다. \n#Range범위에 #Damage% 데미지를 가합니다."
    set s__SkillData_Name[22]="천쇄참월"
    set s__SkillData_Detail[22]="거대한 참격을 날려 #Distance거리에 #Damage% 데미지를 가합니다."
    set s__SkillData_Name[23]="검은월아천충"
    set s__SkillData_Detail[23]="호로의 힘으로 월아천충을 쏘아냅니다.\n#Distance거리에 #Damage% 데미지를 가합니다."
    set s__SkillData_Name[24]="무월"
    set s__SkillData_Detail[24]="잠재능력을 모두 해방시켜 참격을 발사합니다.\n#Range범위에 #Damage% 데미지를 가합니다."
    set s__SkillData_Name[25]="찌르기"
    set s__SkillData_Detail[25]="#Distance거리를 찌르며 돌진하며 #Damage% 데미지를 가합니다."
    set s__SkillData_Name[26]="흑류아돌"
    set s__SkillData_Detail[26]="검은 월아천충의 기운으로 #Distance거리를 돌진하며 #Damage% 데미지를 가합니다."
    set s__SkillData_Name[27]="폭주"
    set s__SkillData_Detail[27]="아드레날린을 상승시켜 빠르게 공격합니다.\n이속 +6%, 공속 +7%"
    set s__SkillData_Name[28]="시해"
    set s__SkillData_Detail[28]="아드레날린을 상승시켜 빠르게 공격합니다.\n이속 +13%, 공속 +15%"
    set s__SkillData_Name[29]="만해"
    set s__SkillData_Detail[29]="아드레날린을 상승시켜 빠르게 공격합니다.\n이속 +20%, 공속 +30%"
    set s__SkillData_Name[30]="호로화"
    set s__SkillData_Detail[30]="아드레날린을 상승시켜 빠르게 공격합니다.\n이속 +27%, 공속 +45%"
    set s__SkillData_Name[31]="호로화 시해"
    set s__SkillData_Detail[31]="아드레날린을 상승시켜 빠르게 공격합니다.\n이속 +34%, 공속 +60%"
    set s__SkillData_Name[32]="호로화 만해 (각성호로화)"
    set s__SkillData_Detail[32]="아드레날린을 상승시켜 빠르게 공격합니다.\n이속 +41%, 공속 +75%"
    set s__SkillData_Name[33]="종해"
    set s__SkillData_Detail[33]="아드레날린을 상승시켜 빠르게 공격합니다.\n이속 +48%, 공속 +90%"
    set s__SkillData_Name[34]="무월"
    set s__SkillData_Detail[34]="아드레날린을 상승시켜 빠르게 공격합니다.\n이속 -50%, 공속 +140%"
    set s__SkillData_Name[35]="스컬 클래드"
    set s__SkillData_Detail[35]="아드레날린을 상승시켜 빠르게 공격합니다.\n이속 +55%, 공속 +105%"
    set s__SkillData_Name[36]="풀브링"
    set s__SkillData_Detail[36]="아드레날린을 상승시켜 빠르게 공격합니다.\n이속 +62%, 공속 +120%"
    set s__SkillData_Name[37]="풀브링 시해"
    set s__SkillData_Detail[37]="아드레날린을 상승시켜 빠르게 공격합니다.\n이속 +69%, 공속 +135%"
    set s__SkillData_Name[38]="풀브링 만해"
    set s__SkillData_Detail[38]="아드레날린을 상승시켜 빠르게 공격합니다.\n이속 +76%, 공속 +150%"
    set s__SkillData_Name[39]="진참월"
    set s__SkillData_Detail[39]="아드레날린을 상승시켜 빠르게 공격합니다.\n이속 +83%, 공속 +165%"
    set s__SkillData_Name[40]="진참월 호로화"
    set s__SkillData_Detail[40]="아드레날린을 상승시켜 빠르게 공격합니다.\n이속 +90%, 공속 +180%"
    set s__SkillData_Name[41]="진참월 만해"
    set s__SkillData_Detail[41]="아드레날린을 상승시켜 빠르게 공격합니다.\n이속 +100%, 공속 +200%"
    set s__SkillData_Name[42]="검압"
    set s__SkillData_Detail[42]="기술에 영압을 추가하여 데미지를 준다.\n핵심 기술에 영력 #Damage%의 추가데미지"
    set s__SkillData_Name[43]="블루트베네"
    set s__SkillData_Detail[43]="퀸시 특유의 방어술. 영자를 핏속에 흘려넣어 방어력을 비약적으로 상승시킨다. \n모든 받는 피해 #Damage%만큼 감소"
    set s__SkillData_Name[44]="파괴술 1. 충"
    set s__SkillData_Detail[44]="손 끝에서 영압을 쏘아 대상에게 #Damage%의 피해를 줍니다.\n추가로, 2초간 25% 느려지게 만듭니다."
    set s__SkillData_Name[45]="파괴술 4. 백뢰"
    set s__SkillData_Detail[45]="손 끝에서 번개를 쏘아 대상에게 #Damage%의 피해와 0.6초 스턴을 가합니다."
    set s__SkillData_Name[46]="파괴술 31 적화포"
    set s__SkillData_Detail[46]="불꽃을 쏘아 #Damage%의 피해를 줍니다.\n추가로, 최대체력 0.8%의 데미지를 입힙니다."
    set s__SkillData_Name[47]="파괴술 33 창화추"
    set s__SkillData_Detail[47]="푸른 불꽃을 쏘아 #Damage%의 피해를 줍니다.\n추가로, 현재체력 2%의 데미지를 입힙니다."
    set s__SkillData_Name[48]="파괴술 73 쌍련창화추"
    set s__SkillData_Detail[48]="양 손에서 푸른 불꽃을 쏘아 #Damage%의 피해를 줍니다.\n추가로, 잃은 체력의 6%의 데미지를 입힙니다."
    set s__SkillData_Name[49]="주박술 1 새"
    set s__SkillData_Detail[49]="상대에게 수갑을 채워 #Damage%의 데미지를 가하고 0.65초 속박합니다."
    set s__SkillData_Name[50]="주박술 4 저승"
    set s__SkillData_Detail[50]="상대에게 #Damage%의 데미지를 가하고 1.0초 속박합니다."
    set s__SkillData_Name[51]="주박술 61 육장광뇌"
    set s__SkillData_Detail[51]="상대에게 판떼기 6개를 박아 #Damage%의 데미지와 5초 속박합니다."
    set s__SkillData_Name[52]="주박술 81. 단공"
    set s__SkillData_Detail[52]="영압으로 구성된 투명하고 거대한 벽을 생성하여, 주변 #Range범위의 공격을 3.3초간 막습니다."
    set s__SkillData_Name[53]="기본의 춤, 백묘"
    set s__SkillData_Detail[53]="검을 들고 아름다운 춤을 추어 주변에 데미지를 가합니다."
    set s__SkillData_Name[54]="시작의 춤, 월백"
    set s__SkillData_Detail[54]="주변을 속박시키고 표식을 생성합니다."
    set s__SkillData_Name[55]="다음의 춤, 백련"
    set s__SkillData_Detail[55]="춤을 추고, 주변에 있는 표식 및 방해효과를 폭발시켜 데미지를 가합니다."
    set s__SkillData_Name[56]="세번째 춤, 백도"
    set s__SkillData_Detail[56]="일직선상으로 냉기를 뿜어, #Distance거리에 #Damage% 데미지를 가합니다."
    set s__SkillData_Name[57]="기쁨의 춤, 고백"
    set s__SkillData_Detail[57]="주변에 적용된 표식 및 효과를 드러내고, 추가데미지를 가합니다."
    set s__SkillData_Name[58]="슬픔의 춤, 탄백"
    set s__SkillData_Detail[58]="주변에 적용된 표식 혹은 효과를 한번 더 적용하여 추가 피해를 입힙니다."
    set s__SkillData_Name[59]="질풍의 춤, 백풍"
    set s__SkillData_Detail[59]="춤추듯 지상에 내리며 강렬한 바람을 일으켜, 명중한 적 모두에게 절대 대미지를 주고 동상 상태로 만든다."
    set s__SkillData_Name[60]="표현의 춤, 자백"
    set s__SkillData_Detail[60]="주변에 적용된 표식의 지속시간을 2배로 적용하고 빙결상태로 만듭니다."
    set s__SkillData_Name[61]="분노의 춤, 백화"
    set s__SkillData_Detail[61]="분노의 춤으로 주변을 밀쳐내고 경직시킵니다."
    set s__SkillData_Name[62]="새하얀 춤, 설백"
    set s__SkillData_Detail[62]="강력한 냉기를 뿜어 주변에 적용된 표식 및 효과를 폭발시키고 다시 적용합니다."
    set s__SkillData_Name[63]="영하 18도"
    set s__SkillData_Detail[63]="주변 적을 베고 빙결"
    set s__SkillData_Name[64]="영하 50도"
    set s__SkillData_Detail[64]="주변에 지진을 일으킴"
    set s__SkillData_Name[65]="영하 273.15(절대영도)"
    set s__SkillData_Detail[65]="모두 얼림."
    set s__SkillData_Name[66]="냉정"
    set s__SkillData_Detail[66]="침착하고 정확하게 공격합니다.\n본인 공속 +8%"
    set s__SkillData_Name[67]="수백설 Lv1"
    set s__SkillData_Detail[67]="침착하고 정확하게 공격합니다.\n적-7%, 아군 +8%"
    set s__SkillData_Name[68]="수백설 Lv2"
    set s__SkillData_Detail[68]="침착하고 정확하게 공격합니다.\n적-9%, 아군 +11%"
    set s__SkillData_Name[69]="수백설 Lv3"
    set s__SkillData_Detail[69]="침착하고 정확하게 공격합니다.\n적-11%, 아군 +14%"
    set s__SkillData_Name[70]="백하벌 Lv1"
    set s__SkillData_Detail[70]="침착하고 정확하게 공격합니다.\n적-13%, 아군 +17%"
    set s__SkillData_Name[71]="백하벌 Lv2"
    set s__SkillData_Detail[71]="침착하고 정확하게 공격합니다.\n적-15%, 아군 +20%"
    set s__SkillData_Name[72]="백하벌 Lv3"
    set s__SkillData_Detail[72]="침착하고 정확하게 공격합니다.\n적-17%, 아군 +23%"
    set s__SkillData_Name[73]="다크 Lv1"
    set s__SkillData_Detail[73]="침착하고 정확하게 공격합니다.\n적-19%, 아군 +26%"
    set s__SkillData_Name[74]="다크 Lv2"
    set s__SkillData_Detail[74]="침착하고 정확하게 공격합니다.\n적-21%, 아군 +29%"
    set s__SkillData_Name[75]="다크 Lv3"
    set s__SkillData_Detail[75]="침착하고 정확하게 공격합니다.\n적-25%, 아군 +35%"
    set s__SkillData_Name[76]="대쉬"
    set s__SkillData_Detail[76]="앞으로 #Distance 거리만큼 빠르게 내달립니다."
    set s__SkillData_Name[77]="비염각"
    set s__SkillData_Detail[77]="퀸시들의 고동 보법입니다. \n#Distance 거리만큼 고속으로 내달립니다."
    set s__SkillData_Name[78]="그리마니엘"
    set s__SkillData_Detail[78]="퀸시의 폴슈텐디히입니다. \n#Distance 거리만큼 초고속으로 이동합니다."
    set s__SkillData_Name[79]="호작"
    set s__SkillData_Detail[79]="공격시 영압을 소모하여 추가데미지를 가합니다."
    set s__SkillData_Name[80]="산령수투"
    set s__SkillData_Detail[80]="더 나은 무기를 통해 더 강력한 데미지를 줍니다."
    set s__SkillData_Name[81]="은령호작"
    set s__SkillData_Detail[81]="더 나은 무기를 통해 더 강력한 데미지를 줍니다."
    set s__SkillData_Name[82]="산령수투(해방)"
    set s__SkillData_Detail[82]="더 나은 무기를 통해 더 강력한 데미지를 줍니다."
    set s__SkillData_Name[83]="하일리히 프파일"
    set s__SkillData_Detail[83]="빛의 화살을 발사하여 #Distance거리에 #Damage% 데미지를 가합니다."
    set s__SkillData_Name[84]="리히트 레겐"
    set s__SkillData_Detail[84]="넓은 범위에 화살을 쏘아 #Range범위에 #Damage% 데미지를 가합니다."
    set s__SkillData_Name[85]="섬광 화살"
    set s__SkillData_Detail[85]="섬광 화살을 발사하여 #Distance거리에 #Damage% 데미지를 가하고, 실명 상태로 만듭니다."
    set s__SkillData_Name[86]="천공의 일격"
    set s__SkillData_Detail[86]="빛의 화살을 발사하며 #Distance거리를 이동하고 #Damage% 데미지를 가합니다."
    set s__SkillData_Name[87]="천청의 빛"
    set s__SkillData_Detail[87]="거대한 화살을 쏘아 #Distance거리에 #Damage% 데미지를 가하고, 능력을 저하시킵니다."
    set s__SkillData_Name[88]="빛의 방패"
    set s__SkillData_Detail[88]="빛으로 된 방패를 만들어 공격을 방어하고, 방패는 점점 강화되어 폭발하여 빛 화살로 변환되어 공격합니다."
    set s__SkillData_Name[89]="짜이헨"
    set s__SkillData_Detail[89]="마법진으로 #Damage를 가하고, 상대를 1.5초간 속박합니다."
    set s__SkillData_Name[90]="그리츠"
    set s__SkillData_Detail[90]="은통을 던져 5갈래 벽으로 #Damage를 가하고, 상대를 1.2초간 제압합니다."
    set s__SkillData_Name[91]="하이젠"
    set s__SkillData_Detail[91]="은통을 던져, 상대를 2초간 속박하고, #Damage%+최대체력 0.3%의 데미지를 가합니다."
    set s__SkillData_Name[92]="슈프렝거"
    set s__SkillData_Detail[92]="퀸시 크로스 모양의 진으로 상대를 3초간 속박하고, 고농축 영자를 폭발시켜 \n#Damage%+현재체력 2.3%의 데미지를 가합니다."
    set s__SkillData_Name[93]="겔트슈랑크"
    set s__SkillData_Detail[93]="젤레슈나이더의 고밀도 영자로 상대를 4초간 속박하고, 농축 영자를 폭발시켜 \n#Damage% + 잃은 체력 4.7%의 데미지를 가합니다."
    set s__SkillData_Name[94]="영자의 예속"
    set s__SkillData_Detail[94]="변신 중에 주변 영압 흡수하여, 마나 소모를 감소합니다. 변신 자체 마나소모 -3~-30%"
    set s__SkillData_Name[95]="영자조작"
    set s__SkillData_Detail[95]="변신 중에 주변의 영자를 조작하여, 자신에게 유리한 효과를 가져옵니다. 변신 쿨 -5~-50%"
    set s__SkillData_Name[96]="블루트 아르테리에"
    set s__SkillData_Detail[96]="변신 중에 동맥에 영자를 주입하여 공격적인 형태를 취합니다. 공속 5~50%"
    set s__SkillData_Name[97]="슈리프트 - 완전반립"
    set s__SkillData_Detail[97]="변신 중에 방해 효과를 반사합니다. 5~50%"
    set s__SkillData_Name[98]="항복"
    set s__SkillData_Detail[98]="자신을 내려놓고, 모든 것을 받아들입니다."
    set s__SkillData_Name[99]="난장천괴 1"
    set s__SkillData_Detail[99]="영자를 꼬아 자신을 강제로 조종합니다. 모든 방해효과에 면역이되며, 영자만 남아있다면 계속 움직일 수 있습니다."
    set s__SkillData_Name[100]="난장천괴 2"
    set s__SkillData_Detail[100]="영자를 꼬아 자신을 강제로 조종합니다. 모든 방해효과에 면역이되며, 영자만 남아있다면 계속 움직일 수 있습니다."
    set s__SkillData_Name[101]="난장천괴 3"
    set s__SkillData_Detail[101]="영자를 꼬아 자신을 강제로 조종합니다. 모든 방해효과에 면역이되며, 영자만 남아있다면 계속 움직일 수 있습니다."
    set s__SkillData_Name[102]="렛트슈틸 1"
    set s__SkillData_Detail[102]="일시적으로 퀸시 정수에 도달 각성합니다. 1레벨 이상 '패시브'들의 레벨이 상승합니다. 1/7/10레벨에 +1/+2/+3"
    set s__SkillData_Name[103]="렛트슈틸 2"
    set s__SkillData_Detail[103]="일시적으로 퀸시 정수에 도달 각성합니다. 1레벨 이상 '패시브'들의 레벨이 상승합니다. 1/7/10레벨에 +1/+2/+3"
    set s__SkillData_Name[104]="렛트슈틸 3"
    set s__SkillData_Detail[104]="일시적으로 퀸시 정수에 도달 각성합니다. 1레벨 이상 '패시브'들의 레벨이 상승합니다. 1/7/10레벨에 +1/+2/+3"
    set s__SkillData_Name[105]="폴슈텐디히 1"
    set s__SkillData_Detail[105]="퀸시의 힘을 끌어올려 몸에 두르고 싸웁니다."
    set s__SkillData_Name[106]="폴슈텐디히 2"
    set s__SkillData_Detail[106]="퀸시의 힘을 끌어올려 몸에 두르고 싸웁니다."
    set s__SkillData_Name[107]="폴슈텐디히 3"
    set s__SkillData_Detail[107]="퀸시의 힘을 끌어올려 몸에 두르고 싸웁니다."
    set s__SkillData_Name[108]="발차기"
    set s__SkillData_Detail[108]="상대를 발로 차버립니다. #Range범위에 #Damage% 데미지를 가합니다."
    set s__SkillData_Name[109]="가라테"
    set s__SkillData_Detail[109]="가라테 기술로 공격하여 #Damage% 데미지를 가합니다."
    set s__SkillData_Name[110]="히로인"
    set s__SkillData_Detail[110]="주변에 여성이 자신 뿐일 때, 스킬들의 거리 +5%"
    set s__SkillData_Name[111]="변신페널티"
    set s__SkillData_Detail[111]="변신시 이속페널티 감소 5~50%"
    set s__SkillData_Name[112]="마나회복"
    set s__SkillData_Detail[112]="변신시 최대마나 즉시회복 2~20%"
    set s__SkillData_Name[113]="사상마련"
    set s__SkillData_Detail[113]="평소에도 변신 상태와 같은 마음으로, 쉽게 몰입합니다."
    set s__SkillData_Name[114]="츠바키(동백)"
    set s__SkillData_Detail[114]="효과: 만개 - 최대 체력의 0.5-5% 데미지"
    set s__SkillData_Name[115]="슌오우(벚꽃)"
    set s__SkillData_Detail[115]="효과: 시듦 - 잃.체 0.2-2% x 3회"
    set s__SkillData_Name[116]="아야메(붓꽃)"
    set s__SkillData_Detail[116]="효과: 낙화 - 공격속도 -5~-50%, 2초"
    set s__SkillData_Name[117]="히나기쿠(국화)"
    set s__SkillData_Detail[117]="효과: 뿌리 - 이동속도 -5~-50%, 2초"
    set s__SkillData_Name[118]="바이곤(매화)"
    set s__SkillData_Detail[118]="효과: 꽃가루 - 도트데미지 (최대체력x0.1-1%) x 3회"
    set s__SkillData_Name[119]="리리(백합)"
    set s__SkillData_Detail[119]="효과: 꽃망울 - 공격력감소(중첩시 공격불가) 5-50%, 2초"
    set s__SkillData_Name[120]="쌍천귀순"
    set s__SkillData_Detail[120]="재생 : 체력회복 1%+잃5%, 1~10회x1초"
    set s__SkillData_Name[121]="삼천결순"
    set s__SkillData_Detail[121]="방어 : 받는 데미지 감소 30% 1~10초"
    set s__SkillData_Name[122]="사천항순"
    set s__SkillData_Detail[122]="더블캐스팅 필요, 삼천결순+츠바키. 데미지 감소 +31-40% + 데미지 반사 1회"
    set s__SkillData_Name[123]="오천비순"
    set s__SkillData_Detail[123]="더블캐스팅 필요, 삼천결순 + 쌍천귀순, 데미지 감소 41-50% + 체력 회복"
    set s__SkillData_Name[124]="육천절순"
    set s__SkillData_Detail[124]="트리플캐스팅 필요,  '삼천결순' - '쌍천귀순' - '고천참순'으로 발동. 범위 안 적 체력 감소 5-50% (일반몹)"
    set s__SkillData_Name[125]="사상의거절"
    set s__SkillData_Detail[125]="주변 쿨다운 감소 1-10%"
    set s__SkillData_Name[126]="더블캐스팅"
    set s__SkillData_Detail[126]="스킬 콤보로 변경, 모든 스킬 효과 +5~50%"
    set s__SkillData_Name[127]="트리플캐스팅"
    set s__SkillData_Detail[127]="스킬 트리플콤보로 변경, 모든 스킬 효과 +5~50% (합연산)"
    set s__SkillData_Name[128]="헌신"
    set s__SkillData_Detail[128]="다른 사람을 위해 희생하고, 정신을 집중하여 마나를 모읍니다. 이속 -10%"
    set s__SkillData_Name[129]="희생"
    set s__SkillData_Detail[129]="다른 사람을 위해 희생하고, 정신을 집중하여 마나를 모읍니다. 이속 -20%"
    set s__SkillData_Name[130]="존중"
    set s__SkillData_Detail[130]="다른 사람을 위해 희생하고, 정신을 집중하여 마나를 모읍니다. 이속 -30%"
    set s__SkillData_Name[131]="용서"
    set s__SkillData_Detail[131]="다른 사람을 위해 희생하고, 정신을 집중하여 마나를 모읍니다. 이속 -40%"
    set s__SkillData_Name[132]="배려"
    set s__SkillData_Detail[132]="다른 사람을 위해 희생하고, 정신을 집중하여 마나를 모읍니다. 이속 -50%"
    set s__SkillData_Name[133]="사랑"
    set s__SkillData_Detail[133]="다른 사람을 위해 희생하고, 정신을 집중하여 마나를 모읍니다. 이속 -60%"
    set s__SkillData_Name[134]="수용"
    set s__SkillData_Detail[134]="다른 사람을 위해 희생하고, 정신을 집중하여 마나를 모읍니다. 이속 -70%"
    set s__SkillData_Name[135]="감사"
    set s__SkillData_Detail[135]="다른 사람을 위해 희생하고, 정신을 집중하여 마나를 모읍니다. 이속 -80%"
    set s__SkillData_Name[136]="애정"
    set s__SkillData_Detail[136]="다른 사람을 위해 희생하고, 정신을 집중하여 마나를 모읍니다. 이속 -90%"
    set s__SkillData_Name[137]="축복"
    set s__SkillData_Detail[137]="다른 사람을 위해 희생하고, 정신을 집중하여 마나를 모읍니다. 이속 -99%"
    set s__SkillData_Name[138]="대쉬"
    set s__SkillData_Detail[138]="앞으로 #Distance 거리만큼 빠르게 내달립니다."
    set s__SkillData_Name[139]="순보"
    set s__SkillData_Detail[139]="사신들의 이동 보법입니다. \n#Distance 거리만큼 순간적으로 이동합니다."
    set s__SkillData_Name[140]="박치기"
    set s__SkillData_Detail[140]="적을 붙잡아 박치기를 하여 #Damage%의 데미지와 0.4초간 기절시킵니다."
    set s__SkillData_Name[141]="일골"
    set s__SkillData_Detail[141]="한쪽 주먹으로 강력한 타격을 가하여 #Damage% + 최대체력 0.4%의 데미지를 가합니다."
    set s__SkillData_Name[142]="철장"
    set s__SkillData_Detail[142]="손바닥으로 적을 때려부수어 #Damage% + 현재체력 1.5%의 데미지를 가합니다."
    set s__SkillData_Name[143]="풍차"
    set s__SkillData_Detail[143]="회전 발끝차기로 #Damage% + 잃은체력 1.5%의 데미지를 가합니다."
    set s__SkillData_Name[144]="쌍골"
    set s__SkillData_Detail[144]="양쪽 주먹으로 강력한 타격을 가하여 #Damage% + 최대체력 1.5%의 데미지를 가합니다."
    set s__SkillData_Name[145]="적시"
    set s__SkillData_Detail[145]="손발을 걸어 적의 행동을 제한합니다. \n#Damage%의 데미지를 가하고 5초간 공격력을 50% 감소시킵니다."
    set s__SkillData_Name[146]="반귀상쇄"
    set s__SkillData_Detail[146]="상대방에 귀도에 역회전을 걸어 공격을 방어합니다. \n#Duration초간 데미지 #Damage% 감소"
    set s__SkillData_Name[147]="츼사코"
    set s__SkillData_Detail[147]="상대방의 공격을 방어하고, 되돌려줍니다. \n#Duration초간 데미지 #Damage% 감소"
    set s__SkillData_Name[148]="뇌왕권"
    set s__SkillData_Detail[148]="초고속 주먹의 러쉬를 하여 추가로 65% 공격력 x 7회의 공격을 합니다."
    set s__SkillData_Name[149]="슌센벤"
    set s__SkillData_Detail[149]="세 번 채찍질하여, #Distance거리에 #Damage% 데미지를 가하고 넉백시킵니다."
    set s__SkillData_Name[150]="센코"
    set s__SkillData_Detail[150]="빠르게 돌진하여 경로상 적을 모두 베어냅니다."
    set s__SkillData_Name[151]="쇼센가"
    set s__SkillData_Detail[151]="땅에 심은 칼이 대상 아래에서 나와 #Damage%의 데미지와 1.6초간 공중으로 띄웁니다."
    set s__SkillData_Name[152]="츠키사시"
    set s__SkillData_Detail[152]="앞으로 쭉 찔러 #Distance거리에 #Damage% 데미지와 스턴을 가합니다."
    set s__SkillData_Name[153]="히가 센코"
    set s__SkillData_Detail[153]="여러 번 강하게 채찍질하여, #Distance거리에 #Damage% 데미지를 가합니다."
    set s__SkillData_Name[154]="가진토츠"
    set s__SkillData_Detail[154]="부서진 칼날을 내리쳐 #Distance거리에 #Damage% 데미지를 가하고, 출혈에 빠뜨립니다.\n조각당 데미지 +5%"
    set s__SkillData_Name[155]="사미환"
    set s__SkillData_Detail[155]="전방에 검을 휘둘러 #Distance거리에 #Damage% 데미지를 가합니다.\n조각을 남깁니다."
    set s__SkillData_Name[156]="비아절교"
    set s__SkillData_Detail[156]="주변 조각을 쏘아붙여 #Damage% 데미지를 가합니다.\n조각당 데미지 +5%"
    set s__SkillData_Name[157]="비골대포"
    set s__SkillData_Detail[157]="영압덩어리를 발사하여 #Damage%의 데미지를 가하고 상대를 밀어냅니다.\n그 후 2.5초간 50% 둔화를 가합니다."
    set s__SkillData_Name[158]="우치 오로시"
    set s__SkillData_Detail[158]="사미환을 길게 늘려 #Range범위에 #Damage% 데미지를 가합니다."
    set s__SkillData_Name[159]="시아철포"
    set s__SkillData_Detail[159]="상대에게 꽂은 검에서 영압을 발사하여 #Damage%의 데미지를 가합니다.\n그 후 상대를 불태워 2초간 최대체력 2%의 데미지를 가합니다."
    set s__SkillData_Name[160]="히가 호코"
    set s__SkillData_Detail[160]="사미환을 #Range범위에 #Damage% 데미지를 여러 번 가합니다."
    set s__SkillData_Name[161]="메코진"
    set s__SkillData_Detail[161]="비비왕이 지정된 상대를 물어뜯어 #Damage%의 데미지와 3초간 공중에 띄웁니다. \n그 후 5회 연속 물어뜯어 각각 85%의 데미지를 가합니다."
    set s__SkillData_Name[162]="비비왕 - 내려찍기"
    set s__SkillData_Detail[162]="슬로우 추가 +5%~50%"
    set s__SkillData_Name[163]="비비왕 - 쥐어짜기"
    set s__SkillData_Detail[163]="슬로우→스턴, 5~50%"
    set s__SkillData_Name[164]="쌍왕 - 사루노"
    set s__SkillData_Detail[164]="스킬 사용시, '비비왕' 혹은 '오로치왕' 추가적용 각 +3%"
    set s__SkillData_Name[165]="쌍왕 - 헤비노"
    set s__SkillData_Detail[165]="비비왕'과 '오로치왕' 사용시 다른스킬(한 개) 쿨 -2%"
    set s__SkillData_Name[166]="분노"
    set s__SkillData_Detail[166]="분노하여 더 강한 공격을 합니다. 이속 +6%, 뎀 +4%"
    set s__SkillData_Name[167]="시해1"
    set s__SkillData_Detail[167]="사미환 해방. 이속 +13%, 뎀 +8%"
    set s__SkillData_Name[168]="시해2"
    set s__SkillData_Detail[168]="사미환 해방. 이속 +20%, 뎀 +16%"
    set s__SkillData_Name[169]="시해3"
    set s__SkillData_Detail[169]="사미환 해방. 이속 +27%, 뎀 +24%"
    set s__SkillData_Name[170]="만해1"
    set s__SkillData_Detail[170]="비비왕 해방. 이속 +34%, 뎀 +32%"
    set s__SkillData_Name[171]="만해2"
    set s__SkillData_Detail[171]="오로치왕 해방. 이속 +41%, 뎀 +40%"
    set s__SkillData_Name[172]="만해3"
    set s__SkillData_Detail[172]="오로치왕 해방. 이속 +48%, 뎀 +48%"
    set s__SkillData_Name[173]="진만해1"
    set s__SkillData_Detail[173]="쌍왕 해방. 이속 +55%, 뎀 +56%"
    set s__SkillData_Name[174]="진만해2"
    set s__SkillData_Detail[174]="쌍왕 해방. 이속 +62%, 뎀 +64%"
    set s__SkillData_Name[175]="진만해3"
    set s__SkillData_Detail[175]="쌍왕 해방. 이속 +69%, 뎀 +72%"
    set s__SkillData_Name[176]="대쉬"
    set s__SkillData_Detail[176]="앞으로 #Distance 거리만큼 빠르게 내달립니다."
    set s__SkillData_Name[177]="브링거 라이트"
    set s__SkillData_Detail[177]="풀브링거의 고속 보법입니다. \n#Distance 거리만큼 순식간에 이동합니다."
    set s__SkillData_Name[178]="방어"
    set s__SkillData_Detail[178]="방어 자세를 취해 데미지를 감소시킵니다.\n#Duration초간 데미지 #Damage% 감소"
    set s__SkillData_Name[179]="불안정한 땅"
    set s__SkillData_Detail[179]="다져진 땅을 불안정하게 만들어, 상대를 혼란시켜 데미지를 감소시킵니다."
    set s__SkillData_Name[180]="거인의돌진"
    set s__SkillData_Detail[180]="#Distance거리를 찌르며 돌진하며 #Damage% 데미지를 가합니다. \n이후 일정시간동안 방어력과 이동속도가 증가합니다."
    set s__SkillData_Name[181]="역천지명"
    set s__SkillData_Detail[181]="일정 시간 동안 무적 상태가 되며, 스킬 사용 중 주변 적들에게 지속적으로 데미지를 가합니다. 스킬 종료 시 범위 내 적들을 공중으로 띄워 밀쳐냅니다."
    set s__SkillData_Name[182]="무신의 분노"
    set s__SkillData_Detail[182]="일정 시간 동안 받는 데미지가 감소되며, 주변에 지속적으로 데미지를 가합니다.  또한 공격을 받을 때마다 공격력이 증가합니다."
    set s__SkillData_Name[183]="엘 디렉토"
    set s__SkillData_Detail[183]="영압을 담은 주먹으로 #Distance거리에 #Damage% 데미지를 가합니다."
    set s__SkillData_Name[184]="어스 그랩"
    set s__SkillData_Detail[184]="상대에게 #Damage%의 데미지를 가하고 자신의 앞으로 끌어당깁니다."
    set s__SkillData_Name[185]="어션 그래스프"
    set s__SkillData_Detail[185]="상대를 붙잡아 #Damage% + 최대체력 0.3%의 데미지를 가하고 2초간 속박합니다."
    set s__SkillData_Name[186]="악마의숨결"
    set s__SkillData_Detail[186]="악마의 힘으로 #Distance거리에 #Damage% 데미지를 가하고, 둔화시킵니다."
    set s__SkillData_Name[187]="라 무에르테"
    set s__SkillData_Detail[187]="강한 영압으로 급소를 정확히 공격해, #Distance거리에 #Damage% 데미지를 가합니다."
    set s__SkillData_Name[188]="슬래머"
    set s__SkillData_Detail[188]="지면을 강타하여 지진을 일으켜 적들을 둔화시킵니다."
    set s__SkillData_Name[189]="그루아 티라르"
    set s__SkillData_Detail[189]="지면에 손을 박은 다음 그대로 땅을 들어 메치는 기술."
    set s__SkillData_Name[190]="디스트럭시온"
    set s__SkillData_Detail[190]="대지를 내리치며 범위 내 적들에게 데미지를 입히고 넘어뜨립니다."
    set s__SkillData_Name[191]="엘레멘토"
    set s__SkillData_Detail[191]="대지를 움직여 산사태를 일으켜 적들에게 데미지를 입힙니다."
    set s__SkillData_Name[192]="천지의포효"
    set s__SkillData_Detail[192]="대지를 밟아 가르고 산을 던져 #Range범위에 #Damage% 데미지를 가합니다."
    set s__SkillData_Name[193]="급소파악"
    set s__SkillData_Detail[193]="공격 혹은 스킬 사용시 데미지를 증가시킵니다. 110% (최대 160%)/ 4% (최대 40%)"
    set s__SkillData_Name[194]="패턴파악"
    set s__SkillData_Detail[194]="같은 대상으로 지정시 스킬/공격당 데미지 증가 +2% (1렙 중첩 1 - 최대10회)"
    set s__SkillData_Name[195]="요새화"
    set s__SkillData_Detail[195]="같은 자리에 서있으면 방어력 증가 3% (1렙 중첩 1 - 최대10회) / 최종스택시 주변도발"
    set s__SkillData_Name[196]="방어"
    set s__SkillData_Detail[196]="방어 태세에 들어가, 방어를 증가시킵니다. 본인 방어 +4%"
    set s__SkillData_Name[197]="거인의 오른팔 Lv1"
    set s__SkillData_Detail[197]="거인의 오른팔을 이용해 적을 두렵게 하며 자신의 방어를 증가시킵니다. 적 방어 -1%, 본인 +8%"
    set s__SkillData_Name[198]="거인의 오른팔 Lv2"
    set s__SkillData_Detail[198]="거인의 오른팔을 이용해 적을 두렵게 하며 자신의 방어를 증가시킵니다. 적 방어 -4%, 본인 +12%"
    set s__SkillData_Name[199]="거인의 오른팔 Lv3"
    set s__SkillData_Detail[199]="거인의 오른팔을 이용해 적을 두렵게 하며 자신의 방어를 증가시킵니다. 적 방어 -7%, 본인 +16%"
    set s__SkillData_Name[200]="거인의 오른팔(브라소 데레차 데 히간테) Lv1"
    set s__SkillData_Detail[200]="거인의 오른팔을 이용해 적을 더욱 두렵게 하며 자신의 방어를 증가시킵니다. 적 방어 -10%, 본인 +20%"
    set s__SkillData_Name[201]="거인의 오른팔(브라소 데레차 데 히간테) Lv2"
    set s__SkillData_Detail[201]="거인의 오른팔을 이용해 적을 더욱 두렵게 하며 자신의 방어를 증가시킵니다. 적 방어 -13%, 본인 +24%"
    set s__SkillData_Name[202]="거인의 오른팔(브라소 데레차 데 히간테) Lv3"
    set s__SkillData_Detail[202]="거인의 오른팔을 이용해 적을 더욱 두렵게 하며 자신의 방어를 증가시킵니다. 적 방어 -16%, 본인 +28%"
    set s__SkillData_Name[203]="악마의 왼팔(브라소 이스케르다 델 디아블로) Lv1"
    set s__SkillData_Detail[203]="악마의 왼팔을 이용해 적을 매우 두렵게 하며 자신의 방어를 증가시킵니다. 적 방어 -19%, 본인 +32%"
    set s__SkillData_Name[204]="악마의 왼팔(브라소 이스케르다 델 디아블로) Lv2"
    set s__SkillData_Detail[204]="악마의 왼팔을 이용해 적을 매우 두렵게 하며 자신의 방어를 증가시킵니다. 적 방어 -22%, 본인 +36%"
    set s__SkillData_Name[205]="악마의 왼팔(브라소 이스케르다 델 디아블로) Lv3"
    set s__SkillData_Detail[205]="악마의 왼팔을 이용해 적을 매우 두렵게 하며 자신의 방어를 증가시킵니다. 적 방어 -25%, 본인 +40%"
  endfunction
endlibrary