call SaveInteger(udg_hash, EResource.SkillData, 1, "대쉬")
call SaveInteger(udg_hash, EResource.SkillData, 2, "순보")
call SaveInteger(udg_hash, EResource.SkillData, 3, "니도")
call SaveInteger(udg_hash, EResource.SkillData, 4, "소니도")
call SaveInteger(udg_hash, EResource.SkillData, 5, "브링거 라이트")
call SaveInteger(udg_hash, EResource.SkillData, 6, "방어")
call SaveInteger(udg_hash, EResource.SkillData, 7, "회피")
call SaveInteger(udg_hash, EResource.SkillData, 8, "천무연신")
call SaveInteger(udg_hash, EResource.SkillData, 9, "세로")
call SaveInteger(udg_hash, EResource.SkillData, 10, "그랑 레이 세로")
call SaveInteger(udg_hash, EResource.SkillData, 11, "풀스크린 세로")
call SaveInteger(udg_hash, EResource.SkillData, 12, "원류파")
call SaveInteger(udg_hash, EResource.SkillData, 13, "지열붕격")
call SaveInteger(udg_hash, EResource.SkillData, 14, "선류참")
call SaveInteger(udg_hash, EResource.SkillData, 15, "명선붕격")
call SaveInteger(udg_hash, EResource.SkillData, 16, "세로베기")
call SaveInteger(udg_hash, EResource.SkillData, 17, "월아천충")
call SaveInteger(udg_hash, EResource.SkillData, 18, "월아십자충")
call SaveInteger(udg_hash, EResource.SkillData, 19, "무쌍의일섬")
call SaveInteger(udg_hash, EResource.SkillData, 20, "가로베기")
call SaveInteger(udg_hash, EResource.SkillData, 21, "공열섬")
call SaveInteger(udg_hash, EResource.SkillData, 22, "천쇄참월")
call SaveInteger(udg_hash, EResource.SkillData, 23, "검은월아천충")
call SaveInteger(udg_hash, EResource.SkillData, 24, "무월")
call SaveInteger(udg_hash, EResource.SkillData, 25, "찌르기")
call SaveInteger(udg_hash, EResource.SkillData, 26, "흑류아돌")
call SaveInteger(udg_hash, EResource.SkillData, 27, "폭주")
call SaveInteger(udg_hash, EResource.SkillData, 28, "시해")
call SaveInteger(udg_hash, EResource.SkillData, 29, "만해")
call SaveInteger(udg_hash, EResource.SkillData, 30, "호로화")
call SaveInteger(udg_hash, EResource.SkillData, 31, "호로화 시해")
call SaveInteger(udg_hash, EResource.SkillData, 32, "호로화 만해 (각성호로화)")
call SaveInteger(udg_hash, EResource.SkillData, 33, "종해")
call SaveInteger(udg_hash, EResource.SkillData, 34, "무월")
call SaveInteger(udg_hash, EResource.SkillData, 35, "스컬 클래드")
call SaveInteger(udg_hash, EResource.SkillData, 36, "풀브링")
call SaveInteger(udg_hash, EResource.SkillData, 37, "풀브링 시해")
call SaveInteger(udg_hash, EResource.SkillData, 38, "풀브링 만해")
call SaveInteger(udg_hash, EResource.SkillData, 39, "진참월")
call SaveInteger(udg_hash, EResource.SkillData, 40, "진참월 호로화")
call SaveInteger(udg_hash, EResource.SkillData, 41, "진참월 만해")
call SaveInteger(udg_hash, EResource.SkillData, 42, "검압")
call SaveInteger(udg_hash, EResource.SkillData, 43, "블루트베네")
call SaveInteger(udg_hash, EResource.SkillData, 44, "파괴술 1. 충")
call SaveInteger(udg_hash, EResource.SkillData, 45, "파괴술 4. 백뢰")
call SaveInteger(udg_hash, EResource.SkillData, 46, "파괴술 31 적화포")
call SaveInteger(udg_hash, EResource.SkillData, 47, "파괴술 33 창화추")
call SaveInteger(udg_hash, EResource.SkillData, 48, "파괴술 73 쌍련창화추")
call SaveInteger(udg_hash, EResource.SkillData, 49, "주박술 1 새")
call SaveInteger(udg_hash, EResource.SkillData, 50, "주박술 4 저승")
call SaveInteger(udg_hash, EResource.SkillData, 51, "주박술 61 육장광뇌")
call SaveInteger(udg_hash, EResource.SkillData, 52, "주박술 81. 단공")
call SaveInteger(udg_hash, EResource.SkillData, 53, "기본의 춤, 백묘")
call SaveInteger(udg_hash, EResource.SkillData, 54, "시작의 춤, 월백")
call SaveInteger(udg_hash, EResource.SkillData, 55, "다음의 춤, 백련")
call SaveInteger(udg_hash, EResource.SkillData, 56, "세번째 춤, 백도")
call SaveInteger(udg_hash, EResource.SkillData, 57, "기쁨의 춤, 고백")
call SaveInteger(udg_hash, EResource.SkillData, 58, "슬픔의 춤, 탄백")
call SaveInteger(udg_hash, EResource.SkillData, 59, "질풍의 춤, 백풍")
call SaveInteger(udg_hash, EResource.SkillData, 60, "표현의 춤, 자백")
call SaveInteger(udg_hash, EResource.SkillData, 61, "분노의 춤, 백화")
call SaveInteger(udg_hash, EResource.SkillData, 62, "새하얀 춤, 설백")
call SaveInteger(udg_hash, EResource.SkillData, 63, "영하 18도")
call SaveInteger(udg_hash, EResource.SkillData, 64, "영하 50도")
call SaveInteger(udg_hash, EResource.SkillData, 65, "영하 273.15(절대영도)")
call SaveInteger(udg_hash, EResource.SkillData, 66, "냉정")
call SaveInteger(udg_hash, EResource.SkillData, 67, "수백설 Lv1")
call SaveInteger(udg_hash, EResource.SkillData, 68, "수백설 Lv2")
call SaveInteger(udg_hash, EResource.SkillData, 69, "수백설 Lv3")
call SaveInteger(udg_hash, EResource.SkillData, 70, "백하벌 Lv1")
call SaveInteger(udg_hash, EResource.SkillData, 71, "백하벌 Lv2")
call SaveInteger(udg_hash, EResource.SkillData, 72, "백하벌 Lv3")
call SaveInteger(udg_hash, EResource.SkillData, 73, "다크 Lv1")
call SaveInteger(udg_hash, EResource.SkillData, 74, "다크 Lv2")
call SaveInteger(udg_hash, EResource.SkillData, 75, "다크 Lv3")
call SaveInteger(udg_hash, EResource.SkillData, 76, "대쉬")
call SaveInteger(udg_hash, EResource.SkillData, 77, "비염각")
call SaveInteger(udg_hash, EResource.SkillData, 78, "그리마니엘")
call SaveInteger(udg_hash, EResource.SkillData, 79, "호작")
call SaveInteger(udg_hash, EResource.SkillData, 80, "산령수투")
call SaveInteger(udg_hash, EResource.SkillData, 81, "은령호작")
call SaveInteger(udg_hash, EResource.SkillData, 82, "산령수투(해방)")
call SaveInteger(udg_hash, EResource.SkillData, 83, "하일리히 프파일")
call SaveInteger(udg_hash, EResource.SkillData, 84, "리히트 레겐")
call SaveInteger(udg_hash, EResource.SkillData, 85, "섬광 화살")
call SaveInteger(udg_hash, EResource.SkillData, 86, "천공의 일격")
call SaveInteger(udg_hash, EResource.SkillData, 87, "천청의 빛")
call SaveInteger(udg_hash, EResource.SkillData, 88, "빛의 방패")
call SaveInteger(udg_hash, EResource.SkillData, 89, "짜이헨")
call SaveInteger(udg_hash, EResource.SkillData, 90, "그리츠")
call SaveInteger(udg_hash, EResource.SkillData, 91, "하이젠")
call SaveInteger(udg_hash, EResource.SkillData, 92, "슈프렝거")
call SaveInteger(udg_hash, EResource.SkillData, 93, "겔트슈랑크")
call SaveInteger(udg_hash, EResource.SkillData, 94, "영자의 예속")
call SaveInteger(udg_hash, EResource.SkillData, 95, "영자조작")
call SaveInteger(udg_hash, EResource.SkillData, 96, "블루트 아르테리에")
call SaveInteger(udg_hash, EResource.SkillData, 97, "슈리프트 - 완전반립")
call SaveInteger(udg_hash, EResource.SkillData, 98, "항복")
call SaveInteger(udg_hash, EResource.SkillData, 99, "난장천괴 1")
call SaveInteger(udg_hash, EResource.SkillData, 100, "난장천괴 2")
call SaveInteger(udg_hash, EResource.SkillData, 101, "난장천괴 3")
call SaveInteger(udg_hash, EResource.SkillData, 102, "렛트슈틸 1")
call SaveInteger(udg_hash, EResource.SkillData, 103, "렛트슈틸 2")
call SaveInteger(udg_hash, EResource.SkillData, 104, "렛트슈틸 3")
call SaveInteger(udg_hash, EResource.SkillData, 105, "폴슈텐디히 1")
call SaveInteger(udg_hash, EResource.SkillData, 106, "폴슈텐디히 2")
call SaveInteger(udg_hash, EResource.SkillData, 107, "폴슈텐디히 3")
call SaveInteger(udg_hash, EResource.SkillData, 108, "발차기")
call SaveInteger(udg_hash, EResource.SkillData, 109, "가라테")
call SaveInteger(udg_hash, EResource.SkillData, 110, "히로인")
call SaveInteger(udg_hash, EResource.SkillData, 111, "변신페널티")
call SaveInteger(udg_hash, EResource.SkillData, 112, "마나회복")
call SaveInteger(udg_hash, EResource.SkillData, 113, "사상마련")
call SaveInteger(udg_hash, EResource.SkillData, 114, "츠바키(동백)")
call SaveInteger(udg_hash, EResource.SkillData, 115, "슌오우(벚꽃)")
call SaveInteger(udg_hash, EResource.SkillData, 116, "아야메(붓꽃)")
call SaveInteger(udg_hash, EResource.SkillData, 117, "히나기쿠(국화)")
call SaveInteger(udg_hash, EResource.SkillData, 118, "바이곤(매화)")
call SaveInteger(udg_hash, EResource.SkillData, 119, "리리(백합)")
call SaveInteger(udg_hash, EResource.SkillData, 120, "쌍천귀순")
call SaveInteger(udg_hash, EResource.SkillData, 121, "삼천결순")
call SaveInteger(udg_hash, EResource.SkillData, 122, "사천항순")
call SaveInteger(udg_hash, EResource.SkillData, 123, "오천비순")
call SaveInteger(udg_hash, EResource.SkillData, 124, "육천절순")
call SaveInteger(udg_hash, EResource.SkillData, 125, "사상의거절")
call SaveInteger(udg_hash, EResource.SkillData, 126, "더블캐스팅")
call SaveInteger(udg_hash, EResource.SkillData, 127, "트리플캐스팅")
call SaveInteger(udg_hash, EResource.SkillData, 128, "헌신")
call SaveInteger(udg_hash, EResource.SkillData, 129, "희생")
call SaveInteger(udg_hash, EResource.SkillData, 130, "존중")
call SaveInteger(udg_hash, EResource.SkillData, 131, "용서")
call SaveInteger(udg_hash, EResource.SkillData, 132, "배려")
call SaveInteger(udg_hash, EResource.SkillData, 133, "사랑")
call SaveInteger(udg_hash, EResource.SkillData, 134, "수용")
call SaveInteger(udg_hash, EResource.SkillData, 135, "감사")
call SaveInteger(udg_hash, EResource.SkillData, 136, "애정")
call SaveInteger(udg_hash, EResource.SkillData, 137, "축복")
call SaveInteger(udg_hash, EResource.SkillData, 138, "대쉬")
call SaveInteger(udg_hash, EResource.SkillData, 139, "순보")
call SaveInteger(udg_hash, EResource.SkillData, 140, "박치기")
call SaveInteger(udg_hash, EResource.SkillData, 141, "일골")
call SaveInteger(udg_hash, EResource.SkillData, 142, "철장")
call SaveInteger(udg_hash, EResource.SkillData, 143, "풍차")
call SaveInteger(udg_hash, EResource.SkillData, 144, "쌍골")
call SaveInteger(udg_hash, EResource.SkillData, 145, "적시")
call SaveInteger(udg_hash, EResource.SkillData, 146, "반귀상쇄")
call SaveInteger(udg_hash, EResource.SkillData, 147, "츼사코")
call SaveInteger(udg_hash, EResource.SkillData, 148, "뇌왕권")
call SaveInteger(udg_hash, EResource.SkillData, 149, "슌센벤")
call SaveInteger(udg_hash, EResource.SkillData, 150, "센코")
call SaveInteger(udg_hash, EResource.SkillData, 151, "쇼센가")
call SaveInteger(udg_hash, EResource.SkillData, 152, "츠키사시")
call SaveInteger(udg_hash, EResource.SkillData, 153, "히가 센코")
call SaveInteger(udg_hash, EResource.SkillData, 154, "가진토츠")
call SaveInteger(udg_hash, EResource.SkillData, 155, "사미환")
call SaveInteger(udg_hash, EResource.SkillData, 156, "비아절교")
call SaveInteger(udg_hash, EResource.SkillData, 157, "비골대포")
call SaveInteger(udg_hash, EResource.SkillData, 158, "우치 오로시")
call SaveInteger(udg_hash, EResource.SkillData, 159, "시아철포")
call SaveInteger(udg_hash, EResource.SkillData, 160, "히가 호코")
call SaveInteger(udg_hash, EResource.SkillData, 161, "메코진")
call SaveInteger(udg_hash, EResource.SkillData, 162, "비비왕 - 내려찍기")
call SaveInteger(udg_hash, EResource.SkillData, 163, "비비왕 - 쥐어짜기")
call SaveInteger(udg_hash, EResource.SkillData, 164, "쌍왕 - 사루노")
call SaveInteger(udg_hash, EResource.SkillData, 165, "쌍왕 - 헤비노")
call SaveInteger(udg_hash, EResource.SkillData, 166, "분노")
call SaveInteger(udg_hash, EResource.SkillData, 167, "시해1")
call SaveInteger(udg_hash, EResource.SkillData, 168, "시해2")
call SaveInteger(udg_hash, EResource.SkillData, 169, "시해3")
call SaveInteger(udg_hash, EResource.SkillData, 170, "만해1")
call SaveInteger(udg_hash, EResource.SkillData, 171, "만해2")
call SaveInteger(udg_hash, EResource.SkillData, 172, "만해3")
call SaveInteger(udg_hash, EResource.SkillData, 173, "진만해1")
call SaveInteger(udg_hash, EResource.SkillData, 174, "진만해2")
call SaveInteger(udg_hash, EResource.SkillData, 175, "진만해3")
call SaveInteger(udg_hash, EResource.SkillData, 176, "대쉬")
call SaveInteger(udg_hash, EResource.SkillData, 177, "브링거 라이트")
call SaveInteger(udg_hash, EResource.SkillData, 178, "방어")
call SaveInteger(udg_hash, EResource.SkillData, 179, "불안정한 땅")
call SaveInteger(udg_hash, EResource.SkillData, 180, "거인의돌진")
call SaveInteger(udg_hash, EResource.SkillData, 181, "역천지명")
call SaveInteger(udg_hash, EResource.SkillData, 182, "무신의 분노")
call SaveInteger(udg_hash, EResource.SkillData, 183, "엘 디렉토")
call SaveInteger(udg_hash, EResource.SkillData, 184, "어스 그랩")
call SaveInteger(udg_hash, EResource.SkillData, 185, "어션 그래스프")
call SaveInteger(udg_hash, EResource.SkillData, 186, "악마의숨결")
call SaveInteger(udg_hash, EResource.SkillData, 187, "라 무에르테")
call SaveInteger(udg_hash, EResource.SkillData, 188, "슬래머")
call SaveInteger(udg_hash, EResource.SkillData, 189, "그루아 티라르")
call SaveInteger(udg_hash, EResource.SkillData, 190, "디스트럭시온")
call SaveInteger(udg_hash, EResource.SkillData, 191, "엘레멘토")
call SaveInteger(udg_hash, EResource.SkillData, 192, "천지의포효")
call SaveInteger(udg_hash, EResource.SkillData, 193, "급소파악")
call SaveInteger(udg_hash, EResource.SkillData, 194, "패턴파악")
call SaveInteger(udg_hash, EResource.SkillData, 195, "요새화")
call SaveInteger(udg_hash, EResource.SkillData, 196, "방어")
call SaveInteger(udg_hash, EResource.SkillData, 197, "거인의 오른팔 Lv1")
call SaveInteger(udg_hash, EResource.SkillData, 198, "거인의 오른팔 Lv2")
call SaveInteger(udg_hash, EResource.SkillData, 199, "거인의 오른팔 Lv3")
call SaveInteger(udg_hash, EResource.SkillData, 200, "거인의 오른팔(브라소 데레차 데 히간테) Lv1")
call SaveInteger(udg_hash, EResource.SkillData, 201, "거인의 오른팔(브라소 데레차 데 히간테) Lv2")
call SaveInteger(udg_hash, EResource.SkillData, 202, "거인의 오른팔(브라소 데레차 데 히간테) Lv3")
call SaveInteger(udg_hash, EResource.SkillData, 203, "악마의 왼팔(브라소 이스케르다 델 디아블로) Lv1")
call SaveInteger(udg_hash, EResource.SkillData, 204, "악마의 왼팔(브라소 이스케르다 델 디아블로) Lv2")
call SaveInteger(udg_hash, EResource.SkillData, 205, "악마의 왼팔(브라소 이스케르다 델 디아블로) Lv3")
